Labcd/e4; -> Lcom/aide/codemodel/api/excpetions/UnknownEntityException;
Labcd/b4; -> Lcom/aide/codemodel/api/excpetions/AmbiguousEntityException;


Lcom/aide/codemodel/language/java/JavaTypeSystem; -> Lcom/aide/codemodel/language/java/JavaTypeSystem;
	KD() -> makeFloatPrimitiveType
	SI() -> makeDoublePrimitiveType
	WB() -> makeVoidPrimitiveType
	Xa() -> makeNullPrimitiveType
	BT() -> makeBytePrimitiveType
	gW() -> makeBooleanPrimitiveType
	ro() -> makeIntPrimitiveType
	vy() -> makeCharPrimitiveType
	CU() -> makeLongPrimitiveType
	ko() -> makeUbytePrimitiveType
	jO() -> makeShortPrimitiveType
	DW -> identifierSpace
	FH -> language
	j6 -> entitySpace
	Zo -> length_IdentifierId
	VH -> clone_IdentifierId
	gn -> lang_IdentifierId
	u7 -> java_IdentifierId
	we -> boolean_IdentifierId
	Ws -> long_IdentifierId
	QX -> integer_IdentifierId
	XL -> short_IdentifierId
	aM -> character_IdentifierId
	j3 -> override_IdentifierId
	Mr -> byte_IdentifierId
	U2 -> float_IdentifierId
	a8 -> double_IdentifierId
	lg -> void_IdentifierId
	rN -> cloneable_IdentifierId
	er -> string_IdentifierId
	yS -> class_IdentifierId
	gW -> exception_IdentifierId
	BT -> throwable_IdentifierId
	vy -> runtimeException_IdentifierId
	P8 -> error_IdentifierId
	ei -> getClass_IdentifierId
	J0 -> object_IdentifierId
	J8 -> iterable_IdentifierId
	tp -> util_IdentifierId
	nw -> enum_IdentifierId
	EQ -> collection_IdentifierId
	KD -> io_IdentifierId
	SI -> serializable_IdentifierId
	ro -> junit_IdentifierId
	cn -> framework_IdentifierId
	sh -> testCase_IdentifierId
	cb -> package_info_IdentifierId
	dx -> autoCloseable_IdentifierId
	
	
	
	
	
	
	
Lcom/aide/codemodel/api/callback/OpenFileCallback; -> Lcom/aide/codemodel/api/callback/OpenFileCallback;
	j6(Lcom/aide/codemodel/api/FileEntry;) -> getOpenFileReader
	DW(Lcom/aide/codemodel/api/FileEntry;) -> getOpenFileVersion
	v5() -> update
	
Lcom/aide/ui/build/android/AaptService$b; -> Lcom/aide/ui/build/android/AaptService$ErrorResult;
	DW -> errorInfo
	j6 -> hasError
	FH -> syntaxErrorsMap
	
	
Lcom/aide/codemodel/api/ArrayType; -> Lcom/aide/codemodel/api/ArrayType;
	jO() -> getDimension
	FN() -> getComponentType
	
Lcom/aide/codemodel/api/ClassType; -> Lcom/aide/codemodel/api/ClassType;
	tp -> fileSpace
	we -> identifierSpace
	Pa() -> getParametertypeCount
	QO() -> getDeclaredMemberFields
	cc(Lcom/aide/codemodel/api/Entity;) -> isVisible
	ys() -> getEnclosingTopLevelClassType
	GT(Lcom/aide/codemodel/api/ClassType;) -> hasExactMatch
	hp(Lcom/aide/codemodel/api/ClassType;) -> isSelfOrEnclosingMatches
	
	Jm() -> getStartLine
	j3() -> getModifiersEndColumn
	jw(ILcom/aide/codemodel/api/ClassType;) -> declareMemberClassType
	k2(IIIIIIIIIII) -> declarePositions
	mb(ILcom/aide/codemodel/api/Member;) -> declareField
	n5(I) -> getAbsoluteParameterType
	oa(I) -> getSuperType
	
	
	PT() -> hasTypeparametersOfEnclosingClassType
	Of() -> hasInstanceOfEnclosingClassType
	fY(ILcom/aide/codemodel/api/Member;) -> declareMethod
	hK(Lcom/aide/codemodel/api/Type;) -> declareSuperType
	kf() -> getAllExplicitMemberMethods
	eU() -> getAllMemberFields
	fN() -> getAllSuperClassTypes
	DW() -> getDeclarationNumber
	gG() -> getIdentifierString
	AE() -> getInheritedMethodPairCount
	Mr() -> getModifiersEndLine
	An(I) -> getParametertype
	Bx() -> getSuperClassType
	MP() -> hasCorruptedSupertypes
	TI(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveMatchingOverrideMethodSignatures
	Ak() -> invalidateSyntaxData
	Lz() -> isAbstract
	sT() -> isAnonymous
	om() -> loadNamespacesOrSyntax
	wE() -> loadSuperClassTypes
	d8() -> loadSupertypes
	eN() -> loadTypes
	Ej(Lcom/aide/codemodel/api/Type;) -> isSubClassTypeOf
	e3() -> getAllMemberMethods
	u9() -> parameterizeCanonical
	zf() -> packMembers
	sg() -> getAllOperators
	ba([Lcom/aide/codemodel/api/Type;[I) -> parameterize
	aX() -> getDeclaredConstructors
	a8() -> getModifiersStartLine
	IS(Lcom/aide/codemodel/api/FileEntry;) -> getEnumBaseType
	a5()-> getDelegateOrEnumtype
	Yi() -> isPartial
	oh() -> isStructType
	pl() -> isStatic
	qP() -> getSupertypeCount
	WB(Lcom/aide/codemodel/api/Type;) -> declareDelegateOrEnumType
	Ws() -> getIdentifierLine
	fP() -> packSuperClassTypes
	iW() -> getAllMemberClassTypes
	Jl() -> getAllExplicitMemberFields
	sM() -> getDeclaredMemberMethods
	ct(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveOverridingMemberModifiers
	AR(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveHidingMethodModifiers
	b1(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveHidingFieldModifiers
	BR(I) -> getInheritedMethod2
	cT(IILcom/aide/codemodel/api/Namespace;IILcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/ClassType;ZZZZZZ) -> declareSyntax
	q7(Lcom/aide/codemodel/api/Namespace;IZI) -> declareSyntax
	qp(IILcom/aide/codemodel/api/ParameterType;) -> declareParametertype
	sE()-> getAllMemberTypes
	GK() -> isLocal
	Od() -> lastAccessTime
	yS -> accessTime
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZLcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/collections/SetOf;) -> accessFields
	v5() -> getEndColumn
	e9() -> getDeclaredMemberClassTypes
	xg() -> isDuplicate
	ys() -> getEnclosingTopLevelClassType
	zh(Lcom/aide/codemodel/api/ClassType;) -> declareSuperClassType
	b() -> packSuperTypes
	Ev() -> declareCorruptedSuperTypes
	Cz() -> getAssembly
	
	FN(IZILcom/aide/codemodel/api/Entity;Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> accessMemberClassType
	Nh(I) -> getInheritedMethod1
	ce() -> getStartColumn
	dW() -> isPackagePrivate
	Z1(IZ) -> existsMemberClassType
	Sf(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZLcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/collections/SetOf;) -> accessMethods
	PH() -> hasDocumentation
	
	
	
	
Lcom/aide/codemodel/api/ClassType$Data; -> Lcom/aide/codemodel/api/ClassType$Data;
	I_未知 -> allExplicitMemberFields
	allMemberClasstypes -> allMemberClassTypes
	aj -> allMemberFieldsCaseInsensitive
	br -> memberClassTypesCaseInsensitive
	XX -> allMemberClassTypesCaseInsensitive
	

Lcom/aide/codemodel/api/FileEntry; -> Lcom/aide/codemodel/api/FileEntry;
	gn() -> getAssembly

Labcd/m1$e; -> Labcd/m1$ClassFileOutputStream;
Labcd/m1; -> Labcd/m1;
	ei(Lcom/aide/codemodel/api/ClassType;Ljava/lang/String;Ljava/lang/String;ZZ) -> getClassOutputStream
	VH -> crc32
	j6 -> model
	a8() -> resetting
	
	
	
Labcd/g3; -> Labcd/g3;
	gn -> count
	u7() -> ensureCapacity
	VH() -> rehash
	Hw() -> put
	DW(II) -> contains
	
	
Labcd/k6; -> Lcom/aide/codemodel/language/java/DebugRepair;
	j6 -> javaLangRepairString
	DW -> trainerRuntimeRepairString

Lcom/aide/codemodel/language/java/JavaCompiler; -> Lcom/aide/codemodel/language/java/JavaCompiler;
	I() -> emit_getFieldOfThis$0
	hz() -> emit_nop
	tp(Lcom/aide/codemodel/api/Member;) -> emit_aDRTLogCatReaderOnContext
	u9(Lcom/aide/codemodel/api/Member;) -> isOnReceiveMethod
	uC(Lcom/aide/codemodel/api/SyntaxTree;I) -> isSubProjectFieldAccess
	
	k4() -> createClassWriter
	b1(I) -> fillMemberNameIdentifier
	b(Lcom/aide/codemodel/api/Entity;Lcom/aide/codemodel/api/Entity;) -> equalsEntity
	ba(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> checkOverriddenMember
	
	PH(Lcom/aide/codemodel/api/Entity;) -> getAdrtEnableFieldName
	
	Jm(ZZ[[Ljava/lang/String;) -> writeRepairClassFile
	Hw(Lcom/aide/codemodel/api/SyntaxTree;) -> resetCompileEnv
	j6 -> javaTypeSystem
	DW -> identifierSpace
	FH -> fileSpace
	VH -> classWriter
	XL -> currentCompileClassType
	d8() -> getStringOfAccess$0
	wE() -> getStringOfThis$0
	
	u7(Lcom/aide/codemodel/api/SyntaxTree;ZZZ) -> compileDebug
	BT(ZZLcom/aide/codemodel/api/SyntaxTree;I) -> compileRelease
	
	Hl(Lcom/aide/codemodel/api/ClassType;) -> getSimpleName
	GT(Lcom/aide/codemodel/api/ClassType;) -> getClassTypeName
	
	Ak(Lcom/aide/codemodel/api/ClassType;) -> isExtendsBroadcastReceiver
	j3 -> isExtendsBroadcastReceiver
	E4(Lcom/aide/codemodel/api/Entity;Z) -> getModifiers
	nl(Lcom/aide/codemodel/api/ClassType;) -> isExtendsContext
	aM -> isExtendsContext
	ti(Lcom/aide/codemodel/api/Member;) -> isNoStaticOrPrivateContextMember
	g3 -> isRelease
	TI() -> getAssertionsDisabledMethodName
	gn -> anonymousClassNodeListOfInt
	a8 -> entityNameCharBuffer
	rN -> entityNameCharBufferCount
	
	yS -> memberNameCharBuffer
	gW -> memberNameCharBufferCount
	I -> useJavaLangRepairOfADRT
	
	kQ(Lcom/aide/codemodel/api/SyntaxTree;I) -> processNonStaticFields
	
	u7 -> useAssertClassTypes
	EQ ->usePrivateMemberds
	
	oT(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isUseOtherClassPrivateMember
	HT(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isUseOtherClassPrivateMember2
	k1(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isPrivateMember
	iK(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isPrivateMember2
	J0 -> superMethodInvocation
	
	AE(Lcom/aide/codemodel/api/SyntaxTree;IILcom/aide/codemodel/api/Type;) -> emptyMethods$$1
	AL(Lcom/aide/codemodel/api/SyntaxTree;II) -> emptyMethods$$2
	Ev(Lcom/aide/codemodel/api/SyntaxTree;ILcom/aide/codemodel/api/Member;) -> emptyMethods$$3
	Ws(Lcom/aide/codemodel/api/SyntaxTree;I) -> emptyMethods$$4
	pO(Lcom/aide/codemodel/api/SyntaxTree;I) -> emptyMethods$$5
	BR(Lcom/aide/codemodel/api/SyntaxTree;I) -> emptyMethods$$6
	
	pN() -> emit_newStringBuffer
	oy() -> emit_invokeStringBufferToString
	AR(Lcom/aide/codemodel/api/Entity;) -> fillEntityName
	oa(Lcom/aide/codemodel/api/Entity;Z) -> fillEntityName
	N0(Lcom/aide/codemodel/api/Entity;[CI) -> fillEntityName
	GK(Lcom/aide/codemodel/api/Entity;[CIZ) -> fillEntityName
	dW(Lcom/aide/codemodel/api/Entity;) -> getPrimitiveTypeChar
	Bx(Lcom/aide/codemodel/api/ClassType;) -> fillClassTypeName
	MP(Lcom/aide/codemodel/api/SyntaxTree;Lcom/aide/codemodel/api/ClassType;) -> fillMethodDescriptorCharBuffer
	
	Nh(Lcom/aide/codemodel/api/SyntaxTree;IILcom/aide/codemodel/api/Type;) -> emit_invokevirtualOnVariableDeclare
	
	HO(Lcom/aide/codemodel/api/Entity;) -> isPrivateEntity
	Fd(I) -> getBlockMethodName
	br -> classFileMajorVersion
	OW -> classFileMinorVersion
	
	lg -> methodDescriptorCharBuffer
	er -> methodDescriptorCharBufferCount
	J8 -> referencevVriableNodes
	
	Mr -> memberType
	U2 -> curVariableSlot
	QX -> curInstructionAddress
	

	
	
Labcd/j6; -> Lcom/aide/codemodel/language/java/ClassWriter;
	q7 -> memberNameIndexs
	hK -> classTypeIndexs
	cT -> variableSlots
	
	DW([CII)V -> setSignature
	KD -> hasSignatureIndex

	Dm() -> getMethodCodeBytesCount
	mb -> lineNumberTableBytes
	jw -> lineNumberTableBytesCount
	fY -> lastLineNumber
	ei(I) -> addLineNumber
	FN() -> emit_d2i
	
	j6(Ljava/lang/String;I[CIILjava/lang/String;II) -> init
	I(I[CII[CIIZZZ) -> addMethod
	Mz(ILjava/lang/String;[CIIZZZ) -> addMethod
	g3(ILjava/lang/String;Ljava/lang/String;ZZZ) -> addMethod
	aj -> methodNameUtf8Index
	lp -> argsReturnTypeDescriptorUtf8Index
	sy -> methodAccessFlags
	Qq -> methodArgTypeWidth
	g3 -> hasAddMethod
	
	er(F) -> putFloatConstantValue
	gW(J) -> putLongConstantValue
	rN(D) -> putDoubleConstantValue
	yS(I) -> putIntConstantValue
	BT(Ljava/lang/String;) -> putStringConstantValue
	
	
	lg -> exceptionsUtf8Index
	BT -> lineNumberTableUtf8Index
	vy -> localVariableTableUtf8Index
	nw -> parameterTableUtf8Index
	
	XL() -> flushLastMethodToMethodsBytes
	sy(I) -> instructAddrCodeOffsetBind
	Sc([CII) -> emit_ldc
	jJ() -> emit_athrow
	C() -> emit_lshl
	MP() -> emit_idiv
	x6() -> emit_ixor
	Pa() -> emit_int2short
	Nh() -> emit_int2byte
	ME() -> emit_lreturn
	pN() -> emit_freturn
	k2() -> emit_dreturn
	kQ() -> emit_areturn
	IM() -> emit_return_
	IS(I) -> emit_goto_
	CU() -> emitCaload
	Cz() -> emit_fmod
	DP() -> emit_lushr
	F3() -> emit_lmul
	tR() -> emit_lor
	uC() -> emit_imod
	uD() -> emit_lastore
	pn() -> emit_iushr
	q7() -> emit_dup2_x2
	qI() -> emit_ishr
	qU() -> emit_ior
	qp()  -> emit_dmod
	s0() -> emit_pop2
	sg() -> emit_fdiv
	oY() -> emit_dadd
	lp() -> emit_aaload
	n5() -> emit_dup_x2
	
	
	zf(I) -> emit_iload
	mb(I) -> emit_dload
	
	oh(IZ) -> emit_ificmpleOrIficmpgt
	pl(IZ) -> emit_ificmpgtOrIficmple
	
	CN() -> nextInstructionAddress
	Eq -> curInstructionAddress
	oY -> instructionAddressMethodCodeOffsetMap
	
	FH() -> clearMethodAttr
	
	ys([CII[CII[CII) -> emit_getStaticField
	sM(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_getStaticField
	
	om(IZ) -> emit_lcmp
	
	
	vy([CII[CII[CIII) -> addInnerClasse
	
	j6 -> IdentifierSpace
	oP(Ljava/io/OutputStream;) -> writeClassFile
	Mr -> minorVersion
	j3 -> majorVersion
	gn -> constantPoolCount
	tp -> constantPoolBytes
	u7 -> constantPoolBytesCount
	EQ -> accessFlags
	J0 -> this_class_name_index
	J8 -> super_class_name_index
	Ws -> interfaces
	cn -> fieldsCount
	dx -> fieldsBytes
	sh -> fieldsBytesCount
	Sf -> methodsCount
	Mz -> methodsBytes
	vJ -> methodsBytesCount
	U2 -> sourceFileAttrIndex
	QX -> sourceFileSimpleNameIndex
	Xa -> codeAttrIndex
	yS -> runtimeVisibleAnnotationsNameIndex
	jJ -> runtimeVisibleAnnotationBytes
	CU -> runtimeVisibleAnnotationBytesCount
	wc -> hasRuntimeVisibleAnnotations
	we -> hasDeprecated
	et -> hasAnnotationDefault
	ei -> annotationDefaultNameIndex
	P8 -> innerClasseNameIndex
	XL -> innerClasseBytes
	aM -> innerClasseBytesCount
	SI -> deprecatedNameIndex
	br -> hasSynthetic
	gW -> syntheticUtf8Index
	rN -> signatureNameIndex
	ro -> signatureIndex
	er -> varargsNameIndex
	a8 -> constantValueUtf8Index
	sG -> hasConstantValue
	ef -> fieldConstantValueIndex
	
	BJ(Ljava/lang/String;) -> emit_ldc
	aX() -> emit_fsub
	AL() -> emit_dsub
	
	b() -> emit_ineg
	S4() -> emit_lneg
	
	BR() -> emit_int2char
	ya() -> emit_int2short
	AE() -> emit_i2d
	An()-> emitI2l
	aq() -> emit_d2f
	Jl()  -> emit_f2l
	RW() -> emit_l2f

	Hw(I) -> emit1
	
	ba([CII) -> emit_instanceof_
	XX(I) -> emit_aload
	br() -> emit_aconst_null
	cT() -> emit_dup2_x1
	Bx() -> emit_iand

	cX() -> emit_ladd
	BN(I) -> emit_lstore
	zh(I) -> emit_dstore
	Ev() -> emit_dastore
	qP(I) -> emit_iconst
	HE(J) -> emit_lconst
	Jm() -> emit_iaload
	
	XG -> methodCodeBytes
	yO -> methodCodeBytesCount
	
	v5(I) -> addConstantClassType
	FH -> constantClassTypes
	Ws(Ljava/lang/String;) -> addConstantUtf8
	QX([CII) -> addConstantUtf8
	DW -> constantUtf8Map
	u7(I) -> addConstantInt
	EQ(J) -> addConstantLong
	Zo(D) -> addConstantDouble
	gn(F) -> addConstantFloat
	J0(II)I -> addConstantNameandType
	J8(I) -> addConstantString
	VH(II) -> addConstantFieldRef
	v5 -> constantFieldRefs
	we(II) -> addConstantMethodRef
	Zo -> constantMethodRefs
	Z3(Ljava/lang/String;) -> setSuperClassTypeInfo
	mu([CII) -> setSuperClassTypeInfo
	
	P8([CII) -> addInterfaceTypeInfo
	
	re(Ljava/lang/String;) -> getArgTypeWidth
	TE([CII) -> getArgTypeWidth
	df(Ljava/lang/String;) -> getReturnTypeWidth
	
	iK(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokestatic
	fh([CIILjava/lang/String;Ljava/lang/String;) -> emit_invokestatic
	sv([CIILjava/lang/String;[CII) -> emit_invokestatic
	HT([CII[CII[CII) -> emit_invokestatic
	
	nl(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokespecial
	ti([CIILjava/lang/String;[CII) -> emit_invokespecial
	k1([CII[CII[CII) -> emit_invokespecial
	
	hx([CII[CII[CII) -> emit_invokevirtual
	oT(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokevirtual
	
	hz([CII) -> emitCheckcast
	Eq(Ljava/lang/String;) -> emitCheckcast
	

	
	zg([CIILjava/lang/String;[CII) -> putField
	J1([CII[CII[CII) -> putField
	
	
	K3() -> emit_monitorenter
	OM() -> emit_monitorexit
	OW() -> emit_aastore
	
	Of(IZ) -> emit_ifneOrIfeq
	
	g0([CII) -> emit_new_
	Qs(Ljava/lang/String;) -> emit_new_
	ca -> vmState
	
	w9() -> emit_dup
	wC() -> emit_nop
	wc() -> emit_baload
	yO() -> emit_arraylength
	
	ca([CII) -> addExceptionType
	ce() -> emit_iadd
	dH() -> emit_lshr
	e3() -> emit_putfield
	e9([CIILjava/lang/String;[CII) -> emit_getfield
	eQ() -> emit_sastore
	eU() -> emit_faload
	ee() -> emit_lxor
	ep() -> emit_ireturn
	et() -> emit_bastore
	fN() -> emit_fmul
	fP() -> emit_imul
	fY() -> emit_dneg
	gG() -> emit_goto_Only
	tj() -> emit_isub
	Ak([CII[CII[CII) -> emit_invokeinterface
	u9(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokeinterface
	Gj() -> emit_fneg
	HO() -> emit_ishl
	p8([CII) -> getReturnTypeWidth
	I -> exceptionTypes
	
	


Lcom/aide/codemodel/api/Entity; -> Lcom/aide/codemodel/api/Entity;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	ro() -> isPrivate


Lcom/aide/codemodel/api/EntitySpace$FileInfo; -> Lcom/aide/codemodel/api/EntitySpace$FileInfo;
	getMember(I) -> declareMember
	a8(I) -> getMember
	cb(J) -> setClassDeclarationDigest
	aM(Lcom/aide/codemodel/api/ClassType;) -> getIdentifierOfClasstype
	dx() -> setCorrupted
	ef(J) -> getVersion
	ei() -> lastAccessTime
	
	

Lcom/aide/codemodel/api/Model; -> Lcom/aide/codemodel/api/Model;
	v5(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZ) -> configureAssembly
	
Lcom/aide/codemodel/api/FileSpace; -> Lcom/aide/codemodel/api/FileSpace;
	vJ(Lcom/aide/codemodel/api/FileEntry;) -> isSubProjectFileEntry
	g3(Lcom/aide/codemodel/api/FileEntry;) -> isRJavaFileEntry
	I(Lcom/aide/codemodel/api/FileEntry;) -> noOutput
	
	FH(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZ) -> configureAssembly

Lcom/aide/codemodel/api/FileSpace$b; -> Lcom/aide/codemodel/api/FileSpace$ReaderWrap;
	WB -> reader
	mb -> filterLineFeed

Lcom/aide/codemodel/api/FileSpace$Assembly; -> Lcom/aide/codemodel/api/FileSpace$Assembly;
	j6(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> getConfiguration
	tp -> isSubProject
	tp(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isSubProject
	VH -> isExternal
	u7(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isExternal
	gn -> isDebug
	FH(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isDebug
	u7 -> isRelease
	DW(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isRelease
	
Lcom/aide/codemodel/api/EntitySpace; -> Lcom/aide/codemodel/api/EntitySpace;
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ILcom/aide/codemodel/api/ClassType;IIIIZZI) -> declareMethod
	hz(Lcom/aide/codemodel/api/Type;I) -> getArrayType
	Cz(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadPositions
	dx(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Type;) -> declareExplicitOverridingTypeOfMember
	sg(Lcom/aide/codemodel/api/Member;) -> loadConstantValueOfField
	AL(Lcom/aide/codemodel/api/ClassType;[Lcom/aide/codemodel/api/Type;[I) -> getParameterizedtype
	OW(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IJJLcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> foldBinaryOperation
	XX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;JLcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> foldConversion
	I(J) -> decodeInt
	aj(I) -> encodeInt
	Mz(J) -> decodeFloat
	g3(J) -> decodeDouble
	sy(F) -> encodeFloat
	ca(J) -> encodeLong
	Qq(D) -> encodeDouble
	e9(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadTypes
	j3(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/Entity;) -> declareInheritanceDependence
	QO() -> getDeclaredMemberFields
	getClasstype(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getClassType
	hK(Lcom/aide/codemodel/api/abstraction/Language;I) -> getPrimitivetype
	Hw -> stopCallback
	jw(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getMember
	vJ(J) -> decodeBoolean
	
	
	
	
Lcom/aide/codemodel/api/ErrorTable$Error; -> Lcom/aide/codemodel/api/ErrorTable$Error;
	Zo -> endColumn
	v5 -> endLine
	gn -> fixes
	j6 -> kind
	VH -> msg
	Hw -> startColumn
	FH -> startLine
	DW -> todopattern
Lcom/aide/codemodel/api/ErrorTable$b; -> Lcom/aide/codemodel/api/ErrorTable$FileContent;
	j6 -> inspections
Lcom/aide/codemodel/api/ErrorTable$d; -> Lcom/aide/codemodel/api/ErrorTable$d;
	DW -> analysisErrors
	j6 -> parseErrors
Lcom/aide/codemodel/api/ErrorTable; -> Lcom/aide/codemodel/api/ErrorTable;
	VH -> compileErrors
	FH -> entitySpace
	v5 -> errors
	Hw -> fileContents
	DW -> fileSpace
	gn -> lastError
	j6 -> model
	Zo -> semanticErrors
	v5(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixAddThrows
	VH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixField
	u7(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixImplement
	tp(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/ClassType;Ljava/lang/String;) -> addFixImport
	we(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;[I[Lcom/aide/codemodel/api/Type;[ILjava/lang/String;) -> addFixMethod
	J8(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIIIIIILjava/lang/String;) -> addFixRemoveTwice
	Ws(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;Ljava/lang/String;) -> addFixReplace
	QX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixSurround
	XL(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixVariable
	aM(Lcom/aide/codemodel/api/FileEntry;IIIILjava/lang/String;I) -> addInspection
	j3(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addParseError
	Mr(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticError
	U2(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticWarning
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ZII) -> applyFix
	er(Lcom/aide/codemodel/api/FileEntry;) -> clearInspections
	yS(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> clearNonParserErrors
	ei(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> containsSemanticErrors
	KD(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndColumn
	ro(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndLine
	sh(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorFixesCount
	cb(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorKind
	nw(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorPattern
	dx(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartColumn
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartLine
	ef(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorText
	vJ(Lcom/aide/codemodel/api/FileEntry;) -> getInspectionCount
	g3(Lcom/aide/codemodel/api/FileEntry;I) -> getInspectionEndColumn
Lcom/aide/codemodel/api/IdentifierSpace; -> Lcom/aide/codemodel/api/IdentifierSpace;
	FH -> count
	j6 -> hashes
	Hw -> sizeExp
	DW -> tablePoss
	v5 -> utfTable
	Zo -> utfTablePos
	j6() -> clear
	Hw(Ljava/lang/String;II) -> get
	v5([CII) -> get
	QX(I) -> toUpperCase
	Zo(I[CI) -> getChars
	
	
Lcom/aide/codemodel/api/Member$Data; -> Lcom/aide/codemodel/api/Member$Data;
	j3 -> exceptions
	ei -> flags
	vy -> hasInitializer
	XL -> hasVarargs
	P8 -> identifier
	rN -> memberParameterTypes
	er -> methodParameterTypes
	yS -> methodParameterTypev
	QX -> operator
	a8 -> parameterIdentifiers
	U2 -> parameterModifiers
	Mr -> parameterTypes
	gW -> type
	FH -> typesLoaded
	gW -> overriddenType
	lg -> overriddenMembers
	gn -> modifiersStartLine
	tp -> modifiersStartColumn
	u7 -> modifierSendLine
	EQ -> modifierSendColumn
	
	we -> startLine
	J0 -> startColumn
	J8 -> endLine
	Ws -> endColumn
	v5 -> idLine
	Zo -> idstartColumn
	VH -> idendColumn
	KD -> stringValue
	ro -> hasStringvalue
	nw -> value
	SI -> hasValue
	Hw -> valueLoaded
	
	
	
Lcom/aide/codemodel/api/Member; -> Lcom/aide/codemodel/api/Member;
	we -> classType
	I(Lcom/aide/codemodel/api/ClassType;IIIZZIIZZZI) -> declareSyntax
	ca(Lcom/aide/codemodel/api/ClassType;IIZZZZ) -> declareSyntax
	Xa(I) -> getMethodParameterType
	hz(Lcom/aide/codemodel/api/Type;) -> getMethodParametertypeCount
	FN(I) -> getModifiersOfParameter
	oY() -> getParameterCount
	zh(Lcom/aide/codemodel/api/Type;I) -> getTypeOfParameter
	
	EQ -> declarationNumber
	ys() -> isReadonly
	QO(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> isNoVarargsCall
	Eq() -> getMethodParametertypeCount
	dx(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> areDuplicateMethods
	qp(I) -> getTypeOfParameter
	CU(I) -> getIdentifierOfParameter
	IS() -> isSetProperty
	Cz() -> isGetProperty
	jO() -> getOverriddenMembers
	e9() -> isMethod
	EQ() -> getMemberString
	Jl() -> isConst
	Nh(Lcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/ClassType;) -> isVisible
	OW() -> getAllOverriddenMembers
	
	vJ(Lcom/aide/codemodel/api/Member;) -> declareOverriddenMember
	
	Qq(Lcom/aide/codemodel/api/Type;) -> declareType
	WB() -> getType
	AE() -> loadTypes
	
	gG() -> isStatic
	Gj() -> isField
	XG() -> getExceptionCount
	XX(I) -> getException
	Z1() -> hasVarargs
	Za() -> invalidate2
	a5() -> isPropertyMethod
	
	Mz(Ljava/lang/String;) -> declareStringValue
	aj(J) -> declareValue
	q7() -> hasStringConstantValue
	w9() -> hasConstantValue
	ye() -> getStringValue
	Ev() -> getStartLine
	Sf(IILcom/aide/codemodel/api/MethodParameterType;) -> declareMethodParametertype
	g3(IIIIIIIIIII) -> declarePositions
	iW() -> isConstructor
	sg() -> isExplicitOverriding
	Zo() -> getEndLine
	U2() -> getModifiersStartColumn
	QX() -> getIdentifierStartColumn
	J8() -> getIdentifierEndColumn
	br() -> getConstantValue
	cT() -> hasOverriddenMembers
	
	
	
	
	
Lcom/aide/codemodel/api/MethodParameterType; -> Lcom/aide/codemodel/api/MethodParameterType;
	Ev(Lcom/aide/codemodel/api/Type;I) -> getBoundType
	ye() -> getBoundTypeCount
Labcd/y1; -> Lcom/aide/codemodel/api/Modifiers;
	j6(I) -> isAbstract
	Hw(I) -> isConst
	FH(I) -> isCssPrivate
	gn(I) -> isJavaPrivate
	Zo(I) -> isNative
	u7(I) -> isNew
	EQ(I) -> isOverride
	J0(I) -> isProtected
	J8(I) -> isPublic
	aM(I) -> isStatic
	j3(I) -> isVirtual
	we(I) -> isPackagePrivate
	
Lcom/aide/codemodel/api/Namespace; -> Lcom/aide/codemodel/api/Namespace;
	sy(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getAllPartialClassTypes
	VH -> entitySpace
	u7 -> fileSpace
	gn -> identifierSpace
	lp() -> getLanguageFromNamespace
	dx(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZILcom/aide/codemodel/api/Namespace;) -> accessMember
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZILcom/aide/codemodel/api/Namespace;) -> accessMemberClassType
	yO(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZILcom/aide/codemodel/api/Namespace;) -> tryAccessMemberClassType
	ef(Lcom/aide/codemodel/api/FileEntry;IZ) -> accessMemberNamespace
	memberClasstypes -> memberClassTypes
	ca() -> getAllMemberClassTypes
	aj() -> getEnclosingNamespace
	XX() -> emptyMethod
	Sf(Lcom/aide/codemodel/api/FileEntry;) -> declareExists
	Qq() -> getAllMemberNamespaces
	OW(I) -> getMemberNamespace
	I() -> getAllAssemblies
	g3(IZ) -> existsMemberClassType
	XL -> memberClassTypesCaseInsensitive
	kQ() -> isRoot
	getNameString() -> getIdentifierString
	
	
Lcom/aide/codemodel/api/Parser; -> Lcom/aide/codemodel/api/Parser;
	j3 -> currentNodeOffset
	tp -> currentOffset
	u7 -> currentSyntaxTag
	VH -> enableErrorDiagnostics
	DW -> errorTable
	J0 -> identifierIds
	FH -> identifierSpace
	Hw -> inited
	aM -> nodes
	j6 -> syntax
	XL -> syntaxEndColumns
	Ws -> syntaxEndLines
	EQ -> syntaxSize
	QX -> syntaxStartColumns
	J8 -> syntaxStartLines
	we -> syntaxTags
	gn -> syntaxTree
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
Lcom/aide/codemodel/api/PositionalReader; -> Lcom/aide/codemodel/api/PositionalReader;
	mb -> chars
	Zo(Ljava/io/Reader;) -> init
Lcom/aide/codemodel/api/SyntaxTree; -> Lcom/aide/codemodel/api/SyntaxTree;
	u7(Lcom/aide/codemodel/api/SyntaxTree;) -> copyInto
	U2(I) -> declareContent
	P8([CII) -> declareLiteral
	rN(IZIII) -> declareNode
	qP(I) -> getAttrDAIndex
	sh(I) -> getAttrReferenceKind
	getNodeAt(IIIII) -> getBlockNodeAt
	sE(IIII) -> getNodeAt
	sg(IIIII) -> getNodeAt
	u9() -> totalSize
Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	EQ -> MAX_CACHE_SIZE
	Zo -> astfrees
	v5 -> asts
	gn -> lastAcessTimes
	j6 -> syntaxTree
	FH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/SyntaxTree;ZLjava/lang/String;II) -> createSyntaxTree
	gn() -> getChachedFiles
Lcom/aide/codemodel/api/SyntaxTreeStyles; -> Lcom/aide/codemodel/api/SyntaxTreeStyles;
	VH -> charBuffer
	gn -> charBufferSize
	DW -> identifierIds
	j6(IIIIII) -> addSyntaxTag
	DW() -> clear
	Hw(I) -> ensureCapacity
	VH(I) -> getString
	v5(I) -> getStringLength
	Zo(I) -> getStringStartOffset
	FH([CII) -> putChars
Lcom/aide/codemodel/api/Type; -> Lcom/aide/codemodel/api/Type;
	x9() -> getErasedType
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
	
	
Lcom/aide/codemodel/api/abstraction/Compiler; -> Lcom/aide/codemodel/api/abstraction/CodeCompiler;
Lcom/aide/codemodel/api/abstraction/TypeSystem; -> Lcom/aide/codemodel/api/abstraction/TypeSystem;
	FH() -> inheritsBoundTypes
	DW() -> hasTypeParametersOfEnclosingClassType
	j6(I) -> getTypeSemanticForPrimitiveType
	
Lcom/aide/codemodel/api/collections/ArrayOf; -> Lcom/aide/codemodel/api/collections/ArrayOf;
	j6 -> default_Iterator
Lcom/aide/codemodel/api/collections/ArrayOf$b; -> Lcom/aide/codemodel/api/collections/ArrayOf$Iterator;

	
	
Lcom/aide/codemodel/api/collections/FunctionOfIntInt; -> Lcom/aide/codemodel/api/collections/FunctionOfIntInt;
	DEFAULT_ITERATOR -> default_Iterator
	Zo(II) -> put
	
	VH(Lcom/aide/codemodel/api/collections/FunctionOfIntInt;) -> put
	gn() -> rehash
	gn -> sizeexp
	Zo -> slots
	VH -> count
	
	
Lcom/aide/codemodel/api/collections/FunctionOfIntLong; -> Lcom/aide/codemodel/api/collections/FunctionOfIntLong;
	j6 -> default_Iterator
	gn() -> rehash
	Hw(I) -> contains
	v5(I) -> get
	j6(Lcom/aide/codemodel/api/collections/FunctionOfIntLong;) -> getKeys
	DW(Lcom/aide/codemodel/api/collections/FunctionOfIntLong;) -> getValues
	
	
Lcom/aide/codemodel/api/collections/FunctionOfIntLong$b; -> Lcom/aide/codemodel/api/collections/FunctionOfIntLong$Iterator;
	DW() -> init
	Hw -> functionOfIntLong
	j6 -> index
	DW -> key
	FH -> value
	FH() -> nextKey
	Hw() -> nextValue
	j6() -> hasMoreElements
	
	
Lcom/aide/codemodel/api/collections/HashtableOfInt; -> Lcom/aide/codemodel/api/collections/HashtableOfInt;
	Hw(I) -> contains
	v5(I) -> get
	VH(ILjava/lang/Object;) -> put
Lcom/aide/codemodel/api/collections/HashtableOfInt$b; -> Lcom/aide/codemodel/api/collections/HashtableOfInt$Iterator;
	

Lcom/aide/codemodel/api/collections/ListOf; -> Lcom/aide/codemodel/api/collections/ListOf;
	j6(Lcom/aide/codemodel/api/Entity;) -> add
	v5(I) -> get
	u7(ILcom/aide/codemodel/api/Entity;) -> set
	EQ() -> size
	Hw(Lcom/aide/codemodel/api/Entity;) -> contains
	
	
	
Labcd/i3; -> Lcom/aide/codemodel/api/collections/ListOfByte;
	FH(I) -> get
	j6 -> value
	DW() -> clear
	DW -> count
	Hw() -> size
	j6(B) -> add
	
	
Lcom/aide/codemodel/api/collections/ListOfInt; -> Lcom/aide/codemodel/api/collections/ListOfInt;
	u7(I) -> setSize
Lcom/aide/codemodel/api/collections/MapOf; -> Lcom/aide/codemodel/api/collections/MapOf;
	QX(Lcom/aide/codemodel/api/Entity;Lcom/aide/codemodel/api/Entity;) -> put
	j6 -> default_Iterator
	tp -> SIZES
	u7 -> entitySpace
	gn -> sizeexp
	
	DW -> keys
	Hw -> values
	Zo -> slots
	VH -> count
	Mr() -> size
	
	VH(I) -> count
	gn(Lcom/aide/codemodel/api/Entity;) -> count
	
	u7(I) -> get
	v5(I) -> contains
	we(II) -> insert
	aM(I) -> remove
	j3(Lcom/aide/codemodel/api/Entity;) -> remove
	tp() -> get
	
	
	
	
	
	
	
Lcom/aide/codemodel/api/collections/MapOfInt; -> Lcom/aide/codemodel/api/collections/MapOfInt;
	DEFAULT_ITERATOR -> default_Iterator
	Hw() -> clear
	v5(I) -> contains
	we(ILcom/aide/codemodel/api/Entity;) -> put
	EQ(II) -> put

	u7 -> space
	gn(I) -> get
	Zo(I) -> count
	VH() -> createIterator
	Hw() -> clear
	gn -> sizeexp
	Zo -> slots
	DW -> keys
	Hw -> values
	VH -> count
	J8() -> size
	J0() -> rehash
	
	
	
	
Lcom/aide/codemodel/api/collections/MapOfInt$Iterator; -> Lcom/aide/codemodel/api/collections/MapOfInt$Iterator;
	DW() -> init
	Hw() -> nextKey
Lcom/aide/codemodel/api/collections/MapOfIntInt; -> Lcom/aide/codemodel/api/collections/MapOfIntInt;
	j6 -> default_Iterator
	gn -> sizeexp
	DW -> keys
	Hw -> values
	Zo -> slots
	VH -> count
	gn(II) -> insert
	tp(II) -> put
	Hw(I) -> clear
	VH(I) -> get
	Zo() -> createIterator
	u7(Lcom/aide/codemodel/api/collections/MapOfIntInt;) -> insert
	v5(I) -> contains
	we(I) -> remove
	J0(II) -> remove
	
	

	
	
Lcom/aide/codemodel/api/collections/MapOfIntInt$b; -> Lcom/aide/codemodel/api/collections/MapOfIntInt$Iterator;
	DW() -> init
	j6 -> index
	DW -> step
	j6() -> hasMoreElements
	FH -> key
	Hw -> value
	v5() -> nextValue
	Hw() -> nextKey
	FH(I) -> init
	
	
	
Lcom/aide/codemodel/api/collections/MapOfLongInt; -> Lcom/aide/codemodel/api/collections/MapOfLongInt;
	Hw(II) -> get
	v5(J) -> get
	VH(III) -> put
	gn(JI) -> put
	Zo(JI) -> insert
	j6(I) -> clear
	VH -> sizeexp
	v5 -> slots
	Zo -> count
	tp(J) -> remove
	
	
	
Lcom/aide/codemodel/api/collections/SetOf; -> Lcom/aide/codemodel/api/collections/SetOf;
	DEFAULT_ITERATOR -> default_Iterator
	u7(Lcom/aide/codemodel/api/collections/SetOf;) -> put
	J0() -> size
	v5() -> empty
	
	
	
Lcom/aide/codemodel/api/collections/SetOfInt; -> Lcom/aide/codemodel/api/collections/SetOfInt;
	v5() -> get
	VH(Lcom/aide/codemodel/api/collections/SetOfInt;) -> put
	gn() -> rehash
	u7(I) -> remove
Lcom/aide/codemodel/api/collections/SetOfFileEntry; -> Lcom/aide/codemodel/api/collections/SetOfFileEntry;
	gn -> SIZES
	j6 -> default_Iterator
	DW -> fileSpace
	VH -> sizeexp
	v5 -> slots
	Zo -> count
	FH -> keys
	VH(I) -> put
	we() -> size
	u7(Lcom/aide/codemodel/api/collections/SetOfFileEntry;) -> put
	gn(Lcom/aide/codemodel/api/FileEntry;) -> put
	Zo() -> get
	Hw(I) -> contains
	EQ(Lcom/aide/codemodel/api/FileEntry;) -> remove
	tp() -> rehash
	
	
	
	
Lcom/aide/codemodel/api/collections/OrderedMapOfIntInt; -> Lcom/aide/codemodel/api/collections/OrderedMapOfIntInt;
	tp -> sizeexp
	DW -> keys
	Hw -> values
	gn -> slots
	u7 -> count
	v5(I) -> contains
	Zo(II) -> contains
	gn(II) -> put
	VH(II) -> insert
	u7() -> rehash
	
	

Labcd/r4$a; -> Lcom/aide/codemodel/api/util/TimeUtils$TimeGetterThread;
Labcd/r4; -> Lcom/aide/codemodel/api/util/TimeUtils;
	j6 -> currentTimeMillis
	DW -> lock
	FH() -> currentTimeMillis
	j6() -> getLock
	DW(J) -> setCurrentTimeMillis
Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a; -> Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a;
	j6 -> errorTable
	v5 -> syntaxTree
	rN -> types
Lcom/aide/codemodel/language/java/JavaCodeModel; -> Lcom/aide/codemodel/language/java/JavaCodeModel;
	gn -> jSharpCommentsParser
	Hw -> javaCompiler
	v5 -> javaDebugger
	DW -> javaLanguage
	VH -> javaParser
	j6 -> model
	getCompiler() -> getCodeCompiler
Labcd/t6; -> Lcom/aide/codemodel/language/java/JavaLexer;
	j6 -> errorTable
	gn -> fileEntry
	DW -> identifierSpace
	Hw -> javaLanguage
	v5 -> javaSharpCommentsLanguage
	J8 -> positionalReader
Lcom/aide/codemodel/language/java/JavaParser; -> Lcom/aide/codemodel/language/java/JavaParser;
	yS -> anonymousNamePrefix
	nw -> enum_IdentifierId
	lg -> identifierSpace
	a8 -> javaSyntax
	rN -> skipCodeParsing
	br() -> declareEmptyIdentifierNode
	XX(I) -> declareIdentifierNode
	ko() -> parserPackageAnnotation
	wc() -> searchPackageSyntaxTree
	
Lcom/aide/engine/FileHighlightings; -> Lcom/aide/engine/FileHighlightings;
	AL -> id
Lcom/aide/ui/AppCommands; -> Lcom/aide/ui/AppCommands;
	FH() -> getFileBrowserCommands
Lcom/aide/ui/ServiceContainer; -> Lcom/aide/ui/ServiceContainer;
	dx -> isX86
	U2() -> getAppLanguage
	Zo() -> getBuildService
	EQ() -> getDropboxService
	Mr() -> getKeyBindingService
	SI() -> getSearchService
	Sf() -> isX86
Labcd/tf; -> Lcom/aide/ui/command/FileBrowserCommand;
	VH() -> getIconId
	j6() -> getNameId
Lcom/aide/ui/project/internal/GradleTools; -> Lcom/aide/ui/project/internal/GradleTools;
	j6(Ljava/lang/String;) -> getAarEexplodedClassesJar
	a8(Ljava/lang/String;Ljava/lang/String;) -> getAndroidManifestPath
	sh(Ljava/lang/String;) -> getAndroidMkPath
	U2(Ljava/lang/String;) -> getAssetsPath
	Hw(Ljava/lang/String;) -> getBinPath
	Zo(Ljava/lang/String;) -> getBuildGradlePath
	gn(Ljava/lang/String;) -> getClasspathPath
	Ws(Ljava/lang/String;) -> getGeneratedPath
	QX(Ljava/lang/String;) -> getInjectedAndroidManifestPath
	XL(Ljava/lang/String;) -> getJardexPath
	P8(Ljava/lang/String;) -> getLastBuildGradlePath
	Mr(Ljava/lang/String;) -> getLibsPath
	lg(Ljava/lang/String;) -> getMergedAndroidManifestPath
	rN(Ljava/lang/String;) -> getWebResourceDirPath
	nw(Ljava/lang/String;) -> isAndroidGradleProject
Lcom/aide/ui/services/EngineService; -> Lcom/aide/ui/services/EngineService;
	DW -> openFileCount
Lcom/aide/ui/services/ProjectService; -> Lcom/aide/ui/services/ProjectService;
	sG() -> verifyResourcesDownload
Lcom/aide/ui/project/AndroidProjectSupport; -> Lcom/aide/ui/project/AndroidProjectSupport;
	Gj(Ljava/lang/String;) -> containProjectLib
Lcom/aide/ui/services/ProjectSupport; -> Lcom/aide/ui/services/ProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/util/FileSystem; -> Lcom/aide/ui/util/FileSystem;
	QX(Ljava/lang/String;) -> getParentOrJarZipFile
Lcom/aide/ui/views/CodeEditText; -> Lcom/aide/ui/views/CodeEditText;
	sh() -> createEditorView
