.class public Labcd/ag;
.super Ljava/lang/Object;


# annotations
.annotation runtime Labcd/cy;
    clazz = 0x18179e4bf6765ca1L
    container = 0x18179e4bf6765ca1L
    user = true
.end annotation


# static fields
.field private static DW:Landroid/content/Context;
    .annotation runtime Labcd/dy;
        field = -0x772db93f9673cf3L
    .end annotation
.end field

.field private static synthetic FH:Z
    .annotation runtime Labcd/fy;
    .end annotation
.end field

.field private static synthetic Hw:Z
    .annotation runtime Labcd/gy;
    .end annotation
.end field

.field private static j6:Labcd/v4;
    .annotation runtime Labcd/dy;
        field = 0x4b427e73adc0c0b3L
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 5
    .annotation runtime Labcd/ey;
        method = -0x11c856fda034e83cL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x7c3ecb1a043480L

    :try_start_0
    const-class v3, Labcd/ag;

    invoke-static {v3}, Labcd/iy;->Zo(Ljava/lang/Class;)V

    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    new-instance v3, Labcd/v4;

    invoke-direct {v3}, Labcd/v4;-><init>()V

    sput-object v3, Labcd/ag;->j6:Labcd/v4;
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public constructor <init>()V
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x2a275333c03f3045L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x2fedffb355972cdL

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static BT(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0x45371b38859e48b0L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, 0x23756eed8d282275L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-virtual {p0, p1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v0

    if-eqz v0, :cond_1

    const-string p0, ""

    return-object p0

    :cond_1
    invoke-virtual {p0}, Ljava/lang/String;->length()I

    move-result v0

    add-int/lit8 v0, v0, 0x1

    invoke-virtual {p1}, Ljava/lang/String;->length()I

    move-result v1

    invoke-virtual {p1, v0, v1}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_2

    const-wide v2, 0x23756eed8d282275L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v0
.end method

.method public static DW(JJ)Z
    .registers 23
    .annotation runtime Labcd/ey;
        method = -0x1db8061c8f135e80L
    .end annotation

    move-wide/from16 v1, p0

    move-wide/from16 v3, p2

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v5, -0x15697def3bbc3229L

    const/4 v0, 0x0

    new-instance v7, Ljava/lang/Long;

    invoke-direct {v7, v1, v2}, Ljava/lang/Long;-><init>(J)V

    new-instance v8, Ljava/lang/Long;

    invoke-direct {v8, v3, v4}, Ljava/lang/Long;-><init>(J)V

    invoke-static {v5, v6, v0, v7, v8}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    sub-long v5, v1, v3

    invoke-static {v5, v6}, Ljava/lang/Math;->abs(J)J

    move-result-wide v5

    const-wide/16 v7, 0x3e8

    const/4 v0, 0x1

    cmp-long v9, v5, v7

    if-gtz v9, :cond_1

    return v0

    :cond_1
    const-wide/32 v9, 0x36ee80

    rem-long v11, v5, v9

    const-wide/32 v13, 0x2ca1c80

    const-wide/16 v15, 0x0

    const/16 v17, 0x0

    cmp-long v18, v11, v15

    if-gtz v18, :cond_3

    cmp-long v1, v5, v13

    if-gtz v1, :cond_2

    goto :goto_0

    :cond_2
    const/4 v0, 0x0

    :goto_0
    return v0

    :cond_3
    sub-long v11, v5, v7

    rem-long/2addr v11, v9

    cmp-long v18, v11, v15

    if-nez v18, :cond_5

    cmp-long v1, v5, v13

    if-gtz v1, :cond_4

    goto :goto_1

    :cond_4
    const/4 v0, 0x0

    :goto_1
    return v0

    :cond_5
    add-long/2addr v7, v5

    rem-long/2addr v7, v9
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    cmp-long v1, v7, v15

    if-nez v1, :cond_7

    cmp-long v1, v5, v13

    if-gtz v1, :cond_6

    goto :goto_2

    :cond_6
    const/4 v0, 0x0

    :goto_2
    return v0

    :cond_7
    return v17

    :catchall_0
    move-exception v0

    sget-boolean v5, Labcd/ag;->Hw:Z

    if-eqz v5, :cond_8

    const-wide v5, -0x15697def3bbc3229L

    const/4 v7, 0x0

    new-instance v8, Ljava/lang/Long;

    invoke-direct {v8, v1, v2}, Ljava/lang/Long;-><init>(J)V

    new-instance v9, Ljava/lang/Long;

    invoke-direct {v9, v3, v4}, Ljava/lang/Long;-><init>(J)V

    move-object v1, v0

    move-wide v2, v5

    move-object v4, v7

    move-object v5, v8

    move-object v6, v9

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_8
    throw v0
.end method

.method public static EQ(Ljava/io/File;)Ljava/lang/String;
    .registers 11
    .annotation runtime Labcd/ey;
        method = -0x14a23f3a9eaf1158L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x120650c827d592fL

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/util/ArrayList;

    invoke-direct {v3}, Ljava/util/ArrayList;-><init>()V

    invoke-virtual {p0}, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;

    move-result-object v4

    const-string v5, "/|\\\\"

    invoke-virtual {v4, v5}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v5

    array-length v6, v5

    const/4 v7, 0x0

    :goto_0
    if-ge v7, v6, :cond_5

    aget-object v8, v5, v7

    invoke-virtual {v8}, Ljava/lang/String;->length()I

    move-result v9

    if-eqz v9, :cond_4

    const-string v9, "."

    invoke-virtual {v9, v8}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v9

    if-eqz v9, :cond_1

    goto :goto_1

    :cond_1
    const-string v9, ".."

    invoke-virtual {v9, v8}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v9

    if-eqz v9, :cond_3

    invoke-interface {v3}, Ljava/util/List;->isEmpty()Z

    move-result v8

    if-eqz v8, :cond_2

    return-object v4

    :cond_2
    invoke-interface {v3}, Ljava/util/List;->size()I

    move-result v8

    add-int/lit8 v8, v8, -0x1

    invoke-interface {v3, v8}, Ljava/util/List;->remove(I)Ljava/lang/Object;

    goto :goto_1

    :cond_3
    invoke-interface {v3, v8}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    :cond_4
    :goto_1
    add-int/lit8 v7, v7, 0x1

    goto :goto_0

    :cond_5
    new-instance v5, Ljava/lang/StringBuilder;

    invoke-direct {v5}, Ljava/lang/StringBuilder;-><init>()V

    invoke-interface {v3}, Ljava/util/List;->iterator()Ljava/util/Iterator;

    move-result-object v3

    :goto_2
    invoke-interface {v3}, Ljava/util/Iterator;->hasNext()Z

    move-result v6
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    const-string v7, "/"

    if-eqz v6, :cond_6

    :try_start_1
    invoke-interface {v3}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v6

    check-cast v6, Ljava/lang/String;

    invoke-virtual {v5, v7}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v5, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    goto :goto_2

    :cond_6
    invoke-virtual {v4, v7}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v3

    if-eqz v3, :cond_7

    invoke-virtual {v5, v7}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    :cond_7
    invoke-virtual {v5}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object p0
    :try_end_1
    .catchall {:try_start_1 .. :try_end_1} :catchall_0

    return-object p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_8

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_8
    goto :goto_4

    :goto_3
    throw v3

    :goto_4
    goto :goto_3
.end method

.method public static FH(Ljava/lang/String;)V
    .registers 7
    .annotation runtime Labcd/ey;
        method = 0x2006e6d1f9e69610L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0xa0b0e4a982316e5L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->mkdir()Z

    move-result v3

    if-eqz v3, :cond_1

    return-void

    :cond_1
    new-instance v3, Ljava/io/IOException;

    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v4, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v5, " could not be created"

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-direct {v3, v4}, Ljava/io/IOException;-><init>(Ljava/lang/String;)V

    throw v3
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static Hw(Ljava/lang/String;)V
    .registers 7
    .annotation runtime Labcd/ey;
        method = -0x23dc8874fde990a3L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x14978e73a653a390L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->exists()Z

    move-result v3

    if-nez v3, :cond_1

    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->createNewFile()Z

    return-void

    :cond_1
    new-instance v3, Ljava/io/IOException;

    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v4, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v5, " already exists"

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-direct {v3, v4}, Ljava/io/IOException;-><init>(Ljava/lang/String;)V

    throw v3
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static I(Ljava/io/Reader;)Ljava/lang/String;
    .registers 8
    .annotation runtime Labcd/ey;
        method = 0xa57082c070fac41L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x59cb276606541a0L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    const/16 v3, 0x1000

    new-array v3, v3, [C

    new-instance v4, Ljava/lang/StringBuffer;

    invoke-direct {v4}, Ljava/lang/StringBuffer;-><init>()V

    :goto_0
    invoke-virtual {p0, v3}, Ljava/io/Reader;->read([C)I

    move-result v5

    if-lez v5, :cond_1

    const/4 v6, 0x0

    invoke-virtual {v4, v3, v6, v5}, Ljava/lang/StringBuffer;->append([CII)Ljava/lang/StringBuffer;

    goto :goto_0

    :cond_1
    invoke-virtual {v4}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    goto :goto_2

    :goto_1
    throw v3

    :goto_2
    goto :goto_1
.end method

.method public static J0(Ljava/lang/String;)Ljava/util/List;
    .registers 12
    .annotation runtime Labcd/ey;
        method = -0x956cf8be8de6c0bL
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    const-string v0, "/"

    const/4 v1, 0x0

    const-wide v2, -0x2115a4bf8b572350L

    :try_start_0
    sget-boolean v4, Labcd/ag;->FH:Z

    if-eqz v4, :cond_0

    invoke-static {v2, v3, v1, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->sh(Ljava/lang/String;)Z

    move-result v4

    if-eqz v4, :cond_2

    invoke-static {p0}, Labcd/ag;->QX(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    invoke-static {p0}, Labcd/ag;->a8(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v4

    sget-object v5, Labcd/ag;->j6:Labcd/v4;

    invoke-virtual {v5, v0, v4}, Labcd/v4;->J8(Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;

    move-result-object v0

    if-nez v0, :cond_1

    new-instance v0, Ljava/util/ArrayList;

    invoke-direct {v0}, Ljava/util/ArrayList;-><init>()V

    :cond_1
    return-object v0

    :cond_2
    new-instance v4, Ljava/io/File;

    invoke-direct {v4, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v4}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v4

    const/4 v5, 0x0

    if-nez v4, :cond_7

    new-instance v0, Ljava/io/File;

    invoke-direct {v0, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-static {v0}, Labcd/ag;->EQ(Ljava/io/File;)Ljava/lang/String;

    move-result-object p0

    sget-object v0, Ljava/io/File;->separator:Ljava/lang/String;

    invoke-virtual {p0, v0}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v0

    if-nez v0, :cond_3

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v4, Ljava/io/File;->separator:Ljava/lang/String;

    invoke-virtual {v0, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object p0

    :cond_3
    const/4 v0, 0x1

    new-array v4, v0, [Ljava/lang/String;

    invoke-static {}, Labcd/ag;->vy()Ljava/lang/String;

    move-result-object v6

    aput-object v6, v4, v5

    new-instance v6, Ljava/util/ArrayList;

    invoke-direct {v6}, Ljava/util/ArrayList;-><init>()V

    const/4 v7, 0x0

    :goto_0
    if-ge v7, v0, :cond_6

    aget-object v8, v4, v7

    new-instance v9, Ljava/io/File;

    invoke-direct {v9, v8}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-static {v9}, Labcd/ag;->EQ(Ljava/io/File;)Ljava/lang/String;

    move-result-object v8

    invoke-virtual {v8, p0}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result v9

    if-eqz v9, :cond_5

    invoke-virtual {v8, p0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v9

    if-nez v9, :cond_5

    sget-object v9, Ljava/io/File;->separator:Ljava/lang/String;

    invoke-virtual {p0}, Ljava/lang/String;->length()I

    move-result v10

    add-int/2addr v10, v0

    invoke-virtual {v8, v9, v10}, Ljava/lang/String;->indexOf(Ljava/lang/String;I)I

    move-result v9

    if-gez v9, :cond_4

    invoke-virtual {v8}, Ljava/lang/String;->length()I

    move-result v9

    :cond_4
    invoke-virtual {v8, v5, v9}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object v8

    invoke-virtual {v6, v8}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    :cond_5
    add-int/lit8 v7, v7, 0x1

    goto :goto_0

    :cond_6
    return-object v6

    :cond_7
    array-length v6, v4

    new-array v7, v6, [Ljava/lang/String;

    invoke-virtual {p0, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v8

    if-eqz v8, :cond_8

    goto :goto_1

    :cond_8
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v8, Ljava/io/File;->separator:Ljava/lang/String;

    invoke-virtual {v0, v8}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    :goto_1
    if-ge v5, v6, :cond_9

    new-instance v8, Ljava/lang/StringBuilder;

    invoke-direct {v8}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v8, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    aget-object v9, v4, v5

    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v8}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v8

    aput-object v8, v7, v5

    add-int/lit8 v5, v5, 0x1

    goto :goto_1

    :cond_9
    invoke-static {v7}, Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v0

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_a

    invoke-static {v0, v2, v3, v1, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_a
    goto :goto_3

    :goto_2
    throw v0

    :goto_3
    goto :goto_2
.end method

.method public static varargs J8(Ljava/lang/String;I[Ljava/lang/String;)I
    .registers 11
    .annotation runtime Labcd/ey;
        method = 0xaff1928d4beec7cL
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v1, 0x21721d57eb0439L

    const/4 v3, 0x0

    new-instance v5, Ljava/lang/Integer;

    invoke-direct {v5, p1}, Ljava/lang/Integer;-><init>(I)V

    move-object v4, p0

    move-object v6, p2

    invoke-static/range {v1 .. v6}, Labcd/iy;->we(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->dx(Ljava/lang/String;)Z

    move-result v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    const/4 v1, 0x0

    if-eqz v0, :cond_3

    :try_start_1
    invoke-static {p0}, Labcd/ag;->J0(Ljava/lang/String;)Ljava/util/List;

    move-result-object v0

    invoke-interface {v0}, Ljava/util/List;->iterator()Ljava/util/Iterator;

    move-result-object v0

    :cond_1
    invoke-interface {v0}, Ljava/util/Iterator;->hasNext()Z

    move-result v2

    if-eqz v2, :cond_2

    invoke-interface {v0}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v2

    check-cast v2, Ljava/lang/String;

    invoke-static {v2, p1, p2}, Labcd/ag;->J8(Ljava/lang/String;I[Ljava/lang/String;)I

    move-result v2
    :try_end_1
    .catch Ljava/io/IOException; {:try_start_1 .. :try_end_1} :catch_0
    .catchall {:try_start_1 .. :try_end_1} :catchall_0

    add-int/2addr v1, v2

    if-lt v1, p1, :cond_1

    :catch_0
    :cond_2
    return v1

    :cond_3
    :try_start_2
    invoke-static {p0}, Labcd/ag;->sG(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_5

    array-length v0, p2

    const/4 v2, 0x0

    :goto_0
    if-ge v2, v0, :cond_5

    aget-object v3, p2, v2

    invoke-virtual {p0, v3}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v3
    :try_end_2
    .catchall {:try_start_2 .. :try_end_2} :catchall_0

    if-eqz v3, :cond_4

    const/4 p0, 0x1

    return p0

    :cond_4
    add-int/lit8 v2, v2, 0x1

    goto :goto_0

    :cond_5
    return v1

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_6

    const-wide v2, 0x21721d57eb0439L

    const/4 v4, 0x0

    new-instance v6, Ljava/lang/Integer;

    invoke-direct {v6, p1}, Ljava/lang/Integer;-><init>(I)V

    move-object v1, v0

    move-object v5, p0

    move-object v7, p2

    invoke-static/range {v1 .. v7}, Labcd/iy;->U2(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_6
    goto :goto_2

    :goto_1
    throw v0

    :goto_2
    goto :goto_1
.end method

.method public static KD(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x759435bbcec0561L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x7d119f790c28cb88L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->sG(Ljava/lang/String;)Z

    move-result v3

    if-nez v3, :cond_1

    invoke-static {p0}, Labcd/ag;->cb(Ljava/lang/String;)Z

    move-result v3

    if-eqz v3, :cond_2

    :cond_1
    invoke-static {p0}, Labcd/ag;->ro(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-nez p0, :cond_2

    const/4 p0, 0x1

    goto :goto_0

    :cond_2
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_3

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v3
.end method

.method public static Mr(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .registers 11
    .annotation runtime Labcd/ey;
        method = -0x1f8b756216254ca0L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v1, -0x2c5ffe051fdfae85L

    const/4 v3, 0x0

    move-object v4, p0

    move-object v5, p1

    move-object v6, p2

    invoke-static/range {v1 .. v6}, Labcd/iy;->we(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v0, p2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {p1}, Ljava/lang/String;->length()I

    move-result v1

    invoke-virtual {p0}, Ljava/lang/String;->length()I

    move-result v2

    invoke-virtual {p0, v1, v2}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object v1

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_1

    const-wide v2, -0x2c5ffe051fdfae85L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    move-object v7, p2

    invoke-static/range {v1 .. v7}, Labcd/iy;->U2(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v0
.end method

.method public static Mz(Ljava/lang/String;)Ljava/io/Reader;
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0xfaa17d71de7923dL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0xa1d2c0190abaa38L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->sG(Ljava/lang/String;)Z

    move-result v3

    if-eqz v3, :cond_1

    new-instance v3, Ljava/io/FileReader;

    invoke-direct {v3, p0}, Ljava/io/FileReader;-><init>(Ljava/lang/String;)V

    return-object v3

    :cond_1
    invoke-static {p0}, Labcd/ag;->cb(Ljava/lang/String;)Z

    move-result v3

    if-eqz v3, :cond_2

    invoke-static {p0}, Labcd/ag;->ca(Ljava/lang/String;)Ljava/io/Reader;

    move-result-object p0

    return-object p0

    :cond_2
    new-instance v3, Ljava/io/IOException;

    invoke-direct {v3}, Ljava/io/IOException;-><init>()V

    throw v3
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_3

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v3
.end method

.method public static OW(Ljava/lang/String;Ljava/io/Reader;)V
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0x1cbe0e6a731c1190L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, -0x38a30944e099c5L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v0, Ljava/io/FileWriter;

    const/4 v1, 0x0

    invoke-direct {v0, p0, v1}, Ljava/io/FileWriter;-><init>(Ljava/lang/String;Z)V

    invoke-static {p1}, Labcd/ag;->I(Ljava/io/Reader;)Ljava/lang/String;

    move-result-object v1

    invoke-virtual {v0, v1}, Ljava/io/FileWriter;->append(Ljava/lang/CharSequence;)Ljava/io/Writer;

    invoke-virtual {v0}, Ljava/io/FileWriter;->close()V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_1

    const-wide v2, -0x38a30944e099c5L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v0
.end method

.method public static P8(Landroid/content/Context;)V
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0x534930d1cc2754dcL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x1be8da993514bba5L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    sput-object p0, Labcd/ag;->DW:Landroid/content/Context;
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method private static QX(Ljava/lang/String;)Ljava/lang/String;
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x3ea8831be167b5c0L
    .end annotation

    const-wide v0, 0x4593f1d28950aebbL

    const/4 v2, 0x0

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v0, v1, v2, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->ro(Ljava/lang/String;)Z

    move-result v3

    if-eqz v3, :cond_1

    return-object p0

    :cond_1
    move-object v3, p0

    :cond_2
    invoke-static {v3}, Labcd/ag;->gW(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    if-nez v3, :cond_3

    return-object v2

    :cond_3
    invoke-static {v3}, Labcd/ag;->ro(Ljava/lang/String;)Z

    move-result v4
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz v4, :cond_2

    return-object v3

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_4

    invoke-static {v3, v0, v1, v2, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_4
    goto :goto_1

    :goto_0
    throw v3

    :goto_1
    goto :goto_0
.end method

.method public static Qq(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0x14bf8d3313e691e4L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, -0x220383a9f2e57e19L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0, p1}, Labcd/ag;->sy(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_1

    const-wide v2, -0x220383a9f2e57e19L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v0
.end method

.method public static SI(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x14aff021d9519ebcL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x1cb12aa0664a089L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->dx(Ljava/lang/String;)Z

    move-result v3

    if-nez v3, :cond_2

    invoke-static {p0}, Labcd/ag;->cn(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_1

    goto :goto_0

    :cond_1
    const/4 p0, 0x0

    goto :goto_1

    :cond_2
    :goto_0
    const/4 p0, 0x1

    :goto_1
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_3

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v3
.end method

.method public static Sf(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0x81f44e2cb3642b5L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0xbb39e40dd3f040L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    const-string v3, "/"

    invoke-virtual {p0, v3}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static U2()Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x36c8ed4ba233e900L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x1636da893228ea91L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    sget-object v3, Labcd/ag;->DW:Landroid/content/Context;

    invoke-virtual {v3}, Landroid/content/Context;->getFilesDir()Ljava/io/File;

    move-result-object v3

    invoke-virtual {v3}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static VH(Ljava/lang/String;)V
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0x64f858218923588L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x4142b80e9a1df3L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-static {v3}, Labcd/ag;->Zo(Ljava/io/File;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static Ws(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .registers 9
    .annotation runtime Labcd/ey;
        method = -0x33788f0ecfb5c1f0L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    const/4 v1, 0x0

    if-eqz v0, :cond_0

    const-wide v2, -0x4743e60ed992ce63L

    invoke-static {v2, v3, v1, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->gW(Ljava/lang/String;)Ljava/lang/String;

    move-result-object p0

    :goto_0
    if-eqz p0, :cond_2

    invoke-static {p0}, Labcd/ag;->er(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    invoke-virtual {v0, p1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v0

    if-eqz v0, :cond_1

    return-object p0

    :cond_1
    invoke-static {p0}, Labcd/ag;->gW(Ljava/lang/String;)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    goto :goto_0

    :cond_2
    return-object v1

    :catchall_0
    move-exception v0

    move-object v5, p0

    sget-boolean p0, Labcd/ag;->Hw:Z

    if-eqz p0, :cond_3

    const-wide v2, -0x4743e60ed992ce63L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    goto :goto_2

    :goto_1
    throw v0

    :goto_2
    goto :goto_1
.end method

.method public static XL(Ljava/lang/String;)Ljava/lang/String;
    .registers 7
    .annotation runtime Labcd/ey;
        method = -0x3bc5bd99ef844a60L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0xac949fe50f85737L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->er(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    const/16 v4, 0x2e

    invoke-virtual {v3, v4}, Ljava/lang/String;->lastIndexOf(I)I

    move-result v4

    if-gez v4, :cond_1

    const-string p0, ""

    return-object p0

    :cond_1
    add-int/lit8 v4, v4, 0x1

    invoke-virtual {v3}, Ljava/lang/String;->length()I

    move-result v5

    invoke-virtual {v3, v4, v5}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method private static Zo(Ljava/io/File;)V
    .registers 8
    .annotation runtime Labcd/ey;
        method = -0x1565dddf4da21f19L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x381cfbcdde80b40L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-virtual {p0}, Ljava/io/File;->isDirectory()Z

    move-result v3

    if-eqz v3, :cond_1

    invoke-virtual {p0}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v3

    if-eqz v3, :cond_1

    const/4 v4, 0x0

    :goto_0
    array-length v5, v3

    if-ge v4, v5, :cond_1

    new-instance v5, Ljava/io/File;

    aget-object v6, v3, v4

    invoke-direct {v5, p0, v6}, Ljava/io/File;-><init>(Ljava/io/File;Ljava/lang/String;)V

    invoke-static {v5}, Labcd/ag;->Zo(Ljava/io/File;)V

    add-int/lit8 v4, v4, 0x1

    goto :goto_0

    :cond_1
    invoke-virtual {p0}, Ljava/io/File;->delete()Z

    move-result v3

    if-eqz v3, :cond_2

    return-void

    :cond_2
    new-instance v3, Ljava/io/IOException;

    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {p0}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v5

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v5, " could not be deleted"

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-direct {v3, v4}, Ljava/io/IOException;-><init>(Ljava/lang/String;)V

    throw v3
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_3

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    goto :goto_2

    :goto_1
    throw v3

    :goto_2
    goto :goto_1
.end method

.method private static a8(Ljava/lang/String;)Ljava/lang/String;
    .registers 7
    .annotation runtime Labcd/ey;
        method = -0x2415f7659a6ceb35L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x3117748a41d0d000L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->QX(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    invoke-virtual {v3}, Ljava/lang/String;->length()I

    move-result v4

    invoke-virtual {p0}, Ljava/lang/String;->length()I

    move-result v5

    if-ne v4, v5, :cond_1

    const-string p0, ""

    return-object p0

    :cond_1
    invoke-virtual {v3}, Ljava/lang/String;->length()I

    move-result v3

    add-int/lit8 v3, v3, 0x1

    invoke-virtual {p0}, Ljava/lang/String;->length()I

    move-result v4

    invoke-virtual {p0, v3, v4}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static aM()Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x321a974f9033468L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x420456fa9f681c53L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    sget-object v3, Labcd/ag;->DW:Landroid/content/Context;

    invoke-virtual {v3}, Landroid/content/Context;->getExternalCacheDir()Ljava/io/File;

    move-result-object v3

    if-nez v3, :cond_1

    sget-object v3, Labcd/ag;->DW:Landroid/content/Context;

    invoke-virtual {v3}, Landroid/content/Context;->getCacheDir()Ljava/io/File;

    move-result-object v3

    :cond_1
    invoke-virtual {v3}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static aj(Ljava/lang/String;)V
    .registers 10
    .annotation runtime Labcd/ey;
        method = 0x3f8162fb3a5ea8L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x318294283c3c36d1L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->exists()Z

    move-result v4

    if-eqz v4, :cond_1

    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v4

    invoke-virtual {v3, v4, v5}, Ljava/io/File;->setLastModified(J)Z

    move-result v4

    if-nez v4, :cond_1

    new-instance v4, Ljava/io/RandomAccessFile;

    const-string v5, "rw"

    invoke-direct {v4, v3, v5}, Ljava/io/RandomAccessFile;-><init>(Ljava/io/File;Ljava/lang/String;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_1

    :try_start_1
    invoke-virtual {v4}, Ljava/io/RandomAccessFile;->length()J

    move-result-wide v5

    const-wide/16 v7, 0x1

    add-long/2addr v7, v5

    invoke-virtual {v4, v7, v8}, Ljava/io/RandomAccessFile;->setLength(J)V

    invoke-virtual {v4, v5, v6}, Ljava/io/RandomAccessFile;->setLength(J)V
    :try_end_1
    .catchall {:try_start_1 .. :try_end_1} :catchall_0

    :try_start_2
    invoke-virtual {v4}, Ljava/io/RandomAccessFile;->close()V

    goto :goto_0

    :catchall_0
    move-exception v3

    invoke-virtual {v4}, Ljava/io/RandomAccessFile;->close()V

    throw v3
    :try_end_2
    .catchall {:try_start_2 .. :try_end_2} :catchall_1

    :cond_1
    :goto_0
    return-void

    :catchall_1
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method private static ca(Ljava/lang/String;)Ljava/io/Reader;
    .registers 7
    .annotation runtime Labcd/ey;
        method = 0x57694f89d5bc3ca0L
    .end annotation

    const-wide v0, 0x2cd188d733100119L

    const/4 v2, 0x0

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v0, v1, v2, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->QX(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    invoke-static {p0}, Labcd/ag;->a8(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v4

    sget-object v5, Labcd/ag;->j6:Labcd/v4;

    invoke-virtual {v5, v3, v4, v2}, Labcd/v4;->QX(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/io/Reader;

    move-result-object v3

    new-instance v4, Labcd/ag$a;

    invoke-direct {v4, v3}, Labcd/ag$a;-><init>(Ljava/io/Reader;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v4

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v0, v1, v2, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static cb(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0xb0725495ebd6490L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x315c5d2d2b1b4fe3L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->QX(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    if-eqz v3, :cond_1

    sget-object v3, Labcd/ag;->j6:Labcd/v4;

    invoke-virtual {v3, p0}, Labcd/v4;->Mr(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_1

    const/4 p0, 0x1

    goto :goto_0

    :cond_1
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static cn(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x5ff66bb412ab2cd1L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x404cff864cfa6720L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->QX(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    if-eqz v3, :cond_1

    sget-object v3, Labcd/ag;->j6:Labcd/v4;

    invoke-virtual {v3, p0}, Labcd/v4;->Mr(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-nez p0, :cond_1

    const/4 p0, 0x1

    goto :goto_0

    :cond_1
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static dx(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x44f5acc83808b56dL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x56f1c9844ff446d4L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->isDirectory()Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static ef(Ljava/lang/String;Ljava/lang/String;)Z
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0x2569b4f97dafc210L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, -0x4c01ffecb4472143L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_1

    :cond_0
    const/4 v0, 0x0

    :try_start_1
    invoke-static {p0}, Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;

    move-result-object v1

    invoke-static {p1}, Labcd/ag;->Mz(Ljava/lang/String;)Ljava/io/Reader;

    move-result-object v2
    :try_end_1
    .catch Ljava/io/IOException; {:try_start_1 .. :try_end_1} :catch_0
    .catchall {:try_start_1 .. :try_end_1} :catchall_1

    :try_start_2
    new-instance v3, Ljava/io/BufferedReader;

    invoke-direct {v3, v2}, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V

    :cond_1
    invoke-virtual {v3}, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;

    move-result-object v4

    if-eqz v4, :cond_2

    invoke-virtual {v1, v4}, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;

    move-result-object v4

    invoke-virtual {v4}, Ljava/util/regex/Matcher;->find()Z

    move-result v4
    :try_end_2
    .catchall {:try_start_2 .. :try_end_2} :catchall_0

    if-eqz v4, :cond_1

    const/4 v1, 0x1

    :try_start_3
    invoke-virtual {v2}, Ljava/io/Reader;->close()V

    return v1

    :cond_2
    invoke-virtual {v2}, Ljava/io/Reader;->close()V

    return v0

    :catchall_0
    move-exception v1

    invoke-virtual {v2}, Ljava/io/Reader;->close()V

    throw v1
    :try_end_3
    .catch Ljava/io/IOException; {:try_start_3 .. :try_end_3} :catch_0
    .catchall {:try_start_3 .. :try_end_3} :catchall_1

    :catch_0
    return v0

    :catchall_1
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_3

    const-wide v2, -0x4c01ffecb4472143L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    goto :goto_1

    :goto_0
    throw v0

    :goto_1
    goto :goto_0
.end method

.method public static ei(Ljava/lang/String;)Z
    .registers 10
    .annotation runtime Labcd/ey;
        method = -0x189bad458035a674L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0xf0b7f1c5073bf91L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->cb(Ljava/lang/String;)Z

    move-result v3

    const/4 v4, 0x0

    if-eqz v3, :cond_1

    return v4

    :cond_1
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->length()J

    move-result-wide v5
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_1

    const-wide/16 v7, 0x1f40

    cmp-long v3, v7, v5

    if-gez v3, :cond_2

    const/16 v3, 0x1f40

    goto :goto_0

    :cond_2
    long-to-int v3, v5

    :goto_0
    :try_start_1
    new-instance v5, Ljava/io/FileInputStream;

    invoke-direct {v5, p0}, Ljava/io/FileInputStream;-><init>(Ljava/lang/String;)V
    :try_end_1
    .catch Ljava/io/IOException; {:try_start_1 .. :try_end_1} :catch_0
    .catchall {:try_start_1 .. :try_end_1} :catchall_1

    :try_start_2
    new-array v6, v3, [B

    new-instance v7, Ljava/io/DataInputStream;

    invoke-direct {v7, v5}, Ljava/io/DataInputStream;-><init>(Ljava/io/InputStream;)V

    invoke-virtual {v7, v6}, Ljava/io/DataInputStream;->readFully([B)V

    const/4 v7, 0x0

    :goto_1
    if-ge v7, v3, :cond_4

    aget-byte v8, v6, v7
    :try_end_2
    .catchall {:try_start_2 .. :try_end_2} :catchall_0

    if-nez v8, :cond_3

    :try_start_3
    invoke-virtual {v5}, Ljava/io/FileInputStream;->close()V

    const/4 p0, 0x1

    return p0

    :cond_3
    add-int/lit8 v7, v7, 0x1

    goto :goto_1

    :cond_4
    invoke-virtual {v5}, Ljava/io/FileInputStream;->close()V

    return v4

    :catchall_0
    move-exception v3

    invoke-virtual {v5}, Ljava/io/FileInputStream;->close()V

    throw v3
    :try_end_3
    .catch Ljava/io/IOException; {:try_start_3 .. :try_end_3} :catch_0
    .catchall {:try_start_3 .. :try_end_3} :catchall_1

    :catch_0
    return v4

    :catchall_1
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_5

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_5
    goto :goto_3

    :goto_2
    throw v3

    :goto_3
    goto :goto_2
.end method

.method public static er(Ljava/lang/String;)Ljava/lang/String;
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x821a9b7dcbac8L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x6b14356c5ed4107L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    const/16 v3, 0x2f

    invoke-virtual {p0, v3}, Ljava/lang/String;->lastIndexOf(I)I

    move-result v3

    add-int/lit8 v3, v3, 0x1

    invoke-virtual {p0, v3}, Ljava/lang/String;->substring(I)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static g3(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x6307f9747e08f1L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x3279ae6ee26c60L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->mkdirs()Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static gW(Ljava/lang/String;)Ljava/lang/String;
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0x2a4c6e73960b2239L
    .end annotation

    const-string v0, "/"

    const-wide v1, 0x4022ecb995f787cL

    const/4 v3, 0x0

    :try_start_0
    sget-boolean v4, Labcd/ag;->FH:Z

    if-eqz v4, :cond_0

    invoke-static {v1, v2, v3, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-virtual {p0}, Ljava/lang/String;->length()I

    move-result v4

    if-nez v4, :cond_1

    return-object v3

    :cond_1
    invoke-virtual {p0, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v4

    if-eqz v4, :cond_2

    return-object v3

    :cond_2
    const/16 v4, 0x2f

    invoke-virtual {p0, v4}, Ljava/lang/String;->lastIndexOf(I)I

    move-result v4

    if-nez v4, :cond_3

    return-object v0

    :cond_3
    const/4 v0, -0x1

    if-ne v4, v0, :cond_4

    return-object v3

    :cond_4
    const/4 v0, 0x0

    invoke-virtual {p0, v0, v4}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :catchall_0
    move-exception v0

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_5

    invoke-static {v0, v1, v2, v3, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_5
    throw v0
.end method

.method public static gn(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0x69158ccb713f9a5L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x132982a1b80e5c0L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->exists()Z

    move-result v3

    if-nez v3, :cond_2

    invoke-static {p0}, Labcd/ag;->cb(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_1

    goto :goto_0

    :cond_1
    const/4 p0, 0x0

    goto :goto_1

    :cond_2
    :goto_0
    const/4 p0, 0x1

    :goto_1
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_3

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v3
.end method

.method public static j3()Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x70d598f2f5890b3L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x3e68ebbeff23da8L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/lang/StringBuilder;

    invoke-direct {v3}, Ljava/lang/StringBuilder;-><init>()V

    sget-object v4, Labcd/ag;->DW:Landroid/content/Context;

    invoke-virtual {v4}, Landroid/content/Context;->getPackageName()Ljava/lang/String;

    move-result-object v4

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v4, ".fileprovider"

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method static synthetic j6()Labcd/v4;
    .registers 1
    .annotation runtime Labcd/ey;
        method = -0x32401a15d8ec389fL
    .end annotation

    sget-object v0, Labcd/ag;->j6:Labcd/v4;

    return-object v0
.end method

.method public static lg(Ljava/lang/String;)J
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x13bfb6038a814770L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x2a2a5c4c287f07b7L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->lastModified()J

    move-result-wide v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-wide v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static lp(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0x318966d247487464L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, 0x11bb9fd000ccaca7L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0, p1}, Labcd/ag;->nw(Ljava/lang/String;Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_1

    invoke-virtual {p0}, Ljava/lang/String;->length()I

    move-result v0

    add-int/lit8 v0, v0, 0x1

    invoke-virtual {p1}, Ljava/lang/String;->length()I

    move-result v1

    invoke-virtual {p1, v0, v1}, Ljava/lang/String;->substring(II)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p0

    :cond_1
    return-object p1

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_2

    const-wide v2, 0x11bb9fd000ccaca7L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v0
.end method

.method public static nw(Ljava/lang/String;Ljava/lang/String;)Z
    .registers 9
    .annotation runtime Labcd/ey;
        method = -0x143eee06db6be14L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, -0x31df538dbda5c765L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    if-eqz p1, :cond_2

    invoke-virtual {p1, p0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v0

    if-nez v0, :cond_1

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v1, "/"

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    invoke-virtual {p1, v0}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_2

    :cond_1
    const/4 p0, 0x1

    goto :goto_0

    :cond_2
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_3

    const-wide v2, -0x31df538dbda5c765L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v0
.end method

.method public static rN(Ljava/lang/String;)J
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x17423e4f36f9b30L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x22342c41218da6adL

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->length()J

    move-result-wide v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-wide v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method private static ro(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0xb3f11f79885ab8L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x6fea129f9b5e891fL

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->isFile()Z

    move-result v3

    if-eqz v3, :cond_2

    const-string v3, ".jar"

    invoke-virtual {p0, v3}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v3

    if-nez v3, :cond_1

    const-string v3, ".zip"

    invoke-virtual {p0, v3}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_2

    :cond_1
    const/4 p0, 0x1

    goto :goto_0

    :cond_2
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_3

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v3
.end method

.method public static sG(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x2928bbc39f0ef118L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x179ccb93ca35dddbL

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/io/File;

    invoke-direct {v3, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v3}, Ljava/io/File;->isFile()Z

    move-result v3

    if-eqz v3, :cond_1

    invoke-static {p0}, Labcd/ag;->ro(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-nez p0, :cond_1

    const/4 p0, 0x1

    goto :goto_0

    :cond_1
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static sh(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x1510e9aadf130920L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x1df2aeb7f2e617f7L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-static {p0}, Labcd/ag;->QX(Ljava/lang/String;)Ljava/lang/String;

    move-result-object p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_1

    const/4 p0, 0x1

    goto :goto_0

    :cond_1
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method private static sy(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0x2bc8de78b875a68L
    .end annotation

    const-string v0, "/"

    :try_start_0
    sget-boolean v1, Labcd/ag;->FH:Z

    if-eqz v1, :cond_0

    const-wide v1, 0x45a1e24164e3179bL

    const/4 v3, 0x0

    invoke-static {v1, v2, v3, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    const-string v1, "\\\\"

    invoke-virtual {p1, v1, v0}, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;

    move-result-object v1

    const-string v2, "\\"

    invoke-virtual {v1, v2, v0}, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;

    move-result-object v1

    invoke-virtual {v1, v0}, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z

    move-result v2

    if-nez v2, :cond_1

    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v2, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v2, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object p0

    return-object p0

    :cond_1
    invoke-virtual {v1, v0}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_2

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    const-string v2, ".."

    invoke-virtual {v0, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    :cond_2
    new-instance v0, Ljava/io/File;

    invoke-direct {v0, p0, v1}, Ljava/io/File;-><init>(Ljava/lang/String;Ljava/lang/String;)V

    invoke-static {v0}, Labcd/ag;->EQ(Ljava/io/File;)Ljava/lang/String;

    move-result-object v0

    new-instance v1, Ljava/io/File;

    invoke-direct {v1, v0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v1}, Ljava/io/File;->exists()Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_3

    return-object v0

    :cond_3
    return-object p1

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_4

    const-wide v2, 0x45a1e24164e3179bL

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_4
    throw v0
.end method

.method public static tp()Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = -0x2104bd941bd49d0bL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x3a62c1199dce7c00L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    sget-object v3, Labcd/ag;->DW:Landroid/content/Context;

    invoke-virtual {v3}, Landroid/content/Context;->getCacheDir()Ljava/io/File;

    move-result-object v3

    invoke-virtual {v3}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v3
.end method

.method public static u7(Ljava/io/InputStream;Ljava/lang/String;Z)V
    .registers 11
    .annotation runtime Labcd/ey;
        method = 0x419220fa6e2235fL
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v1, -0x419863b4a7aa790L

    const/4 v3, 0x0

    new-instance v6, Ljava/lang/Boolean;

    invoke-direct {v6, p2}, Ljava/lang/Boolean;-><init>(Z)V

    move-object v4, p0

    move-object v5, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->we(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v0, Ljava/util/zip/ZipInputStream;

    invoke-direct {v0, p0}, Ljava/util/zip/ZipInputStream;-><init>(Ljava/io/InputStream;)V

    :cond_1
    :goto_0
    invoke-virtual {v0}, Ljava/util/zip/ZipInputStream;->getNextEntry()Ljava/util/zip/ZipEntry;

    move-result-object v1

    if-eqz v1, :cond_4

    invoke-virtual {v1}, Ljava/util/zip/ZipEntry;->getName()Ljava/lang/String;

    move-result-object v2

    new-instance v3, Ljava/lang/StringBuilder;

    invoke-direct {v3}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v3, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v4, Ljava/io/File;->separator:Ljava/lang/String;

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v3, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v1}, Ljava/util/zip/ZipEntry;->isDirectory()Z

    move-result v1

    if-eqz v1, :cond_2

    new-instance v1, Ljava/io/File;

    invoke-direct {v1, v2}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v1}, Ljava/io/File;->mkdirs()Z

    goto :goto_0

    :cond_2
    if-nez p2, :cond_3

    new-instance v1, Ljava/io/File;

    invoke-direct {v1, v2}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v1}, Ljava/io/File;->isFile()Z

    move-result v1

    if-nez v1, :cond_1

    :cond_3
    new-instance v1, Ljava/io/File;

    invoke-direct {v1, v2}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v1}, Ljava/io/File;->getParentFile()Ljava/io/File;

    move-result-object v1

    invoke-virtual {v1}, Ljava/io/File;->mkdirs()Z

    new-instance v1, Ljava/io/FileOutputStream;

    invoke-direct {v1, v2}, Ljava/io/FileOutputStream;-><init>(Ljava/lang/String;)V

    const/4 v2, 0x0

    invoke-static {v0, v1, v2}, Lcom/aide/common/v;->VH(Ljava/io/InputStream;Ljava/io/OutputStream;Z)V

    invoke-virtual {v1}, Ljava/io/FileOutputStream;->close()V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    goto :goto_0

    :cond_4
    return-void

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_5

    const-wide v2, -0x419863b4a7aa790L

    const/4 v4, 0x0

    new-instance v7, Ljava/lang/Boolean;

    invoke-direct {v7, p2}, Ljava/lang/Boolean;-><init>(Z)V

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v7}, Labcd/iy;->U2(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_5
    goto :goto_2

    :goto_1
    throw v0

    :goto_2
    goto :goto_1
.end method

.method public static v5(Ljava/lang/String;Ljava/lang/String;)V
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0xae3b724347915bfL
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, 0x1c1becc59d11c838L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v0, Ljava/io/File;

    invoke-direct {v0, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v0}, Ljava/io/File;->exists()Z

    move-result v0

    if-nez v0, :cond_1

    new-instance v0, Ljava/io/FileWriter;

    invoke-direct {v0, p0}, Ljava/io/FileWriter;-><init>(Ljava/lang/String;)V

    invoke-virtual {v0, p1}, Ljava/io/FileWriter;->write(Ljava/lang/String;)V

    invoke-virtual {v0}, Ljava/io/FileWriter;->close()V

    return-void

    :cond_1
    new-instance v0, Ljava/io/IOException;

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v1, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v2, " already exists"

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-direct {v0, v1}, Ljava/io/IOException;-><init>(Ljava/lang/String;)V

    throw v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_2

    const-wide v2, 0x1c1becc59d11c838L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v0
.end method

.method public static vJ(Ljava/lang/String;)Z
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x260d2d19da4e10ccL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x399dc7d8fce82541L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    const-string v3, "/"

    invoke-virtual {p0, v3}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result v3

    if-eqz v3, :cond_1

    invoke-static {p0}, Labcd/ag;->gW(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    invoke-static {v3}, Labcd/ag;->dx(Ljava/lang/String;)Z

    move-result p0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    if-eqz p0, :cond_1

    const/4 p0, 0x1

    goto :goto_0

    :cond_1
    const/4 p0, 0x0

    :goto_0
    return p0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static vy()Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x1944d987335801e1L
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x316322f91205e7c8L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    invoke-static {}, Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;

    move-result-object v3

    invoke-virtual {v3}, Ljava/io/File;->exists()Z

    move-result v4

    if-eqz v4, :cond_1

    invoke-virtual {v3}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v0

    return-object v0

    :cond_1
    const-string v0, "/mnt/sdcard"
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_2

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_2
    throw v3
.end method

.method public static we(Ljava/lang/String;)Ljava/util/List;
    .registers 8
    .annotation runtime Labcd/ey;
        method = 0x758cee6022fdd690L
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    const/4 v0, 0x0

    const-wide v1, -0x605d41e814a8974bL

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0, p0}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v3, Ljava/util/ArrayList;

    invoke-direct {v3}, Ljava/util/ArrayList;-><init>()V

    invoke-static {p0}, Labcd/ag;->J0(Ljava/lang/String;)Ljava/util/List;

    move-result-object v4

    invoke-interface {v4}, Ljava/util/List;->iterator()Ljava/util/Iterator;

    move-result-object v4

    :cond_1
    :goto_0
    invoke-interface {v4}, Ljava/util/Iterator;->hasNext()Z

    move-result v5

    if-eqz v5, :cond_2

    invoke-interface {v4}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v5

    check-cast v5, Ljava/lang/String;

    invoke-static {v5}, Labcd/ag;->SI(Ljava/lang/String;)Z

    move-result v6

    if-eqz v6, :cond_1

    invoke-interface {v3, v5}, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    goto :goto_0

    :cond_2
    return-object v3

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_3

    invoke-static {v3, v1, v2, v0, p0}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    goto :goto_2

    :goto_1
    throw v3

    :goto_2
    goto :goto_1
.end method

.method public static x9(Ljava/lang/String;Ljava/lang/String;)V
    .registers 9
    .annotation runtime Labcd/ey;
        method = 0xbdeda87315144b5L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/ag;->FH:Z

    if-eqz v0, :cond_0

    const-wide v0, 0xccd83f75200440L

    const/4 v2, 0x0

    invoke-static {v0, v1, v2, p0, p1}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    new-instance v0, Ljava/io/File;

    invoke-direct {v0, p1}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v0}, Ljava/io/File;->exists()Z

    move-result v1

    if-nez v1, :cond_2

    new-instance v1, Ljava/io/File;

    invoke-direct {v1, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v1, v0}, Ljava/io/File;->renameTo(Ljava/io/File;)Z

    move-result v0

    if-eqz v0, :cond_1

    return-void

    :cond_1
    new-instance v0, Ljava/io/IOException;

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v1, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v2, " could not be renamed"

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-direct {v0, v1}, Ljava/io/IOException;-><init>(Ljava/lang/String;)V

    throw v0

    :cond_2
    new-instance v0, Ljava/io/IOException;

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v1, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v2, " already exists"

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-direct {v0, v1}, Ljava/io/IOException;-><init>(Ljava/lang/String;)V

    throw v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/ag;->Hw:Z

    if-eqz v1, :cond_3

    const-wide v2, 0xccd83f75200440L

    const/4 v4, 0x0

    move-object v1, v0

    move-object v5, p0

    move-object v6, p1

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v0
.end method

.method public static yS()Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = -0x49f2692246a85bL
    .end annotation

    const/4 v0, 0x0

    const-wide v1, 0x7c009e1d1ec2d898L

    :try_start_0
    sget-boolean v3, Labcd/ag;->FH:Z

    if-eqz v3, :cond_0

    invoke-static {v1, v2, v0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    sget-object v3, Labcd/ag;->DW:Landroid/content/Context;

    invoke-static {v3}, Landroid/support/v4/content/b;->VH(Landroid/content/Context;)Ljava/io/File;

    move-result-object v3

    invoke-virtual {v3}, Ljava/io/File;->getPath()Ljava/lang/String;

    move-result-object v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v3

    sget-boolean v4, Labcd/ag;->Hw:Z

    if-eqz v4, :cond_1

    invoke-static {v3, v1, v2, v0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v3
.end method
