.class public Labcd/t4;
.super Ljava/lang/Object;

# interfaces
.implements Labcd/c1;


# annotations
.annotation runtime Labcd/cy;
    clazz = -0x7f60a685467f208L
    container = -0x7f60a685467f208L
    user = true
.end annotation


# static fields
.field private static synthetic EQ:Z
    .annotation runtime Labcd/gy;
    .end annotation
.end field

.field private static synthetic tp:Z
    .annotation runtime Labcd/fy;
    .end annotation
.end field


# instance fields
.field private final DW:Labcd/u4;
    .annotation runtime Labcd/dy;
        field = -0x3889e489f701282dL
    .end annotation
.end field

.field private final FH:Labcd/f6;
    .annotation runtime Labcd/dy;
        field = 0x55008b2a81db9bb8L
    .end annotation
.end field

.field private Hw:Labcd/v4;
    .annotation runtime Labcd/dy;
        field = -0x12f066b52f2433a8L
    .end annotation
.end field

.field private VH:Labcd/g6;
    .annotation runtime Labcd/dy;
        field = -0x23ee02aea3f02315L
    .end annotation
.end field

.field private Zo:Labcd/s6;
    .annotation runtime Labcd/dy;
        field = -0x1882f113bcacab60L
    .end annotation
.end field

.field private gn:Labcd/l6;
    .annotation runtime Labcd/dy;
        field = 0x1b6758c74f62f570L
    .end annotation
.end field

.field private final j6:Labcd/x1;
    .annotation runtime Labcd/dy;
        field = 0x1126d74cc4c0afb0L
    .end annotation
.end field

.field private u7:Labcd/m6;
    .annotation runtime Labcd/dy;
        field = -0x308580b0402049e0L
    .end annotation
.end field

.field private v5:Labcd/t6;
    .annotation runtime Labcd/dy;
        field = -0x1845c8434e564f93L
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 1

    const-class v0, Labcd/t4;

    invoke-static {v0}, Labcd/iy;->Zo(Ljava/lang/Class;)V

    return-void
.end method

.method public constructor <init>(Labcd/x1;)V
    .registers 21
    .annotation runtime Labcd/ey;
        method = -0x1f418e4413f9f95L
    .end annotation

    move-object/from16 v1, p0

    move-object/from16 v2, p1

    const/4 v3, 0x0

    const-wide v4, 0xf926805e64a3e9L

    :try_start_0
    sget-boolean v0, Labcd/t4;->tp:Z

    if-eqz v0, :cond_0

    invoke-static {v4, v5, v3, v2}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    invoke-direct/range {p0 .. p0}, Ljava/lang/Object;-><init>()V

    iput-object v2, v1, Labcd/t4;->j6:Labcd/x1;

    new-instance v0, Labcd/u4;

    invoke-direct {v0, v2}, Labcd/u4;-><init>(Labcd/x1;)V

    iput-object v0, v1, Labcd/t4;->DW:Labcd/u4;

    new-instance v0, Labcd/f6;

    const/4 v6, 0x0

    invoke-direct {v0, v2, v6}, Labcd/f6;-><init>(Labcd/x1;Z)V

    iput-object v0, v1, Labcd/t4;->FH:Labcd/f6;

    new-instance v0, Labcd/v4;

    invoke-direct {v0}, Labcd/v4;-><init>()V

    iput-object v0, v1, Labcd/t4;->Hw:Labcd/v4;

    if-eqz v2, :cond_1

    new-instance v0, Labcd/l6;

    iget-object v6, v1, Labcd/t4;->DW:Labcd/u4;

    invoke-direct {v0, v2, v6}, Labcd/l6;-><init>(Labcd/x1;Labcd/q6;)V

    iput-object v0, v1, Labcd/t4;->gn:Labcd/l6;

    new-instance v0, Labcd/m6;

    iget-object v6, v1, Labcd/t4;->DW:Labcd/u4;

    invoke-direct {v0, v2, v6, v1}, Labcd/m6;-><init>(Labcd/x1;Labcd/q6;Labcd/c1;)V

    iput-object v0, v1, Labcd/t4;->u7:Labcd/m6;

    new-instance v0, Labcd/t6;

    iget-object v8, v2, Labcd/x1;->Ws:Labcd/t1;

    iget-object v9, v2, Labcd/x1;->Mr:Labcd/p1;

    const/4 v10, 0x0

    iget-object v11, v1, Labcd/t4;->DW:Labcd/u4;

    iget-object v12, v1, Labcd/t4;->FH:Labcd/f6;

    move-object v7, v0

    invoke-direct/range {v7 .. v12}, Labcd/t6;-><init>(Labcd/t1;Labcd/p1;ZLabcd/e1;Labcd/e1;)V

    iput-object v0, v1, Labcd/t4;->v5:Labcd/t6;

    new-instance v0, Labcd/s6;

    iget-object v14, v2, Labcd/x1;->Ws:Labcd/t1;

    iget-object v15, v2, Labcd/x1;->Mr:Labcd/p1;

    iget-object v6, v2, Labcd/x1;->aM:Labcd/o1;

    iget-object v7, v1, Labcd/t4;->DW:Labcd/u4;

    invoke-virtual {v7}, Labcd/q6;->gn()Labcd/g1;

    move-result-object v7

    move-object/from16 v17, v7

    check-cast v17, Labcd/v6;

    const/16 v18, 0x1

    move-object v13, v0

    move-object/from16 v16, v6

    invoke-direct/range {v13 .. v18}, Labcd/s6;-><init>(Labcd/t1;Labcd/p1;Labcd/o1;Labcd/v6;Z)V

    iput-object v0, v1, Labcd/t4;->Zo:Labcd/s6;

    new-instance v0, Labcd/g6;

    invoke-direct {v0, v2}, Labcd/g6;-><init>(Labcd/x1;)V

    iput-object v0, v1, Labcd/t4;->VH:Labcd/g6;
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :cond_1
    return-void

    :catchall_0
    move-exception v0

    sget-boolean v6, Labcd/t4;->EQ:Z

    if-eqz v6, :cond_2

    invoke-static {v0, v4, v5, v3, v2}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_2
    throw v0
.end method


# virtual methods
.method public DW()V
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0xd1c70626bcc9f1dL
    .end annotation

    const-wide v0, -0x4a5f660ea0b381dL

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    iget-object v2, p0, Labcd/t4;->Hw:Labcd/v4;

    invoke-virtual {v2}, Labcd/v4;->vJ()V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public EQ()Ljava/util/List;
    .registers 5
    .annotation runtime Labcd/ey;
        method = -0x11d08f8531cde41fL
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List<",
            "Labcd/e1;",
            ">;"
        }
    .end annotation

    const-wide v0, 0x2f8ffb9a963984a7L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    new-instance v2, Ljava/util/ArrayList;

    invoke-direct {v2}, Ljava/util/ArrayList;-><init>()V

    iget-object v3, p0, Labcd/t4;->DW:Labcd/u4;

    invoke-interface {v2, v3}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    iget-object v3, p0, Labcd/t4;->FH:Labcd/f6;

    invoke-interface {v2, v3}, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v2

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public FH()Labcd/a1;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x78b179d5fd29e0bL
    .end annotation

    const-wide v0, 0x28468ea6eebc918dL

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    iget-object v0, p0, Labcd/t4;->gn:Labcd/l6;
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public Hw()[Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x7f942952c4680bL
    .end annotation

    const-wide v0, 0x5b9b2f2743149f11L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    const/4 v2, 0x0

    new-array v0, v2, [Ljava/lang/String;
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public J0()Labcd/b1;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x2c854cd8ee0477ebL
    .end annotation

    const-wide v0, -0x2eff6155f889acd7L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    iget-object v0, p0, Labcd/t4;->u7:Labcd/m6;
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public J8(Ljava/lang/String;)[Ljava/lang/String;
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0x2e055733c8ee51c0L
    .end annotation

    const-wide v0, -0x227c36dc16466088L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0, p1}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    iget-object v2, p0, Labcd/t4;->Hw:Labcd/v4;

    invoke-virtual {v2, p1}, Labcd/v4;->Ws(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object p1
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p1

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0, p1}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public QX()V
    .registers 5
    .annotation runtime Labcd/ey;
        method = -0x11873672c5bdb1b8L
    .end annotation

    const-wide v0, 0x2ff8cc8c1aa9d6c0L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    iget-object v2, p0, Labcd/t4;->Hw:Labcd/v4;

    invoke-virtual {v2}, Labcd/v4;->VH()V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public VH(Ljava/lang/String;)J
    .registers 6
    .annotation runtime Labcd/ey;
        method = -0x6cbab7820362740L
    .end annotation

    const-wide v0, -0x533fd3632ec037b0L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0, p1}, Labcd/iy;->tp(JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    iget-object v2, p0, Labcd/t4;->Hw:Labcd/v4;

    invoke-virtual {v2, p1}, Labcd/v4;->XL(Ljava/lang/String;)J

    move-result-wide v0
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-wide v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0, p1}, Labcd/iy;->j3(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public Ws(Labcd/q1;Labcd/e1;)V
    .registers 10
    .annotation runtime Labcd/ey;
        method = -0xa531c0645d32053L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/t4;->tp:Z

    if-eqz v0, :cond_0

    const-wide v0, 0x184d9b58acdb25a3L

    invoke-static {v0, v1, p0, p1, p2}, Labcd/iy;->EQ(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :cond_0
    return-void

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/t4;->EQ:Z

    if-eqz v1, :cond_1

    const-wide v2, 0x184d9b58acdb25a3L

    move-object v1, v0

    move-object v4, p0

    move-object v5, p1

    move-object v6, p2

    invoke-static/range {v1 .. v6}, Labcd/iy;->Mr(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v0
.end method

.method public XL()Z
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x26bcde31539a67dbL
    .end annotation

    const-wide v0, 0x25b9502af20a4915L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :cond_0
    const/4 v0, 0x1

    return v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public Zo()Labcd/d1;
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x2503a997669c664bL
    .end annotation

    const-wide v0, 0x249fabb83d90c269L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :cond_0
    const/4 v0, 0x0

    return-object v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public gn()[Ljava/lang/String;
    .registers 6
    .annotation runtime Labcd/ey;
        method = 0x105b7675dc4e6cL
    .end annotation

    const-wide v0, 0x1527cd39aed95f78L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    const/4 v2, 0x5

    new-array v2, v2, [Ljava/lang/String;

    const/4 v3, 0x0

    const-string v4, "*.jar"

    aput-object v4, v2, v3

    const/4 v3, 0x1

    const-string v4, "*.war"

    aput-object v4, v2, v3

    const/4 v3, 0x2

    const-string v4, "*.ear"

    aput-object v4, v2, v3

    const/4 v3, 0x3

    const-string v4, "*.zip"

    aput-object v4, v2, v3

    const/4 v3, 0x4

    const-string v4, "*.class"

    aput-object v4, v2, v3
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v2

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public j6()Ljava/lang/String;
    .registers 5
    .annotation runtime Labcd/ey;
        method = -0x4c72bddacccdd60L
    .end annotation

    const-wide v0, 0x16b9f9b67d002d20L

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V

    :cond_0
    const-string v0, "Java Binary"
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public tp(Labcd/q1;Ljava/io/Reader;Ljava/util/Map;)V
    .registers 14
    .annotation runtime Labcd/ey;
        method = -0xb060e0a6df3192cL
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Labcd/q1;",
            "Ljava/io/Reader;",
            "Ljava/util/Map<",
            "Labcd/e1;",
            "Labcd/h2;",
            ">;)V"
        }
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/t4;->tp:Z

    if-eqz v0, :cond_0

    const-wide v1, 0x9dc712d8819d6e0L

    move-object v3, p0

    move-object v4, p1

    move-object v5, p2

    move-object v6, p3

    invoke-static/range {v1 .. v6}, Labcd/iy;->we(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    iget-object v1, p0, Labcd/t4;->v5:Labcd/t6;

    const/4 v4, 0x0

    const/4 v5, 0x0

    const/4 v6, 0x0

    const/4 v7, 0x0

    iget-object v0, p0, Labcd/t4;->DW:Labcd/u4;

    invoke-interface {p3, v0}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v0

    move-object v8, v0

    check-cast v8, Labcd/h2;

    iget-object v0, p0, Labcd/t4;->FH:Labcd/f6;

    invoke-interface {p3, v0}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v0

    move-object v9, v0

    check-cast v9, Labcd/h2;

    move-object v2, p1

    move-object v3, p2

    invoke-virtual/range {v1 .. v9}, Labcd/t6;->Zo(Labcd/q1;Ljava/io/Reader;ZZZZLabcd/h2;Labcd/h2;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/t4;->EQ:Z

    if-eqz v1, :cond_1

    const-wide v2, 0x9dc712d8819d6e0L

    move-object v1, v0

    move-object v4, p0

    move-object v5, p1

    move-object v6, p2

    move-object v7, p3

    invoke-static/range {v1 .. v7}, Labcd/iy;->U2(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v0
.end method

.method public u7()Z
    .registers 5
    .annotation runtime Labcd/ey;
        method = 0x367d443e92cd39b1L
    .end annotation

    const-wide v0, -0x108bd9ef47b6701dL

    :try_start_0
    sget-boolean v2, Labcd/t4;->tp:Z

    if-eqz v2, :cond_0

    invoke-static {v0, v1, p0}, Labcd/iy;->gn(JLjava/lang/Object;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    :cond_0
    const/4 v0, 0x0

    return v0

    :catchall_0
    move-exception v2

    sget-boolean v3, Labcd/t4;->EQ:Z

    if-eqz v3, :cond_1

    invoke-static {v2, v0, v1, p0}, Labcd/iy;->aM(Ljava/lang/Throwable;JLjava/lang/Object;)V

    :cond_1
    throw v2
.end method

.method public v5(Labcd/q1;Ljava/io/Reader;Ljava/util/Map;Z)V
    .registers 16
    .annotation runtime Labcd/ey;
        method = -0x12bdb02c62aace33L
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Labcd/q1;",
            "Ljava/io/Reader;",
            "Ljava/util/Map<",
            "Labcd/e1;",
            "Labcd/e2;",
            ">;Z)V"
        }
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/t4;->tp:Z

    if-eqz v0, :cond_0

    const-wide v1, -0x3069cd5206115f9L

    new-instance v7, Ljava/lang/Boolean;

    invoke-direct {v7, p4}, Ljava/lang/Boolean;-><init>(Z)V

    move-object v3, p0

    move-object v4, p1

    move-object v5, p2

    move-object v6, p3

    invoke-static/range {v1 .. v7}, Labcd/iy;->J0(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    iget-object v0, p0, Labcd/t4;->j6:Labcd/x1;

    iget-object v0, v0, Labcd/x1;->U2:Labcd/i2;

    invoke-virtual {v0}, Labcd/i2;->j6()Labcd/h2;

    move-result-object v0

    iget-object v1, p0, Labcd/t4;->j6:Labcd/x1;

    iget-object v1, v1, Labcd/x1;->U2:Labcd/i2;

    invoke-virtual {v1}, Labcd/i2;->j6()Labcd/h2;

    move-result-object v10

    iget-object v1, p0, Labcd/t4;->v5:Labcd/t6;

    const/4 v4, 0x0

    const/4 v5, 0x0

    iget-object v2, p0, Labcd/t4;->DW:Labcd/u4;

    invoke-interface {p3, v2}, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z

    move-result v6

    iget-object v2, p0, Labcd/t4;->FH:Labcd/f6;

    invoke-interface {p3, v2}, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z

    move-result v7

    move-object v2, p1

    move-object v3, p2

    move-object v8, v0

    move-object v9, v10

    invoke-virtual/range {v1 .. v9}, Labcd/t6;->Zo(Labcd/q1;Ljava/io/Reader;ZZZZLabcd/h2;Labcd/h2;)V

    iget-object v1, p0, Labcd/t4;->DW:Labcd/u4;

    invoke-interface {p3, v1}, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z

    move-result v1

    if-eqz v1, :cond_1

    iget-object v1, p0, Labcd/t4;->Zo:Labcd/s6;

    iget-object v2, p0, Labcd/t4;->DW:Labcd/u4;

    invoke-interface {p3, v2}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v2

    check-cast v2, Labcd/e2;

    invoke-virtual {v1, v0, p1, p4, v2}, Labcd/s6;->v5(Labcd/h2;Labcd/q1;ZLabcd/e2;)V

    :cond_1
    iget-object v1, p0, Labcd/t4;->j6:Labcd/x1;

    iget-object v1, v1, Labcd/x1;->U2:Labcd/i2;

    invoke-virtual {v1, v0}, Labcd/i2;->DW(Labcd/h2;)V

    iget-object v0, p0, Labcd/t4;->FH:Labcd/f6;

    invoke-interface {p3, v0}, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z

    move-result v0

    if-eqz v0, :cond_2

    iget-object v0, p0, Labcd/t4;->VH:Labcd/g6;

    iget-object v1, p0, Labcd/t4;->FH:Labcd/f6;

    invoke-interface {p3, v1}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v1

    check-cast v1, Labcd/e2;

    invoke-virtual {v0, v10, p1, p4, v1}, Labcd/g6;->j6(Labcd/h2;Labcd/q1;ZLabcd/e2;)V

    :cond_2
    iget-object v0, p0, Labcd/t4;->j6:Labcd/x1;

    iget-object v0, v0, Labcd/x1;->U2:Labcd/i2;

    invoke-virtual {v0, v10}, Labcd/i2;->DW(Labcd/h2;)V
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-void

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/t4;->EQ:Z

    if-eqz v1, :cond_3

    const-wide v2, -0x3069cd5206115f9L

    new-instance v8, Ljava/lang/Boolean;

    invoke-direct {v8, p4}, Ljava/lang/Boolean;-><init>(Z)V

    move-object v1, v0

    move-object v4, p0

    move-object v5, p1

    move-object v6, p2

    move-object v7, p3

    invoke-static/range {v1 .. v8}, Labcd/iy;->a8(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_3
    throw v0
.end method

.method public we(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/io/Reader;
    .registers 12
    .annotation runtime Labcd/ey;
        method = 0x27db681b82966b05L
    .end annotation

    :try_start_0
    sget-boolean v0, Labcd/t4;->tp:Z

    if-eqz v0, :cond_0

    const-wide v1, -0x99c4773441485e9L

    move-object v3, p0

    move-object v4, p1

    move-object v5, p2

    move-object v6, p3

    invoke-static/range {v1 .. v6}, Labcd/iy;->we(JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_0
    iget-object v0, p0, Labcd/t4;->Hw:Labcd/v4;

    invoke-virtual {v0, p1, p2, p3}, Labcd/v4;->QX(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/io/Reader;

    move-result-object p1
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    return-object p1

    :catchall_0
    move-exception v0

    sget-boolean v1, Labcd/t4;->EQ:Z

    if-eqz v1, :cond_1

    const-wide v2, -0x99c4773441485e9L

    move-object v1, v0

    move-object v4, p0

    move-object v5, p1

    move-object v6, p2

    move-object v7, p3

    invoke-static/range {v1 .. v7}, Labcd/iy;->U2(Ljava/lang/Throwable;JLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    :cond_1
    throw v0
.end method
