Labcd/g3; -> Labcd/g3;
	gn -> count
	DW(II) -> contains
	u7() -> ensureCapacity
	Hw() -> put
	VH() -> rehash
Labcd/m1$e; -> Labcd/m1$ClassFileOutputStream;
Labcd/m1; -> Labcd/m1;
	VH -> crc32
	j6 -> model
	ei(Lcom/aide/codemodel/api/ClassType;Ljava/lang/String;Ljava/lang/String;ZZ) -> getClassOutputStream
	a8() -> resetting
Lcom/aide/codemodel/api/ArrayType; -> Lcom/aide/codemodel/api/ArrayType;
	FN() -> getComponentType
	jO() -> getDimension
Lcom/aide/codemodel/api/ClassType$Data; -> Lcom/aide/codemodel/api/ClassType$Data;
	I_未知 -> allExplicitMemberFields
	allMemberClasstypes -> allMemberClassTypes
	XX -> allMemberClassTypesCaseInsensitive
	aj -> allMemberFieldsCaseInsensitive
	br -> memberClassTypesCaseInsensitive
Lcom/aide/codemodel/api/ClassType; -> Lcom/aide/codemodel/api/ClassType;
	yS -> accessTime
	tp -> fileSpace
	we -> identifierSpace
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZLcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/collections/SetOf;) -> accessFields
	FN(IZILcom/aide/codemodel/api/Entity;Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> accessMemberClassType
	Sf(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZLcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/collections/SetOf;) -> accessMethods
	Ev() -> declareCorruptedSuperTypes
	WB(Lcom/aide/codemodel/api/Type;) -> declareDelegateOrEnumType
	mb(ILcom/aide/codemodel/api/Member;) -> declareField
	jw(ILcom/aide/codemodel/api/ClassType;) -> declareMemberClassType
	fY(ILcom/aide/codemodel/api/Member;) -> declareMethod
	qp(IILcom/aide/codemodel/api/ParameterType;) -> declareParametertype
	k2(IIIIIIIIIII) -> declarePositions
	zh(Lcom/aide/codemodel/api/ClassType;) -> declareSuperClassType
	hK(Lcom/aide/codemodel/api/Type;) -> declareSuperType
	cT(IILcom/aide/codemodel/api/Namespace;IILcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/ClassType;ZZZZZZ) -> declareSyntax
	q7(Lcom/aide/codemodel/api/Namespace;IZI) -> declareSyntax
	Z1(IZ) -> existsMemberClassType
	n5(I) -> getAbsoluteParameterType
	Jl() -> getAllExplicitMemberFields
	kf() -> getAllExplicitMemberMethods
	iW() -> getAllMemberClassTypes
	eU() -> getAllMemberFields
	e3() -> getAllMemberMethods
	sE() -> getAllMemberTypes
	sg() -> getAllOperators
	fN() -> getAllSuperClassTypes
	Cz() -> getAssembly
	DW() -> getDeclarationNumber
	aX() -> getDeclaredConstructors
	e9() -> getDeclaredMemberClassTypes
	QO() -> getDeclaredMemberFields
	sM() -> getDeclaredMemberMethods
	a5() -> getDelegateOrEnumtype
	ys() -> getEnclosingTopLevelClassType
	v5() -> getEndColumn
	IS(Lcom/aide/codemodel/api/FileEntry;) -> getEnumBaseType
	Ws() -> getIdentifierLine
	gG() -> getIdentifierString
	Nh(I) -> getInheritedMethod1
	BR(I) -> getInheritedMethod2
	AE() -> getInheritedMethodPairCount
	j3() -> getModifiersEndColumn
	Mr() -> getModifiersEndLine
	a8() -> getModifiersStartLine
	An(I) -> getParametertype
	Pa() -> getParametertypeCount
	ce() -> getStartColumn
	Jm() -> getStartLine
	Bx() -> getSuperClassType
	oa(I) -> getSuperType
	qP() -> getSupertypeCount
	MP() -> hasCorruptedSupertypes
	PH() -> hasDocumentation
	GT(Lcom/aide/codemodel/api/ClassType;) -> hasExactMatch
	Of() -> hasInstanceOfEnclosingClassType
	PT() -> hasTypeparametersOfEnclosingClassType
	b1(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveHidingFieldModifiers
	AR(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveHidingMethodModifiers
	TI(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveMatchingOverrideMethodSignatures
	ct(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveOverridingMemberModifiers
	Ak() -> invalidateSyntaxData
	Lz() -> isAbstract
	sT() -> isAnonymous
	xg() -> isDuplicate
	GK() -> isLocal
	dW() -> isPackagePrivate
	Yi() -> isPartial
	hp(Lcom/aide/codemodel/api/ClassType;) -> isSelfOrEnclosingMatches
	pl() -> isStatic
	oh() -> isStructType
	Ej(Lcom/aide/codemodel/api/Type;) -> isSubClassTypeOf
	cc(Lcom/aide/codemodel/api/Entity;) -> isVisible
	Od() -> lastAccessTime
	om() -> loadNamespacesOrSyntax
	wE() -> loadSuperClassTypes
	d8() -> loadSupertypes
	eN() -> loadTypes
	zf() -> packMembers
	fP() -> packSuperClassTypes
	b() -> packSuperTypes
	ba([Lcom/aide/codemodel/api/Type;[I) -> parameterize
	u9() -> parameterizeCanonical
Lcom/aide/codemodel/api/Entity; -> Lcom/aide/codemodel/api/Entity;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	ro() -> isPrivate
Lcom/aide/codemodel/api/EntitySpace$FileInfo; -> Lcom/aide/codemodel/api/EntitySpace$FileInfo;
	getMember(I) -> declareMember
	aM(Lcom/aide/codemodel/api/ClassType;) -> getIdentifierOfClasstype
	a8(I) -> getMember
	ef(J) -> getVersion
	ei() -> lastAccessTime
	cb(J) -> setClassDeclarationDigest
	dx() -> setCorrupted
Lcom/aide/codemodel/api/EntitySpace; -> Lcom/aide/codemodel/api/EntitySpace;
	Hw -> stopCallback
	dx(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Type;) -> declareExplicitOverridingTypeOfMember
	j3(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/Entity;) -> declareInheritanceDependence
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ILcom/aide/codemodel/api/ClassType;IIIIZZI) -> declareMethod
	vJ(J) -> decodeBoolean
	g3(J) -> decodeDouble
	Mz(J) -> decodeFloat
	I(J) -> decodeInt
	Qq(D) -> encodeDouble
	sy(F) -> encodeFloat
	aj(I) -> encodeInt
	ca(J) -> encodeLong
	OW(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IJJLcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> foldBinaryOperation
	XX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;JLcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> foldConversion
	hz(Lcom/aide/codemodel/api/Type;I) -> getArrayType
	getClasstype(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getClassType
	QO() -> getDeclaredMemberFields
	jw(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getMember
	AL(Lcom/aide/codemodel/api/ClassType;[Lcom/aide/codemodel/api/Type;[I) -> getParameterizedtype
	hK(Lcom/aide/codemodel/api/abstraction/Language;I) -> getPrimitivetype
	sg(Lcom/aide/codemodel/api/Member;) -> loadConstantValueOfField
	Cz(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadPositions
	e9(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadTypes
Lcom/aide/codemodel/api/ErrorTable$Error; -> Lcom/aide/codemodel/api/ErrorTable$Error;
	Zo -> endColumn
	v5 -> endLine
	gn -> fixes
	j6 -> kind
	VH -> msg
	Hw -> startColumn
	FH -> startLine
	DW -> todopattern
Lcom/aide/codemodel/api/ErrorTable$b; -> Lcom/aide/codemodel/api/ErrorTable$FileContent;
	j6 -> inspections
Lcom/aide/codemodel/api/ErrorTable$d; -> Lcom/aide/codemodel/api/ErrorTable$d;
	DW -> analysisErrors
	j6 -> parseErrors
Lcom/aide/codemodel/api/ErrorTable; -> Lcom/aide/codemodel/api/ErrorTable;
	VH -> compileErrors
	FH -> entitySpace
	v5 -> errors
	Hw -> fileContents
	DW -> fileSpace
	gn -> lastError
	j6 -> model
	Zo -> semanticErrors
	v5(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixAddThrows
	VH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixField
	u7(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixImplement
	tp(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/ClassType;Ljava/lang/String;) -> addFixImport
	we(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;[I[Lcom/aide/codemodel/api/Type;[ILjava/lang/String;) -> addFixMethod
	J8(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIIIIIILjava/lang/String;) -> addFixRemoveTwice
	Ws(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;Ljava/lang/String;) -> addFixReplace
	QX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixSurround
	XL(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixVariable
	aM(Lcom/aide/codemodel/api/FileEntry;IIIILjava/lang/String;I) -> addInspection
	j3(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addParseError
	Mr(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticError
	U2(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticWarning
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ZII) -> applyFix
	er(Lcom/aide/codemodel/api/FileEntry;) -> clearInspections
	yS(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> clearNonParserErrors
	ei(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> containsSemanticErrors
	KD(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndColumn
	ro(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndLine
	sh(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorFixesCount
	cb(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorKind
	nw(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorPattern
	dx(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartColumn
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartLine
	ef(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorText
	vJ(Lcom/aide/codemodel/api/FileEntry;) -> getInspectionCount
	g3(Lcom/aide/codemodel/api/FileEntry;I) -> getInspectionEndColumn
Lcom/aide/codemodel/api/FileEntry; -> Lcom/aide/codemodel/api/FileEntry;
	gn() -> getAssembly
Lcom/aide/codemodel/api/FileSpace$Assembly; -> Lcom/aide/codemodel/api/FileSpace$Assembly;
	gn -> isDebug
	VH -> isExternal
	u7 -> isRelease
	tp -> isSubProject
	j6(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> getConfiguration
	FH(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isDebug
	u7(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isExternal
	DW(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isRelease
	tp(Lcom/aide/codemodel/api/FileSpace$Assembly;) -> isSubProject
Lcom/aide/codemodel/api/FileSpace$b; -> Lcom/aide/codemodel/api/FileSpace$ReaderWrap;
	mb -> filterLineFeed
	WB -> reader
Lcom/aide/codemodel/api/FileSpace; -> Lcom/aide/codemodel/api/FileSpace;
	FH(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZ) -> configureAssembly
	g3(Lcom/aide/codemodel/api/FileEntry;) -> isRJavaFileEntry
	vJ(Lcom/aide/codemodel/api/FileEntry;) -> isSubProjectFileEntry
	I(Lcom/aide/codemodel/api/FileEntry;) -> noOutput
Lcom/aide/codemodel/api/IdentifierSpace; -> Lcom/aide/codemodel/api/IdentifierSpace;
	FH -> count
	j6 -> hashes
	Hw -> sizeExp
	DW -> tablePoss
	v5 -> utfTable
	Zo -> utfTablePos
	j6() -> clear
	Hw(Ljava/lang/String;II) -> get
	v5([CII) -> get
	Zo(I[CI) -> getChars
	QX(I) -> toUpperCase
Lcom/aide/codemodel/api/Member$Data; -> Lcom/aide/codemodel/api/Member$Data;
	Ws -> endColumn
	J8 -> endLine
	j3 -> exceptions
	ei -> flags
	vy -> hasInitializer
	ro -> hasStringvalue
	SI -> hasValue
	XL -> hasVarargs
	v5 -> idLine
	VH -> idendColumn
	P8 -> identifier
	Zo -> idstartColumn
	rN -> memberParameterTypes
	er -> methodParameterTypes
	yS -> methodParameterTypev
	EQ -> modifierSendColumn
	u7 -> modifierSendLine
	tp -> modifiersStartColumn
	gn -> modifiersStartLine
	QX -> operator
	lg -> overriddenMembers
	a8 -> parameterIdentifiers
	U2 -> parameterModifiers
	Mr -> parameterTypes
	J0 -> startColumn
	we -> startLine
	KD -> stringValue
	gW -> type
	FH -> typesLoaded
	nw -> value
	Hw -> valueLoaded
Lcom/aide/codemodel/api/Member; -> Lcom/aide/codemodel/api/Member;
	we -> classType
	EQ -> declarationNumber
	dx(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> areDuplicateMethods
	Sf(IILcom/aide/codemodel/api/MethodParameterType;) -> declareMethodParametertype
	vJ(Lcom/aide/codemodel/api/Member;) -> declareOverriddenMember
	g3(IIIIIIIIIII) -> declarePositions
	Mz(Ljava/lang/String;) -> declareStringValue
	I(Lcom/aide/codemodel/api/ClassType;IIIZZIIZZZI) -> declareSyntax
	ca(Lcom/aide/codemodel/api/ClassType;IIZZZZ) -> declareSyntax
	Qq(Lcom/aide/codemodel/api/Type;) -> declareType
	aj(J) -> declareValue
	OW() -> getAllOverriddenMembers
	br() -> getConstantValue
	Zo() -> getEndLine
	XX(I) -> getException
	XG() -> getExceptionCount
	J8() -> getIdentifierEndColumn
	CU(I) -> getIdentifierOfParameter
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Xa(I) -> getMethodParameterType
	Eq() -> getMethodParametertypeCount
	hz(Lcom/aide/codemodel/api/Type;) -> getMethodParametertypeCount
	FN(I) -> getModifiersOfParameter
	U2() -> getModifiersStartColumn
	jO() -> getOverriddenMembers
	oY() -> getParameterCount
	Ev() -> getStartLine
	ye() -> getStringValue
	WB() -> getType
	qp(I) -> getTypeOfParameter
	zh(Lcom/aide/codemodel/api/Type;I) -> getTypeOfParameter
	w9() -> hasConstantValue
	cT() -> hasOverriddenMembers
	q7() -> hasStringConstantValue
	Z1() -> hasVarargs
	Za() -> invalidate2
	Jl() -> isConst
	iW() -> isConstructor
	sg() -> isExplicitOverriding
	Gj() -> isField
	Cz() -> isGetProperty
	e9() -> isMethod
	QO(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> isNoVarargsCall
	a5() -> isPropertyMethod
	ys() -> isReadonly
	IS() -> isSetProperty
	gG() -> isStatic
	Nh(Lcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/ClassType;) -> isVisible
	AE() -> loadTypes
Lcom/aide/codemodel/api/MethodParameterType; -> Lcom/aide/codemodel/api/MethodParameterType;
	Ev(Lcom/aide/codemodel/api/Type;I) -> getBoundType
	ye() -> getBoundTypeCount
Lcom/aide/codemodel/api/Model; -> Lcom/aide/codemodel/api/Model;
	v5(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZ) -> configureAssembly
Labcd/y1; -> Lcom/aide/codemodel/api/Modifiers;
	j6(I) -> isAbstract
	Hw(I) -> isConst
	FH(I) -> isCssPrivate
	gn(I) -> isJavaPrivate
	Zo(I) -> isNative
	u7(I) -> isNew
	EQ(I) -> isOverride
	we(I) -> isPackagePrivate
	J0(I) -> isProtected
	J8(I) -> isPublic
	aM(I) -> isStatic
	j3(I) -> isVirtual
Lcom/aide/codemodel/api/Namespace; -> Lcom/aide/codemodel/api/Namespace;
	VH -> entitySpace
	u7 -> fileSpace
	gn -> identifierSpace
	memberClasstypes -> memberClassTypes
	XL -> memberClassTypesCaseInsensitive
	dx(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZILcom/aide/codemodel/api/Namespace;) -> accessMember
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZILcom/aide/codemodel/api/Namespace;) -> accessMemberClassType
	ef(Lcom/aide/codemodel/api/FileEntry;IZ) -> accessMemberNamespace
	Sf(Lcom/aide/codemodel/api/FileEntry;) -> declareExists
	XX() -> emptyMethod
	g3(IZ) -> existsMemberClassType
	I() -> getAllAssemblies
	ca() -> getAllMemberClassTypes
	Qq() -> getAllMemberNamespaces
	sy(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getAllPartialClassTypes
	aj() -> getEnclosingNamespace
	getNameString() -> getIdentifierString
	lp() -> getLanguageFromNamespace
	OW(I) -> getMemberNamespace
	kQ() -> isRoot
	yO(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IZILcom/aide/codemodel/api/Namespace;) -> tryAccessMemberClassType
Lcom/aide/codemodel/api/Parser; -> Lcom/aide/codemodel/api/Parser;
	j3 -> currentNodeOffset
	tp -> currentOffset
	u7 -> currentSyntaxTag
	VH -> enableErrorDiagnostics
	DW -> errorTable
	J0 -> identifierIds
	FH -> identifierSpace
	Hw -> inited
	aM -> nodes
	j6 -> syntax
	XL -> syntaxEndColumns
	Ws -> syntaxEndLines
	EQ -> syntaxSize
	QX -> syntaxStartColumns
	J8 -> syntaxStartLines
	we -> syntaxTags
	gn -> syntaxTree
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
Lcom/aide/codemodel/api/PositionalReader; -> Lcom/aide/codemodel/api/PositionalReader;
	mb -> chars
	Zo(Ljava/io/Reader;) -> init
Lcom/aide/codemodel/api/SyntaxTree; -> Lcom/aide/codemodel/api/SyntaxTree;
	u7(Lcom/aide/codemodel/api/SyntaxTree;) -> copyInto
	U2(I) -> declareContent
	P8([CII) -> declareLiteral
	rN(IZIII) -> declareNode
	qP(I) -> getAttrDAIndex
	sh(I) -> getAttrReferenceKind
	getNodeAt(IIIII) -> getBlockNodeAt
	sE(IIII) -> getNodeAt
	sg(IIIII) -> getNodeAt
	u9() -> totalSize
Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	EQ -> MAX_CACHE_SIZE
	Zo -> astfrees
	v5 -> asts
	gn -> lastAcessTimes
	j6 -> syntaxTree
	FH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/SyntaxTree;ZLjava/lang/String;II) -> createSyntaxTree
	gn() -> getChachedFiles
Lcom/aide/codemodel/api/SyntaxTreeStyles; -> Lcom/aide/codemodel/api/SyntaxTreeStyles;
	VH -> charBuffer
	gn -> charBufferSize
	DW -> identifierIds
	j6(IIIIII) -> addSyntaxTag
	DW() -> clear
	Hw(I) -> ensureCapacity
	VH(I) -> getString
	v5(I) -> getStringLength
	Zo(I) -> getStringStartOffset
	FH([CII) -> putChars
Lcom/aide/codemodel/api/Type; -> Lcom/aide/codemodel/api/Type;
	x9() -> getErasedType
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/abstraction/Compiler; -> Lcom/aide/codemodel/api/abstraction/CodeCompiler;
Lcom/aide/codemodel/api/abstraction/TypeSystem; -> Lcom/aide/codemodel/api/abstraction/TypeSystem;
	j6(I) -> getTypeSemanticForPrimitiveType
	DW() -> hasTypeParametersOfEnclosingClassType
	FH() -> inheritsBoundTypes
Lcom/aide/codemodel/api/callback/OpenFileCallback; -> Lcom/aide/codemodel/api/callback/OpenFileCallback;
	j6(Lcom/aide/codemodel/api/FileEntry;) -> getOpenFileReader
	DW(Lcom/aide/codemodel/api/FileEntry;) -> getOpenFileVersion
	v5() -> update
Lcom/aide/codemodel/api/collections/ArrayOf$b; -> Lcom/aide/codemodel/api/collections/ArrayOf$Iterator;
Lcom/aide/codemodel/api/collections/ArrayOf; -> Lcom/aide/codemodel/api/collections/ArrayOf;
	j6 -> default_Iterator
Lcom/aide/codemodel/api/collections/FunctionOfIntInt; -> Lcom/aide/codemodel/api/collections/FunctionOfIntInt;
	VH -> count
	DEFAULT_ITERATOR -> default_Iterator
	gn -> sizeexp
	Zo -> slots
	Zo(II) -> put
	VH(Lcom/aide/codemodel/api/collections/FunctionOfIntInt;) -> put
	gn() -> rehash
Lcom/aide/codemodel/api/collections/FunctionOfIntLong$b; -> Lcom/aide/codemodel/api/collections/FunctionOfIntLong$Iterator;
	Hw -> functionOfIntLong
	j6 -> index
	DW -> key
	FH -> value
	j6() -> hasMoreElements
	DW() -> init
	FH() -> nextKey
	Hw() -> nextValue
Lcom/aide/codemodel/api/collections/FunctionOfIntLong; -> Lcom/aide/codemodel/api/collections/FunctionOfIntLong;
	j6 -> default_Iterator
	Hw(I) -> contains
	v5(I) -> get
	j6(Lcom/aide/codemodel/api/collections/FunctionOfIntLong;) -> getKeys
	DW(Lcom/aide/codemodel/api/collections/FunctionOfIntLong;) -> getValues
	gn() -> rehash
Lcom/aide/codemodel/api/collections/HashtableOfInt$b; -> Lcom/aide/codemodel/api/collections/HashtableOfInt$Iterator;
Lcom/aide/codemodel/api/collections/HashtableOfInt; -> Lcom/aide/codemodel/api/collections/HashtableOfInt;
	Hw(I) -> contains
	v5(I) -> get
	VH(ILjava/lang/Object;) -> put
Lcom/aide/codemodel/api/collections/ListOf; -> Lcom/aide/codemodel/api/collections/ListOf;
	j6(Lcom/aide/codemodel/api/Entity;) -> add
	Hw(Lcom/aide/codemodel/api/Entity;) -> contains
	v5(I) -> get
	u7(ILcom/aide/codemodel/api/Entity;) -> set
	EQ() -> size
Labcd/i3; -> Lcom/aide/codemodel/api/collections/ListOfByte;
	DW -> count
	j6 -> value
	j6(B) -> add
	DW() -> clear
	FH(I) -> get
	Hw() -> size
Lcom/aide/codemodel/api/collections/ListOfInt; -> Lcom/aide/codemodel/api/collections/ListOfInt;
	u7(I) -> setSize
Lcom/aide/codemodel/api/collections/MapOf; -> Lcom/aide/codemodel/api/collections/MapOf;
	tp -> SIZES
	VH -> count
	j6 -> default_Iterator
	u7 -> entitySpace
	DW -> keys
	gn -> sizeexp
	Zo -> slots
	Hw -> values
	v5(I) -> contains
	VH(I) -> count
	gn(Lcom/aide/codemodel/api/Entity;) -> count
	tp() -> get
	u7(I) -> get
	we(II) -> insert
	QX(Lcom/aide/codemodel/api/Entity;Lcom/aide/codemodel/api/Entity;) -> put
	aM(I) -> remove
	j3(Lcom/aide/codemodel/api/Entity;) -> remove
	Mr() -> size
Lcom/aide/codemodel/api/collections/MapOfInt$Iterator; -> Lcom/aide/codemodel/api/collections/MapOfInt$Iterator;
	DW() -> init
	Hw() -> nextKey
Lcom/aide/codemodel/api/collections/MapOfInt; -> Lcom/aide/codemodel/api/collections/MapOfInt;
	VH -> count
	DEFAULT_ITERATOR -> default_Iterator
	DW -> keys
	gn -> sizeexp
	Zo -> slots
	u7 -> space
	Hw -> values
	Hw() -> clear
	v5(I) -> contains
	Zo(I) -> count
	VH() -> createIterator
	gn(I) -> get
	EQ(II) -> put
	we(ILcom/aide/codemodel/api/Entity;) -> put
	J0() -> rehash
	J8() -> size
Lcom/aide/codemodel/api/collections/MapOfIntInt$b; -> Lcom/aide/codemodel/api/collections/MapOfIntInt$Iterator;
	j6 -> index
	FH -> key
	DW -> step
	Hw -> value
	j6() -> hasMoreElements
	DW() -> init
	FH(I) -> init
	Hw() -> nextKey
	v5() -> nextValue
Lcom/aide/codemodel/api/collections/MapOfIntInt; -> Lcom/aide/codemodel/api/collections/MapOfIntInt;
	VH -> count
	j6 -> default_Iterator
	DW -> keys
	gn -> sizeexp
	Zo -> slots
	Hw -> values
	Hw(I) -> clear
	v5(I) -> contains
	Zo() -> createIterator
	VH(I) -> get
	gn(II) -> insert
	u7(Lcom/aide/codemodel/api/collections/MapOfIntInt;) -> insert
	tp(II) -> put
	we(I) -> remove
	J0(II) -> remove
Lcom/aide/codemodel/api/collections/MapOfLongInt; -> Lcom/aide/codemodel/api/collections/MapOfLongInt;
	Zo -> count
	VH -> sizeexp
	v5 -> slots
	j6(I) -> clear
	Hw(II) -> get
	v5(J) -> get
	Zo(JI) -> insert
	VH(III) -> put
	gn(JI) -> put
	tp(J) -> remove
Lcom/aide/codemodel/api/collections/OrderedMapOfIntInt; -> Lcom/aide/codemodel/api/collections/OrderedMapOfIntInt;
	u7 -> count
	DW -> keys
	tp -> sizeexp
	gn -> slots
	Hw -> values
	v5(I) -> contains
	Zo(II) -> contains
	VH(II) -> insert
	gn(II) -> put
	u7() -> rehash
Lcom/aide/codemodel/api/collections/SetOf; -> Lcom/aide/codemodel/api/collections/SetOf;
	DEFAULT_ITERATOR -> default_Iterator
	v5() -> empty
	u7(Lcom/aide/codemodel/api/collections/SetOf;) -> put
	J0() -> size
Lcom/aide/codemodel/api/collections/SetOfFileEntry; -> Lcom/aide/codemodel/api/collections/SetOfFileEntry;
	gn -> SIZES
	Zo -> count
	j6 -> default_Iterator
	DW -> fileSpace
	FH -> keys
	VH -> sizeexp
	v5 -> slots
	Hw(I) -> contains
	Zo() -> get
	VH(I) -> put
	gn(Lcom/aide/codemodel/api/FileEntry;) -> put
	u7(Lcom/aide/codemodel/api/collections/SetOfFileEntry;) -> put
	tp() -> rehash
	EQ(Lcom/aide/codemodel/api/FileEntry;) -> remove
	we() -> size
Lcom/aide/codemodel/api/collections/SetOfInt; -> Lcom/aide/codemodel/api/collections/SetOfInt;
	v5() -> get
	VH(Lcom/aide/codemodel/api/collections/SetOfInt;) -> put
	gn() -> rehash
	u7(I) -> remove
Labcd/b4; -> Lcom/aide/codemodel/api/excpetions/AmbiguousEntityException;
Labcd/e4; -> Lcom/aide/codemodel/api/excpetions/UnknownEntityException;
Labcd/r4$a; -> Lcom/aide/codemodel/api/util/TimeUtils$TimeGetterThread;
Labcd/r4; -> Lcom/aide/codemodel/api/util/TimeUtils;
	j6 -> currentTimeMillis
	DW -> lock
	FH() -> currentTimeMillis
	j6() -> getLock
	DW(J) -> setCurrentTimeMillis
Labcd/j6; -> Lcom/aide/codemodel/language/java/ClassWriter;
	j6 -> IdentifierSpace
	EQ -> accessFlags
	ei -> annotationDefaultNameIndex
	lp -> argsReturnTypeDescriptorUtf8Index
	hK -> classTypeIndexs
	Xa -> codeAttrIndex
	FH -> constantClassTypes
	v5 -> constantFieldRefs
	Zo -> constantMethodRefs
	tp -> constantPoolBytes
	u7 -> constantPoolBytesCount
	gn -> constantPoolCount
	DW -> constantUtf8Map
	a8 -> constantValueUtf8Index
	Eq -> curInstructionAddress
	SI -> deprecatedNameIndex
	I -> exceptionTypes
	lg -> exceptionsUtf8Index
	ef -> fieldConstantValueIndex
	dx -> fieldsBytes
	sh -> fieldsBytesCount
	cn -> fieldsCount
	g3 -> hasAddMethod
	et -> hasAnnotationDefault
	sG -> hasConstantValue
	we -> hasDeprecated
	wc -> hasRuntimeVisibleAnnotations
	KD -> hasSignatureIndex
	br -> hasSynthetic
	XL -> innerClasseBytes
	aM -> innerClasseBytesCount
	P8 -> innerClasseNameIndex
	oY -> instructionAddressMethodCodeOffsetMap
	Ws -> interfaces
	fY -> lastLineNumber
	mb -> lineNumberTableBytes
	jw -> lineNumberTableBytesCount
	BT -> lineNumberTableUtf8Index
	vy -> localVariableTableUtf8Index
	j3 -> majorVersion
	q7 -> memberNameIndexs
	sy -> methodAccessFlags
	Qq -> methodArgTypeWidth
	XG -> methodCodeBytes
	yO -> methodCodeBytesCount
	aj -> methodNameUtf8Index
	Mz -> methodsBytes
	vJ -> methodsBytesCount
	Sf -> methodsCount
	Mr -> minorVersion
	nw -> parameterTableUtf8Index
	jJ -> runtimeVisibleAnnotationBytes
	CU -> runtimeVisibleAnnotationBytesCount
	yS -> runtimeVisibleAnnotationsNameIndex
	ro -> signatureIndex
	rN -> signatureNameIndex
	U2 -> sourceFileAttrIndex
	QX -> sourceFileSimpleNameIndex
	J8 -> super_class_name_index
	gW -> syntheticUtf8Index
	J0 -> this_class_name_index
	er -> varargsNameIndex
	cT -> variableSlots
	ca -> vmState
	v5(I) -> addConstantClassType
	Zo(D) -> addConstantDouble
	VH(II) -> addConstantFieldRef
	gn(F) -> addConstantFloat
	u7(I) -> addConstantInt
	EQ(J) -> addConstantLong
	we(II) -> addConstantMethodRef
	J0(II) -> addConstantNameandType
	J8(I) -> addConstantString
	Ws(Ljava/lang/String;) -> addConstantUtf8
	QX([CII) -> addConstantUtf8
	ca([CII) -> addExceptionType
	vy([CII[CII[CIII) -> addInnerClasse
	P8([CII) -> addInterfaceTypeInfo
	ei(I) -> addLineNumber
	g3(ILjava/lang/String;Ljava/lang/String;ZZZ) -> addMethod
	Mz(ILjava/lang/String;[CIIZZZ) -> addMethod
	I(I[CII[CIIZZZ) -> addMethod
	FH() -> clearMethodAttr
	Hw(I) -> emit1
	CU() -> emitCaload
	Eq(Ljava/lang/String;) -> emitCheckcast
	hz([CII) -> emitCheckcast
	An() -> emit_i2l
	lp() -> emit_aaload
	OW() -> emit_aastore
	br() -> emit_aconst_null
	XX(I) -> emit_aload
	kQ() -> emit_areturn
	yO() -> emit_arraylength
	jJ() -> emit_athrow
	wc() -> emit_baload
	et() -> emit_bastore
	aq() -> emit_d2f
	FN() -> emit_d2i
	oY() -> emit_dadd
	Ev() -> emit_dastore
	mb(I) -> emit_dload
	qp() -> emit_dmod
	fY() -> emit_dneg
	k2() -> emit_dreturn
	zh(I) -> emit_dstore
	AL() -> emit_dsub
	w9() -> emit_dup
	cT() -> emit_dup2_x1
	q7() -> emit_dup2_x2
	n5() -> emit_dup_x2
	Jl() -> emit_f2l
	eU() -> emit_faload
	sg() -> emit_fdiv
	Cz() -> emit_fmod
	fN() -> emit_fmul
	Gj() -> emit_fneg
	pN() -> emit_freturn
	aX() -> emit_fsub
	sM(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_getStaticField
	ys([CII[CII[CII) -> emit_getStaticField
	e9([CIILjava/lang/String;[CII) -> emit_getfield
	IS(I) -> emit_goto_
	gG() -> emit_goto_Only
	AE() -> emit_i2d
	ce() -> emit_iadd
	Jm() -> emit_iaload
	Bx() -> emit_iand
	qP(I) -> emit_iconst
	MP() -> emit_idiv
	pl(IZ) -> emit_ificmpgtOrIficmple
	oh(IZ) -> emit_ificmpleOrIficmpgt
	Of(IZ) -> emit_ifneOrIfeq
	zf(I) -> emit_iload
	uC() -> emit_imod
	fP() -> emit_imul
	b() -> emit_ineg
	ba([CII) -> emit_instanceof_
	Nh() -> emit_int2byte
	BR() -> emit_int2char
	ya() -> emit_int2short
	Pa() -> emit_int2short
	u9(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokeinterface
	Ak([CII[CII[CII) -> emit_invokeinterface
	nl(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokespecial
	ti([CIILjava/lang/String;[CII) -> emit_invokespecial
	k1([CII[CII[CII) -> emit_invokespecial
	iK(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokestatic
	fh([CIILjava/lang/String;Ljava/lang/String;) -> emit_invokestatic
	sv([CIILjava/lang/String;[CII) -> emit_invokestatic
	HT([CII[CII[CII) -> emit_invokestatic
	oT(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;) -> emit_invokevirtual
	hx([CII[CII[CII) -> emit_invokevirtual
	qU() -> emit_ior
	ep() -> emit_ireturn
	HO() -> emit_ishl
	qI() -> emit_ishr
	tj() -> emit_isub
	pn() -> emit_iushr
	x6() -> emit_ixor
	RW() -> emit_l2f
	cX() -> emit_ladd
	uD() -> emit_lastore
	om(IZ) -> emit_lcmp
	HE(J) -> emit_lconst
	BJ(Ljava/lang/String;) -> emit_ldc
	Sc([CII) -> emit_ldc
	F3() -> emit_lmul
	S4() -> emit_lneg
	tR() -> emit_lor
	ME() -> emit_lreturn
	C() -> emit_lshl
	dH() -> emit_lshr
	BN(I) -> emit_lstore
	DP() -> emit_lushr
	ee() -> emit_lxor
	K3() -> emit_monitorenter
	OM() -> emit_monitorexit
	Qs(Ljava/lang/String;) -> emit_new
	g0([CII) -> emit_new
	wC() -> emit_nop
	s0() -> emit_pop2
	e3() -> emit_putfield
	IM() -> emit_return_
	eQ() -> emit_sastore
	XL() -> flushLastMethodToMethodsBytes
	re(Ljava/lang/String;) -> getArgTypeWidth
	TE([CII) -> getArgTypeWidth
	Dm() -> getMethodCodeBytesCount
	df(Ljava/lang/String;) -> getReturnTypeWidth
	p8([CII) -> getReturnTypeWidth
	j6(Ljava/lang/String;I[CIILjava/lang/String;II) -> init
	sy(I) -> instructAddrCodeOffsetBind
	CN() -> nextInstructionAddress
	rN(D) -> putDoubleConstantValue
	zg([CIILjava/lang/String;[CII) -> putField
	J1([CII[CII[CII) -> putField
	er(F) -> putFloatConstantValue
	yS(I) -> putIntConstantValue
	gW(J) -> putLongConstantValue
	BT(Ljava/lang/String;) -> putStringConstantValue
	DW([CII) -> setSignature
	Z3(Ljava/lang/String;) -> setSuperClassTypeInfo
	mu([CII) -> setSuperClassTypeInfo
	oP(Ljava/io/OutputStream;) -> writeClassFile
	
	ko() -> emit_daload
	kf() -> emit_f2i
	k4() -> emit_l2d
	jw() -> emit_dmul
	jn() -> emit_lsub
	ji() -> emit_lmod
	jg() -> emit_saload
	jO() -> emit_d2l
	jD() -> emit_swap
	ir() -> emit_land
	iW() -> emit_fadd
	hK() -> emit_dup2
	hG() -> emit_pop
	h2() -> emit_ldiv
	XG(I) -> emit_astore
	WB() -> emit_ddiv
	Vq() -> emit_l2i
	
	
	
Labcd/k6; -> Lcom/aide/codemodel/language/java/DebugRepair;
	j6 -> javaLangRepairString
	DW -> trainerRuntimeRepairString
Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a; -> Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a;
	j6 -> errorTable
	v5 -> syntaxTree
	rN -> types
Lcom/aide/codemodel/language/java/JavaCodeModel; -> Lcom/aide/codemodel/language/java/JavaCodeModel;
	gn -> jSharpCommentsParser
	Hw -> javaCompiler
	v5 -> javaDebugger
	DW -> javaLanguage
	VH -> javaParser
	j6 -> model
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/java/JavaCompiler; -> Lcom/aide/codemodel/language/java/JavaCompiler;
	gn -> anonymousClassNodeListOfInt
	br -> classFileMajorVersion
	OW -> classFileMinorVersion
	VH -> classWriter
	QX -> curInstructionAddress
	U2 -> curVariableSlot
	XL -> currentCompileClassType
	a8 -> entityNameCharBuffer
	rN -> entityNameCharBufferCount
	FH -> fileSpace
	DW -> identifierSpace
	j3 -> isExtendsBroadcastReceiver
	aM -> isExtendsContext
	g3 -> isRelease
	j6 -> javaTypeSystem
	yS -> memberNameCharBuffer
	gW -> memberNameCharBufferCount
	Mr -> memberType
	lg -> methodDescriptorCharBuffer
	er -> methodDescriptorCharBufferCount
	J8 -> referencevVriableNodes
	J0 -> superMethodInvocation
	u7 -> useAssertClassTypes
	I -> useJavaLangRepairOfADRT
	EQ -> usePrivateMemberds
	ba(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> checkOverriddenMember
	u7(Lcom/aide/codemodel/api/SyntaxTree;ZZZ) -> compileDebug
	BT(ZZLcom/aide/codemodel/api/SyntaxTree;I) -> compileRelease
	k4() -> createClassWriter
	tp(Lcom/aide/codemodel/api/Member;) -> emit_aDRTLogCatReaderOnContext
	I() -> emit_getFieldOfThis$0
	oy() -> emit_invokeStringBufferToString
	Nh(Lcom/aide/codemodel/api/SyntaxTree;IILcom/aide/codemodel/api/Type;) -> emit_invokevirtualOnVariableDeclare
	pN() -> emit_newStringBuffer
	hz() -> emit_nop
	AE(Lcom/aide/codemodel/api/SyntaxTree;IILcom/aide/codemodel/api/Type;) -> emptyMethods$$1
	AL(Lcom/aide/codemodel/api/SyntaxTree;II) -> emptyMethods$$2
	Ev(Lcom/aide/codemodel/api/SyntaxTree;ILcom/aide/codemodel/api/Member;) -> emptyMethods$$3
	Ws(Lcom/aide/codemodel/api/SyntaxTree;I) -> emptyMethods$$4
	pO(Lcom/aide/codemodel/api/SyntaxTree;I) -> emptyMethods$$5
	BR(Lcom/aide/codemodel/api/SyntaxTree;I) -> emptyMethods$$6
	ro(Lcom/aide/codemodel/api/SyntaxTree;IZ) -> emptyMethods$$7
	b(Lcom/aide/codemodel/api/Entity;Lcom/aide/codemodel/api/Entity;) -> equalsEntity
	Bx(Lcom/aide/codemodel/api/ClassType;) -> fillClassTypeName
	AR(Lcom/aide/codemodel/api/Entity;) -> fillEntityName
	oa(Lcom/aide/codemodel/api/Entity;Z) -> fillEntityName
	N0(Lcom/aide/codemodel/api/Entity;[CI) -> fillEntityName
	GK(Lcom/aide/codemodel/api/Entity;[CIZ) -> fillEntityName
	b1(I) -> fillMemberNameIdentifier
	MP(Lcom/aide/codemodel/api/SyntaxTree;Lcom/aide/codemodel/api/ClassType;) -> fillMethodDescriptorCharBuffer
	PH(Lcom/aide/codemodel/api/Entity;) -> getAdrtEnableFieldName
	TI() -> getAssertionsDisabledMethodName
	Fd(I) -> getBlockMethodName
	GT(Lcom/aide/codemodel/api/ClassType;) -> getClassTypeName
	E4(Lcom/aide/codemodel/api/Entity;Z) -> getModifiers
	dW(Lcom/aide/codemodel/api/Entity;) -> getPrimitiveTypeChar
	Hl(Lcom/aide/codemodel/api/ClassType;) -> getSimpleName
	d8() -> getAccess$0String
	wE() -> getThis$0String
	Ak(Lcom/aide/codemodel/api/ClassType;) -> isExtendsBroadcastReceiver
	nl(Lcom/aide/codemodel/api/ClassType;) -> isExtendsContext
	ti(Lcom/aide/codemodel/api/Member;) -> isNoStaticOrPrivateContextMember
	u9(Lcom/aide/codemodel/api/Member;) -> isOnReceiveMethod
	HO(Lcom/aide/codemodel/api/Entity;) -> isPrivateEntity
	k1(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isPrivateMember
	iK(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isPrivateMember2
	uC(Lcom/aide/codemodel/api/SyntaxTree;I) -> isSubProjectFieldAccess
	oT(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isUseOtherClassPrivateMember
	HT(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/ClassType;) -> isUseOtherClassPrivateMember2
	kQ(Lcom/aide/codemodel/api/SyntaxTree;I) -> processNonStaticFields
	Hw(Lcom/aide/codemodel/api/SyntaxTree;) -> resetCompileEnv
	Jm(ZZ[[Ljava/lang/String;) -> writeRepairClassFile
Labcd/t6; -> Lcom/aide/codemodel/language/java/JavaLexer;
	j6 -> errorTable
	gn -> fileEntry
	DW -> identifierSpace
	Hw -> javaLanguage
	v5 -> javaSharpCommentsLanguage
	J8 -> positionalReader
Lcom/aide/codemodel/language/java/JavaParser; -> Lcom/aide/codemodel/language/java/JavaParser;
	yS -> anonymousNamePrefix
	nw -> enum_identifierId
	lg -> identifierSpace
	a8 -> javaSyntax
	rN -> skipCodeParsing
	br() -> declareEmptyIdentifierNode
	XX(I) -> declareIdentifierNode
	ko() -> parserPackageAnnotation
	wc() -> searchPackageSyntaxTree
Lcom/aide/codemodel/language/java/JavaTypeSystem; -> Lcom/aide/codemodel/language/java/JavaTypeSystem;
	dx -> autoCloseable_identifierId
	we -> boolean_identifierId
	Mr -> byte_identifierId
	aM -> character_identifierId
	yS -> class_identifierId
	VH -> clone_identifierId
	rN -> cloneable_identifierId
	EQ -> collection_identifierId
	a8 -> double_identifierId
	j6 -> entitySpace
	nw -> enum_identifierId
	P8 -> error_identifierId
	gW -> exception_identifierId
	U2 -> float_identifierId
	cn -> framework_identifierId
	ei -> getClass_identifierId
	DW -> identifierSpace
	QX -> integer_identifierId
	KD -> io_identifierId
	J8 -> iterable_identifierId
	u7 -> java_identifierId
	ro -> junit_identifierId
	gn -> lang_identifierId
	FH -> language
	Zo -> length_identifierId
	Ws -> long_identifierId
	J0 -> object_identifierId
	j3 -> override_identifierId
	cb -> package_info_identifierId
	vy -> runtimeException_identifierId
	SI -> serializable_identifierId
	XL -> short_identifierId
	er -> string_identifierId
	sh -> testCase_identifierId
	BT -> throwable_identifierId
	tp -> util_identifierId
	lg -> void_identifierId
	gW() -> makeBooleanPrimitiveType
	BT() -> makeBytePrimitiveType
	vy() -> makeCharPrimitiveType
	SI() -> makeDoublePrimitiveType
	KD() -> makeFloatPrimitiveType
	ro() -> makeIntPrimitiveType
	CU() -> makeLongPrimitiveType
	Xa() -> makeNullPrimitiveType
	jO() -> makeShortPrimitiveType
	ko() -> makeUbytePrimitiveType
	WB() -> makeVoidPrimitiveType
Lcom/aide/engine/FileHighlightings; -> Lcom/aide/engine/FileHighlightings;
	AL -> id
Lcom/aide/ui/AppCommands; -> Lcom/aide/ui/AppCommands;
	FH() -> getFileBrowserCommands
Lcom/aide/ui/ServiceContainer; -> Lcom/aide/ui/ServiceContainer;
	dx -> isX86
	U2() -> getAppLanguage
	Zo() -> getBuildService
	EQ() -> getDropboxService
	Mr() -> getKeyBindingService
	SI() -> getSearchService
	Sf() -> isX86
Lcom/aide/ui/build/android/AaptService$b; -> Lcom/aide/ui/build/android/AaptService$ErrorResult;
	DW -> errorInfo
	j6 -> hasError
	FH -> syntaxErrorsMap
	
Lcom/aide/ui/build/d; -> Lcom/aide/ui/build/NdkBuildService;
	j6 -> executorService
Lcom/aide/ui/build/d$a; -> Lcom/aide/ui/build/NdkBuildService$RunNdkBuildCallable;
	
Lcom/aide/ui/build/d$b; -> Lcom/aide/ui/build/NdkBuildService$RunNdkBuildFutureTask;

Lcom/aide/ui/build/android/m; -> Lcom/aide/ui/build/android/NdkConfiguration;
	we() -> getNdkInstallDir
	Mr() -> isInstalledNdk
	v5(Landroid/content/Context;) -> getNdkAppInstallType
	Zo() -> getNdkAppVersionCode
	J0() -> getNdkSupportVersionFileName
	Hw() -> getNdkInstalledFIle
	FH() -> getBinDir
	
	
Lcom/aide/ui/build/android/m$a; -> Lcom/aide/ui/build/android/NdkConfiguration$NdkAppInstallType;
	fY -> values
Lcom/aide/ui/build/android/m$b; -> Lcom/aide/ui/build/android/NdkConfiguration$NdkInstallType;

Labcd/tf; -> Lcom/aide/ui/command/FileBrowserCommand;
	VH() -> getIconId
	j6() -> getNameId
Lcom/aide/ui/project/AndroidProjectSupport; -> Lcom/aide/ui/project/AndroidProjectSupport;
	Gj(Ljava/lang/String;) -> containProjectLib
	
	
Lcom/aide/ui/project/internal/GradleTools; -> Lcom/aide/ui/project/internal/GradleTools;
	j6(Ljava/lang/String;) -> getAarEexplodedClassesJar
	a8(Ljava/lang/String;Ljava/lang/String;) -> getAndroidManifestPath
	sh(Ljava/lang/String;) -> getAndroidMkPath
	U2(Ljava/lang/String;) -> getAssetsPath
	Hw(Ljava/lang/String;) -> getBinPath
	Zo(Ljava/lang/String;) -> getBuildGradlePath
	gn(Ljava/lang/String;) -> getClasspathPath
	Ws(Ljava/lang/String;) -> getGeneratedPath
	QX(Ljava/lang/String;) -> getInjectedAndroidManifestPath
	XL(Ljava/lang/String;) -> getJardexPath
	P8(Ljava/lang/String;) -> getLastBuildGradlePath
	Mr(Ljava/lang/String;) -> getLibsPath
	lg(Ljava/lang/String;) -> getMergedAndroidManifestPath
	rN(Ljava/lang/String;) -> getWebResourceDirPath
	nw(Ljava/lang/String;) -> isAndroidGradleProject
Lcom/aide/ui/services/EngineService; -> Lcom/aide/ui/services/EngineService;
	DW -> openFileCount
Lcom/aide/ui/services/ProjectService; -> Lcom/aide/ui/services/ProjectService;
	sG() -> verifyResourcesDownload
Lcom/aide/ui/services/ProjectSupport; -> Lcom/aide/ui/services/ProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
	VH() -> getTemplateGroups
	
Lcom/aide/ui/util/FileSystem; -> Lcom/aide/ui/util/FileSystem;
	QX(Ljava/lang/String;) -> getParentOrJarZipFile
	j6 -> classFilePreProcessor
	DW -> context
	
	
	
	
Lcom/aide/ui/views/CodeEditText; -> Lcom/aide/ui/views/CodeEditText;
	sh() -> createEditorView
	hK -> isLightTheme
	sG()Z -> isLightTheme
	
Lcom/aide/ui/services/TemplateService$TemplateGroup; -> Lcom/aide/ui/services/TemplateService$TemplateGroup;
	j6 -> name
	v5 -> imageResId
	Zo -> template
	DW -> templateResourceName
	FH = openedFileNames
	Hw = app
Lcom/aide/ui/services/TemplateService$Template; -> Lcom/aide/ui/services/TemplateService$Template;
	u7 -> templateId
	FH -> templateName
	
	
Lcom/aide/ui/MainActivity; -> Lcom/aide/ui/MainActivity;
	checkSelfPermission(Ljava/lang/String;) -> isSelfPermission
	

Labcd/fy; -> Lcom/probelytics/annotation/ParametersEnabled;
Labcd/gy; -> Lcom/probelytics/annotation/ExceptionEnabled;
Labcd/cy; -> Lcom/probelytics/annotation/TypeMark;
Labcd/ey; -> Lcom/probelytics/annotation/MethodMark;
Labcd/dy; -> Lcom/probelytics/annotation/FieldMark;


Labcd/my; -> Lcom/probelytics/my;
Labcd/ay; -> Lcom/probelytics/ApiInfo;
Labcd/oy; -> Lcom/probelytics/AbstractApiInfo;
Labcd/zy; -> Lcom/probelytics/DefaultApiInfo;
Labcd/by; -> Lcom/probelytics/ApiInfoFactory;
	j6() -> getApiInfo

Labcd/iy; -> Lcom/probelytics/Probelytics;
	Zo(Ljava/lang/Class;) -> onClass
	gn(JLjava/lang/Object;) -> printlnParameters
	
	aM(Ljava/lang/Throwable;JLjava/lang/Object;) -> printlnException

	