

			case 0:
                return 11;
            case 1:
                return 3;
            case 2:
                return 5;
            case 3:
                return 12;
            case 4:
                return 7;
            case 5:
                return 9;
            case 6:
                return 13;
            case 7:
                return 14;
            case 8:
                return 1;
            case 9:
                return 2;
            default:
                return 0;
语义
semantic PrimitiveType number

0 -> ubyte -> number: 10
1 -> void -> number: 8

2 -> null -> number: 9

3 -> byte -> number: 1

5 -> short -> number: 2

7 -> int -> number: 4

9 -> long -> number: 5

11 -> boolean -> number: 0
12 -> char -> number: 3
13 -> float -> number: 6
14 -> double -> number: 7


number: 1 -> byte -> 3

number: 2 -> short -> 5
number: 3 -> char -> 12
number: 4 -> int -> 7
number: 5 -> long -> 9
number: 6 -> float -> 13
number: 7 -> double -> 14
number: 8 -> void -> 1
number: 9 -> null -> 2
number: 10 -> ubyte -> 0
