Labcd/h3; -> Lcom/aide/codemodel/api/collections/ListOf;
	tp(I) -> setSize
Lcom/aide/codemodel/api/collections/ListOfInt; -> Lcom/aide/codemodel/api/collections/ListOfInt;
	Zo(I) -> push
	v5() -> pop
Lcom/aide/codemodel/api/Variable; -> Lcom/aide/codemodel/api/Variable;
	VH -> type
	FH() -> getHTMLString
	
Labcd/fg; -> Lcom/aide/ui/command/MenuCommand;
	DW(Z) -> isVisible
Labcd/dg; -> Lcom/aide/ui/command/MenuItemCommand;
	FH() -> getMenuItemId
Labcd/bg; -> Lcom/aide/ui/command/KeyStrokeCommand;
	v5() -> getKeyStroke
	
Labcd/f0; -> Labcd/f0;
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
Labcd/k0; -> Labcd/k0;
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
Labcd/s1; -> Labcd/s1;
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
Labcd/m1; -> Labcd/m1;
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
Lcom/aide/codemodel/api/ErrorTable; -> Lcom/aide/codemodel/api/ErrorTable;
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
Lcom/aide/codemodel/api/IdentifierSpace; -> Lcom/aide/codemodel/api/IdentifierSpace;
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
Labcd/q3; -> Lcom/aide/codemodel/api/collections/ArrayOf;
Labcd/r3; -> Lcom/aide/codemodel/api/collections/MapOfLongInt;
Labcd/n3; -> Lcom/aide/codemodel/api/collections/MapOfIntArrayInt;

Labcd/i2; -> Labcd/i2;
	DW -> size
	j6 -> syntaxTreeStylesList
	FH -> clear
	Hw() -> createSyntaxTreeStylesList
	j6() -> makeSyntaxTreeStyles


Lcom/aide/codemodel/api/Type; -> Lcom/aide/codemodel/api/Type;
	sy() -> getSemantic
	CU(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> isReferable
	I() -> containsVariable
	Mz(Lcom/aide/codemodel/api/Type;) -> containsType
	aj() -> getSuperType
	Eq(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/Type;) -> isSubTypeOf
	XG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/Type;) -> isImplicitConvertibleTo
	OW() -> isDelegateType
	Xa() -> isSealedType
	
	br() -> isEnumType
	jJ() -> isInterfaceType
	
	
	
	
	
	
	
	

Labcd/j1; -> Lcom/aide/codemodel/api/ArrayType;
	oY() -> getElementType
	we -> elementType
	
	
Labcd/k1; -> Lcom/aide/codemodel/api/ClassType;
	J8 -> file
	VH() -> getFile
	Za() -> getNamespace
	Fd() -> invalidate
	XL -> namespace
	J0 -> id
	Ws -> declarationNumber
	aM -> topLevelClassType
	j3 -> enclosingClassType
	Mr -> identifier
	U2 -> isModule
	er -> data
	rN -> typeParameterCount
	lg -> isAnonymous
	a8 -> isLocal
	oY() -> getData
	Q6() -> getAbsoluteParametertypeCount
	T6() -> isToplevel
	E4() -> isCycliclyDefined
	ye() -> declareCycliclyDefined
	jO() -> areSuperClasstypesLoaded
	w9() -> declareSuperClasstypesLoading
	AL() -> declareSuperClasstypesLoaded
	Gj() -> getAllSuperTypes
	N0() -> loadSyntax
	Hl() -> isSealed
	EQ -> space
	QX -> syntaxLoaded
	oy(Labcd/u1;) -> getContainingTypeOfMember
	ko(Labcd/u1;) -> declareConstructor
	pN() -> getContainer
	pO() -> getAllPartialClasstypes
	J0() -> getIdentifier
	

Labcd/k1$b; -> Lcom/aide/codemodel/api/ClassType$Data;
	XL -> hasDocumentation
	QX -> inStaticMethod
	Ws -> hasSupertypes
	J8 -> modifiers
	nw -> absoluteTypeParameterCount
	KD -> absoluteTypeParameters
	j6 -> syntaxLoaded
	DW -> typesLoaded
	Zo -> modifiersStartLine
	gn -> modifiersStartColumn
	VH -> modifierSendLine
	u7 -> modifierSendColumn
	tp -> startLine
	EQ -> startColumn
	we -> endLine
	J0 -> endColumn
	FH -> idLine
	Hw -> idStartColumn
	v5 -> idEndColumn
	
	aM -> superClasstypesLoaded
	j3 -> superClasstypesLoading
	U2 -> superTypesLoaded
	a8 -> superTypesLoading
	yS -> cycliclyDefined
	gW -> corruptedSupertypes
	
	ca -> delegateOrEnumtype
	Mr -> superClasstypes
	lg -> superTypes
	rN -> allSuperClasstypes
	er -> allSuperTypes
	BT -> allMemberClasstypes
	vy -> allMemberTypes
	P8 -> memberClasstypes
	ei -> memberParametertypes
	SI -> typeParameters
	
	Mz -> memberOperators
	cn -> memberFields
	sh -> memberMethods
	cb -> memberConstructors
	g3 -> containingTypesOfMembers
	sG -> allMemberFields
	dx -> dx_未知
	ef -> allMemberMethods
	Sf -> allExplicitMemberMethods
	vJ -> allMemberOperators
	I -> I_未知
	ro -> inheritedMethodPairs
	x9 -> x9_未知
	
	
	
Labcd/n1; -> Lcom/aide/codemodel/api/Entity;
	Hw() -> getEnclosingClassType
	gn() -> getFullyQualifiedNameString
	tp() -> getHTMLString
	XL() -> getLanguage
	aM() -> getModifiers
	lg() -> getNameString
	rN() -> isArrayType
	er() -> isClassType
	gW() -> isMember
	BT() -> isMethodParameterType
	vy() -> isMethodParameterTypeVariable
	P8() -> isNamespace
	nw() -> isParameterType
	ei() -> isParameterizedType
	SI() -> isPointerType
	KD() -> isPrimitiveType
	cn() -> isType
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
	
Lcom/aide/codemodel/api/FileEntry; -> Lcom/aide/codemodel/api/FileEntry;
	g3(Lcom/aide/codemodel/api/FileEntry;) -> isReferable
	getID() -> getId
	myFileSpace ->fileSpace
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
	
Labcd/v3; -> Lcom/aide/codemodel/api/collections/SetOf;
	gn(Labcd/n1;) -> put
	FH() -> clear
	Hw(Labcd/n1;) -> contains
	j6 -> DEFAULT_ITERATOR
Labcd/v3$b; -> Lcom/aide/codemodel/api/collections/SetOf$Iterator;
	DW() -> init
	j6() -> hasMoreElements
	FH() -> nextKey
	
	
	
Lcom/aide/codemodel/api/o1$a; -> Lcom/aide/codemodel/api/EntitySpace$FileInfo;
	Zo(I) -> getMember
	Mr() -> getLanguage
	Hw -> languageId
	FH -> fileEntry
	DW -> fileSpace
	j6 -> entitySpace
	KD() -> loadSyntax
	u7 -> syntaxloaded
	EQ -> positionsLoaded
	v5 -> version
	VH -> classdecldigest
	gn -> decldigest
	a8 -> namespaces
	lg -> toplevelclasstypes
	er -> toplevelclasstypeIdentifiers
	J8 -> members
	Ws -> parametertypes
	QX -> methodparametertypes
	XL -> classtypes
	we -> packageLoaded
	rN -> mainClassType
	Zo -> archiveVersion
	tp -> typesLoaded
	aM -> membersExist
	j3 -> parametertypesExist
	Mr -> methodparametertypesExist
	U2 -> classtypesExist
	we()  -> getArchiveVersion
	gW() -> getVersion
	ro()  -> loadTypes
	BT() -> invalidate
	J0 -> corrupted
	EQ() -> getAllDeclarations
	Hw() -> canDeclareSyntax
	J0() -> getClassDeclarationDigest
	P8() -> invalidatePositions
	QX() -> getDeclarationDigest
	SI() -> loadPositions
	vy() -> invalidateNamespaces
	
	
	
	
Lcom/aide/codemodel/api/EntitySpace; -> Lcom/aide/codemodel/api/EntitySpace;
	j6 -> fileSpace
	aq(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getClasstype
	Z1(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> getFileInfo
	ye(Labcd/n1;) -> getId
	aX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadSyntax
	DW -> syntaxTreeSpace
	FH(Lcom/aide/codemodel/api/EntitySpace;) -> getSyntaxTreeSpace
	j6(Lcom/aide/codemodel/api/EntitySpace;) -> getFileSpace
	rN -> inferAlgorithm
	n5(Lcom/aide/codemodel/api/FileEntry;) -> getToplevelClasstypesOfFile
	a8 -> allClassTypes
	J0 -> entities
	J8(Labcd/n1;) -> declareEntity
	we -> entityCount
	q7() -> getRootNamespace
	Mr -> rootNamespace
	FH -> identifiers
	e3() -> loadAllClasstypes
	jJ(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> getAllClasstypes
	pO(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Labcd/k1;) -> loadSuperClasstypes
	fN(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> loadEntries
	eU(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
	
	tp -> usedDirectories
	EQ -> fileInheritanceDependencies
	VH -> fileInfoArray
	J8 -> arrayTypes
	Ws -> primitiveTypes
	QX -> pointerTypes
	aM -> methodParameterTypeVariables
	XL -> parameterizedTypes
	Zo() -> canDeclareOtherSuperClasstypes
	v5 -> superClassTypeAnalyzedClasses
	
	ei(Labcd/k1;Labcd/k1;) -> declareSuperClasstype
	Q6() -> invalidateAll
	AE() -> update
	Zo -> namespacesLoaded
	cT(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> getRootClasstype
	Gj() -> loadNamespaces
	
	
	
Lcom/aide/codemodel/api/FileSpace$a; -> Lcom/aide/codemodel/api/FileSpace$Assembly;
	Hw -> debugOutputPath
	v5 -> releaseOutputPath
	Zo -> targetVersion
	j6 -> projectFilePath
	DW -> rootNamespace
	FH -> configuration
	
	
	Hw(Lcom/aide/codemodel/api/FileSpace$a;) -> getDebugOutputPath
	v5(Lcom/aide/codemodel/api/FileSpace$a;) -> getReleaseOutputPath
	gn(Lcom/aide/codemodel/api/FileSpace$a;) -> getTargetVersion
	
	
Lcom/aide/codemodel/api/FileSpace; -> Lcom/aide/codemodel/api/FileSpace;
	Ws(Lcom/aide/codemodel/api/FileEntry;) -> getAssembly
	er(I) -> getCodeModel
	ro(Lcom/aide/codemodel/api/FileEntry;) -> getCodeModelWrapper
	Mr(Lcom/aide/codemodel/api/FileEntry;) -> getDebugOutputPath
	P8(Lcom/aide/codemodel/api/FileEntry;) -> getId
	nw(Lcom/aide/codemodel/api/abstraction/Language;) -> getLanguageId
	U2(Lcom/aide/codemodel/api/FileEntry;) -> getReleaseOutputPath
	ef(Lcom/aide/codemodel/api/FileEntry;) -> getTargetVersion
	sy(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/FileEntry;) -> isReferableFrom
	ei(I) -> getLanguage
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> getFileEntryLanguageId
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load
	br(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> loadEntries
	
Labcd/u1$b; -> Lcom/aide/codemodel/api/Member$Data;
	DW -> syntaxLoaded
	BT -> modifierFlags
Labcd/u1$c; -> Lcom/aide/codemodel/api/Member$InferAlgorithm;

Labcd/u1; -> Lcom/aide/codemodel/api/Member;
	sG() -> data
	Q6() -> isAbstract
	BR() -> loadSyntax
	J0 -> data
	tp -> file
	VH -> entitySpace
	gn -> identifierSpace
	Zo -> fileSpace
	u7 -> id
	we() -> getId
	n5() -> invalidate
	
	
	
	
Labcd/v1; -> Lcom/aide/codemodel/api/MethodParameterType;
	qp() -> invalidate
	Ws -> line
	QX -> startColumn
	XL -> endColumn
	tp -> id
	J0 -> file
	J8 -> declarationNumber
	aM -> identifier
	j3 -> method
	Mr -> number
	a8 -> typesLoaded
	U2 -> boundTypes
	
Labcd/w1; -> Lcom/aide/codemodel/api/MethodParameterTypeVariable;
Lcom/aide/codemodel/api/Model; -> Lcom/aide/codemodel/api/Model;
	Mr -> errorTable
	XL -> syntaxTreeSpace
	store(Lcom/aide/codemodel/api/collections/StoreInputStream;) -> load

Labcd/z1; -> Lcom/aide/codemodel/api/Namespace;
	tp -> identifier
	Zo -> entity
	EQ -> enclosingNamespace
	we -> exists
	J0 -> memberNamespaces
	J8 -> memberClasstypes
	Ws -> memberFiles
	QX -> assemblies
	br() -> invalidate
	
	
	
Lcom/aide/codemodel/api/p1$a; -> Lcom/aide/codemodel/api/ErrorTable$Error;
Lcom/aide/codemodel/api/p1$b; -> Lcom/aide/codemodel/api/ErrorTable$b;
Lcom/aide/codemodel/api/p1$c; -> Lcom/aide/codemodel/api/ErrorTable$Fix;
Lcom/aide/codemodel/api/p1$d; -> Lcom/aide/codemodel/api/ErrorTable$d;

Labcd/b2; -> Lcom/aide/codemodel/api/ParameterType;
	jw() -> invalidate
Labcd/a2; -> Lcom/aide/codemodel/api/ParameterizedType;
	Ev() -> invalidate
	J0 -> absoluteArgumentTypes
	FN() -> getAbsoluteArgumentTypes
	WB(Lcom/aide/codemodel/api/Type;) -> replaceType
	ko() -> getClassType
	we -> classType
	oY() -> getAllSuperTypes
	jO() -> getAbsoluteArgumentVariances
	
	
Labcd/c2; -> Lcom/aide/codemodel/api/PointerType;
Labcd/d2; -> Lcom/aide/codemodel/api/PrimitiveType;
Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	J8(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> getSyntaxTree
	U2(Lcom/aide/codemodel/api/SyntaxTree;) -> releaseSyntaxTree
	VH -> astlocks
	Hw -> model
	
	
	
	
Lcom/aide/codemodel/api/SyntaxTree; -> Lcom/aide/codemodel/api/SyntaxTree;
	containsPositionExt(III) -> containsPosition
	gn(III) -> containsPositionExt
	QX(IILabcd/n1;) -> declareAttrReferenceKind
	BT(IZ[IIIII) -> declareNode
	vy(IZ[IIIIII) -> declareNode
	ro(I) -> getAttrInvocationType
	dx(I) -> getAttrTarget
	sG(I) -> getAttrType
	OW() -> getClassDeclarationDigest
	br(I) -> getClassDeclarationNode
	XX(II) -> getClassDeclarationNode
	hz() -> getFile
	mb() -> getImportEndLine
	jw() -> getImportNodePairs
	zh(I) -> getLeftSisterNode
	q7(I) -> getMemberDeclarationNode
	Z1(II) -> getMemberDeclarationNode
	kf(IIIII) -> getMethodNodeAt
	eU() -> getModel
	e3() -> getNamespaceNodePairs
	QO(IIII) -> getReadExpressionNodeAt
	sM(IIIII) -> getReadExpressionNodeAt
	fN(IIIII) -> getSyntaxTagNodeAt
	Gj(IIIIII) -> getSyntaxTagNodeAt
	Bx(III) -> getTokenNodeAt
	MP(I) -> hasAttrInvocationType
	PT(I) -> hasAttrType
	xg(I) -> isChangedExpressionNode
	hp(I) -> isClassDeclarationNode
	Hl(I) -> isFieldDeclarationNode
	cc(I) -> isMethodDeclarationNode
	isFieldDeclarationNode(I) -> isMethodOrClassOrFieldDeclarationNode
	om(I) -> isParameters
	aM(ILcom/aide/codemodel/api/Type;) -> declareAttrType
	QX -> classdecldigest
	XL -> publicDecldigest
	aX() -> getPublicDeclarationDigest
	J8(ILcom/aide/codemodel/api/Type;) -> declareAttrInvocationType
	Jm(II) -> getTokenNodeAt
	Lz(I) -> isArgumentsNode
	Mr(II) -> declareAttrVariableSlot
	Of(I) -> declareAttrTarget
	PH(I) -> isComment
	Q6(IIII) -> getMethodNodeAt
	SI(I) -> getAttribute
	Sf(I) -> getAttrVariableSlot
	Xa(II) -> getExpressionNodeAt
	Yi(II) -> isEnclosingNode
	a5(I) -> getRightSisterNode
	nw(III) -> getArgumentsNodeAt
	ei(II) -> getArgumentsNodeAt
	iW(III) -> getMethodNodeNear
	E4(I) -> isBlockNode
	I(IIII) -> getBlockNodeAt
	j6(III) -> afterPosition
	FH(III) -> beforePosition
	
	
	
	
	

Lcom/aide/codemodel/api/SyntaxTreeSytles; -> Lcom/aide/codemodel/api/SyntaxTreeStyles;

Lcom/aide/codemodel/api/abstraction/CodeAnalyzer; -> Lcom/aide/codemodel/api/abstraction/CodeAnalyzer;
	gn(Lcom/aide/codemodel/api/SyntaxTree;Lcom/aide/codemodel/api/collections/SetOfInt;) -> analyzeEveryIdentifiers
	
Lcom/aide/codemodel/api/abstraction/CodeRenderer; -> Lcom/aide/codemodel/api/abstraction/CodeRenderer;
	Hw(Labcd/n1;) -> getFullyQualifiedNameString
	DW(Labcd/n1;) -> getHTMLString
	j6(Labcd/n1;) -> getNameString
	Zo(Lcom/aide/codemodel/api/Variable;) -> getHTMLString
	
Lcom/aide/codemodel/api/abstraction/SignatureAnalyzer; -> Lcom/aide/codemodel/api/abstraction/SignatureAnalyzer;
	gn(Lcom/aide/codemodel/api/FileEntry;) -> doLoadSyntax
	FH(Lcom/aide/codemodel/api/FileEntry;) -> doLoadTypes
	u7(Lcom/aide/codemodel/api/FileEntry;) -> doLoadPositions
	VH(Labcd/k1;) -> doLoadSuperClassTypes
	J0(Lcom/aide/codemodel/api/SyntaxTree;) -> getClassDeclarationDigest
	J8(Lcom/aide/codemodel/api/SyntaxTree;) -> getPublicDeclarationDigest
	
	
	
Lcom/aide/codemodel/api/abstraction/Syntax; -> Lcom/aide/codemodel/api/abstraction/Syntax;
	kQ(Lcom/aide/codemodel/api/SyntaxTree;) -> getImportEndLine
	DW(I) -> getTokenLength
	BT(I) -> isBlock
	aj(I) -> isBooleanLiteral
	XX(Lcom/aide/codemodel/api/SyntaxTree;I) -> isChangedExpressionNode
	SI(I) -> isClassBody
	J8(I) -> isClassDeclaration
	j6(I) -> isComment
	lp(I) -> isDocComment
	gW(I) -> isExpression
	rN(I) -> isFieldDeclaration
	yO(I) -> isMemberDeclaration
	J0(I) -> isMethodDeclaration
	nw(I) -> isOperator
	sG(I) -> isSeparator
	isClassDeclaration(I) -> isTypeIdentifier
Lcom/aide/codemodel/api/callback/HighlighterCallback; -> Lcom/aide/codemodel/api/callback/HighlighterCallback;
	u7(Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/SyntaxTreeSytles;) -> addSyntaxTreeStyles
Lcom/aide/codemodel/api/collections/FunctionOfIntInt; -> Lcom/aide/codemodel/api/collections/FunctionOfIntInt;
	v5(I) -> get
	u7(I) -> remove
	DW -> keys
	Hw -> values
	j6 -> DEFAULT_ITERATOR
Lcom/aide/codemodel/api/collections/FunctionOfIntInt$b; -> Lcom/aide/codemodel/api/collections/FunctionOfIntInt$Iterator;
	DW() -> init
	j6() -> hasMoreElements
	Hw() -> nextValue
	FH() -> nextKey
	

Labcd/e3; -> Lcom/aide/codemodel/api/collections/HashtableOfInt;
Lcom/aide/codemodel/api/collections/SetOfFileEntry$b; -> Lcom/aide/codemodel/api/collections/SetOfFileEntry$Iterator;
	j6() -> hasMoreElements
	DW() -> init
	FH() -> nextKey
Lcom/aide/codemodel/api/collections/RelationOfIntInt; -> Lcom/aide/codemodel/api/collections/RelationOfIntInt;
	FH(II) -> contains
Lcom/aide/codemodel/language/java/JavaCodeAnalyzer; -> Lcom/aide/codemodel/language/java/JavaCodeAnalyzer;
	EQ -> model
	Zo -> fileSpace
	v5 -> identifierSpace
	VH -> errorTable
	gn -> entitySpace
	tp -> syntaxTreeSpace
Lcom/aide/codemodel/language/java/JavaCompiler; -> Lcom/aide/codemodel/language/java/JavaCompiler;
	Hw -> entitySpace
	v5 -> javaLanguage
	Zo -> model
Labcd/a6; -> Lcom/aide/codemodel/language/java/JavaFormatOption;
Lcom/aide/common/KeyStroke; -> Lcom/aide/common/KeyStroke;
	v5 -> isAltPressed
	Hw -> isCtrlPressed
	FH -> isShiftPressed
	DW -> keyCode
	j6 -> unicodeChar
	Zo(Lcom/aide/common/KeyStroke;) -> equalsKeyStroke
	FH() -> getKeyCode
	j6() -> getUnicodeChar
	v5(Ljava/lang/String;) -> parse
	VH() -> toParse
Lcom/aide/common/KeyStrokeDetector; -> Lcom/aide/common/KeyStrokeDetector;
	J0 -> context
	EQ -> isSoftKeyboard
	we -> keyCharacterMap
	j6 -> leftAlt
	v5 -> leftCtrl
	FH -> leftShift
	u7 -> leftShiftPhysical
	DW -> rightAlt
	Zo -> rightCtrl
	Hw -> rightShift
	gn -> rightShiftPhysical
	EQ(Landroid/view/View;Lcom/aide/common/KeyStrokeDetector$KeyStrokeHandler;) -> createInputConnection
	tp(Lcom/aide/common/KeyStrokeDetector;) -> getContext
	gn(Lcom/aide/common/KeyStrokeDetector;) -> getKeyCharacterMap
	v5(Lcom/aide/common/KeyStrokeDetector;) -> getLeftShiftPhysical
	Zo(Lcom/aide/common/KeyStrokeDetector;) -> getRightShiftPhysical
	aM() -> isCtrl
	XL(I) -> isLeftCtrlPressed
	Hw(Lcom/aide/common/KeyStrokeDetector;) -> isSoftKeyboard
	Mr(ILandroid/view/KeyEvent;) -> makeKeyStroke
	rN(Landroid/content/Context;) -> onConfigChange
	a8(ILandroid/view/KeyEvent;) -> onKeyDown
	er(ILandroid/view/KeyEvent;Lcom/aide/common/KeyStrokeDetector$KeyStrokeHandler;) -> onKeyDown
	J8(Lcom/aide/common/KeyStroke;) -> onKeyStroke
	lg(ILandroid/view/KeyEvent;) -> onKeyUp
	yS(ILandroid/view/KeyEvent;Lcom/aide/common/KeyStrokeDetector$KeyStrokeHandler;) -> onKeyUp
	Ws(IZ) -> onMetaKeysDown
	QX(IZ) -> onMetaKeysUp
	u7(Lcom/aide/common/KeyStrokeDetector;Landroid/view/KeyCharacterMap;) -> setKeyCharacterMap
Lcom/aide/engine/Engine$c; -> Lcom/aide/engine/Engine$c;
	pN -> engine
Lcom/aide/engine/Engine; -> Lcom/aide/engine/Engine;
	k1 -> codeModelsFactory
	aM -> engineSolution
	Z3(Lcom/aide/engine/EngineSolution;) -> setEngineSolution
	X7(Lcom/aide/engine/f0;) -> setUsageSearcherListener2
	wa() -> shutdown
	BT -> shutdown
	Ws -> lock1
	QX -> lock2
	XL -> lock3
	iW(Lcom/aide/engine/Engine;) -> getLock1
	U2(Lcom/aide/engine/Engine;) -> getLock2
	
Lcom/aide/engine/e; -> Lcom/aide/engine/ICodeModelsFactory;
	DW() -> getId
	FH(Lcom/aide/codemodel/api/Model;Ljava/util/List;) -> makeCodeModels
Lcom/aide/engine/OpenFile; -> Lcom/aide/engine/OpenFile;
	j6 -> charArray
	DW -> length
Lcom/aide/engine/f0; -> Lcom/aide/engine/UsageSearcherListener;
Lcom/aide/engine/service/l; -> Lcom/aide/engine/service/CodeModelFactory;
	Hw(Ljava/lang/String;Ljava/util/List;) -> findCodeModel
	FH(Ljava/util/List;) -> create
	DW(Lcom/aide/codemodel/api/Model;Ljava/util/List;) -> create
	
	
	
	
Lcom/aide/engine/service/CodeAnalysisEngineService$CodeAnalysisEngineServiceImpl$d; -> Lcom/aide/engine/service/CodeAnalysisEngineService$CodeAnalysisEngineServiceImpl$d;
	j6 -> fileHighlightings
	DW -> mIHighlightingListener
Lcom/aide/engine/service/CodeAnalysisEngineService$CodeAnalysisEngineServiceImpl; -> Lcom/aide/engine/service/CodeAnalysisEngineService$CodeAnalysisEngineServiceImpl;
	fY -> codeAnalysisEngineService
	jw -> engineSolution
	k4(Lcom/aide/engine/EngineSolutionProject;) -> addEngineSolutionProject
	Pm(Lcom/aide/engine/service/ICodeCompletionListener;) -> setCodeCompletionListener
	GT(Lcom/aide/engine/service/IEngineListener;) -> setEngineListener
	Mk(Lcom/aide/engine/EngineSolution;) -> setEngineSolution
	nx(Lcom/aide/engine/service/IGotoSymbolListener;) -> setGotoSymbolListener
	SO(Lcom/aide/engine/service/INavigationListener;) -> setNavigationListener
	Ft(Lcom/aide/engine/service/IUsageSearcherListener;) -> setUsageSearcherListener
	t4() -> updateEngineSolution
Lcom/aide/engine/service/CodeAnalysisEngineService$b; -> Lcom/aide/engine/service/CodeAnalysisEngineService$CodeModelsFactory;
Lcom/aide/engine/service/CodeAnalysisEngineService; -> Lcom/aide/engine/service/CodeAnalysisEngineService;
	mb -> navigationListener
	gn(Lcom/aide/engine/service/CodeAnalysisEngineService;) -> getCodeCompletionListener
	tp(Lcom/aide/engine/service/CodeAnalysisEngineService;) -> getEngine
	DW(Lcom/aide/engine/service/CodeAnalysisEngineService;) -> getEngineListener
	Hw(Lcom/aide/engine/service/CodeAnalysisEngineService;) -> getGotoSymbolListener
	Zo(Lcom/aide/engine/service/CodeAnalysisEngineService;) -> getNavigationListener
	u7(Lcom/aide/engine/service/CodeAnalysisEngineService;Lcom/aide/engine/service/ICodeCompletionListener;) -> setCodeCompletionListener
	FH(Lcom/aide/engine/service/CodeAnalysisEngineService;Lcom/aide/engine/service/IEngineListener;) -> setEngineListener
	v5(Lcom/aide/engine/service/CodeAnalysisEngineService;Lcom/aide/engine/service/IGotoSymbolListener;) -> setGotoSymbolListener
	VH(Lcom/aide/engine/service/CodeAnalysisEngineService;Lcom/aide/engine/service/INavigationListener;) -> setNavigationListener
	j6(Ljava/lang/Object;ILandroid/app/Notification;) -> startForeground
Lcom/aide/ui/App; -> Lcom/aide/ui/ServiceContainer;
	getNativeCodeSupportService() -> getDownloadService
	we() -> getEngineService
	a8() -> getLicenseService
	aM() -> getNavigateService
	BT() -> getTemplateService
	cn() -> getUpdateNotifyService
	
Lcom/aide/ui/project/AndroidProjectSupport; -> Lcom/aide/ui/project/AndroidProjectSupport;
	k2(Ljava/lang/String;) -> getProjectMavenDependencyList
	kQ(Ljava/lang/String;Ljava/lang/String;) -> getProjectPackageName
	
	
Lcom/aide/ui/services/NativeCodeSupportService$g; -> Lcom/aide/ui/services/DownloadService$DocsRunnable;
Lcom/aide/ui/services/NativeCodeSupportService$q$a; -> Lcom/aide/ui/services/DownloadService$MavenLibrariesCallable$Callback;
Lcom/aide/ui/services/NativeCodeSupportService$q; -> Lcom/aide/ui/services/DownloadService$DownloadMavenLibraries;
	j6 -> activity
	DW -> callbackRunnable
	v5 -> downloadService
	FH -> mavenDependencyList
	Hw -> remoteRepositoryList
Lcom/aide/ui/services/NativeCodeSupportService$k; -> Lcom/aide/ui/services/DownloadService$MavenLibrariesRunnable;
	WB -> activity
	fY -> callbackRunnable
	qp -> downloadService
	mb -> mavenDependencyList
	jw -> remoteRepositoryList
Lcom/aide/ui/services/NativeCodeSupportService$s; -> Lcom/aide/ui/services/DownloadService$Task;
Lcom/aide/ui/services/NativeCodeSupportService; -> Lcom/aide/ui/services/DownloadService;
	DW -> executorService
	FH -> task
	Zo -> taskTitle
	vJ(Landroid/app/Activity;) -> downloadDocs
	gn(Lcom/aide/ui/services/NativeCodeSupportService;Ljava/lang/String;Ljava/lang/String;Z) -> downloadFile
	J8(Lcom/aide/ui/services/NativeCodeSupportService;) -> getExecutorService
	tp(Lcom/aide/ui/services/NativeCodeSupportService;) -> getTask
	gW() -> getTaskTitle
	KD(Landroid/app/Activity;Ljava/lang/String;Ljava/lang/Runnable;) -> runTask
	we(Lcom/aide/ui/services/NativeCodeSupportService;Lcom/aide/ui/services/NativeCodeSupportService$s;) -> setTask
	J0(Lcom/aide/ui/services/NativeCodeSupportService;Ljava/lang/String;) -> setTaskTitle
Lcom/aide/ui/services/EngineService; -> Lcom/aide/ui/services/EngineService;
	j6 -> mCodeAnalysisEngineService
	Hw -> mServiceConnection
	u7() -> bindCodeAnalysisEngineService
	Qq(Lcom/aide/engine/service/INavigationListener;) -> setNavigationListener
	aj(Lcom/aide/engine/service/IUsageSearcherListener;) -> setUsageSearcherListener
Lcom/aide/ui/services/EngineService$a; -> Lcom/aide/ui/services/EngineService$EngineServiceConnection;
	WB -> engineService
	
	
	

Labcd/af; -> Lcom/aide/ui/services/LicenseService;
Lcom/aide/ui/services/MavenService; -> Lcom/aide/ui/services/MavenService;
	
	XL(Lcom/aide/ui/util/BuildGradle$RemoteRepository;Lcom/aide/ui/util/BuildGradle$MavenDependency;Ljava/lang/String;Ljava/lang/String;) -> getArtifactPath
	aM(Lcom/aide/ui/util/BuildGradle$RemoteRepository;Lcom/aide/ui/util/BuildGradle$MavenDependency;Ljava/lang/String;Ljava/lang/String;) -> getArtifactUrl
	lg(Lcom/aide/ui/util/BuildGradle$RemoteRepository;Lcom/aide/ui/util/BuildGradle$MavenDependency;) -> getMetadataPath
	rN(Lcom/aide/ui/util/BuildGradle$RemoteRepository;Lcom/aide/ui/util/BuildGradle$MavenDependency;) -> getMetadataUrl
	nw() -> refresh
	v5(Lcom/aide/ui/util/BuildGradle$MavenDependency;) -> resolvingMavenDependency
	J8(Ljava/util/Map;Lcom/aide/ui/util/BuildGradle$MavenDependency;) -> resolveFullDependencyTree
	er(Ljava/util/Map;Lcom/aide/ui/util/BuildGradle$MavenDependency;) -> getNotExistsLocalCache
	BT(Ljava/util/Map;Lcom/aide/ui/util/BuildGradle$MavenDependency;) -> existsLocalMavenCache
	ei() -> resetDepMap
	FH() -> resetDepPathMap
	j6(Lcom/aide/ui/services/MavenService;) -> getDepPathMapping
	DW() -> getDefaulDownloadRepositoriePath
	
Lcom/aide/ui/build/javascript/a; -> Lcom/aide/ui/build/javascript/JavaScriptBuildService;
Lcom/aide/ui/build/BuildServiceCollect; -> Lcom/aide/ui/build/BuildServiceCollect;
	j6 -> androidProjectBuildService
	Zo -> buildServices
	DW -> javaProjectBuildService
	FH -> nativeProjectBuildService
	Hw -> htmlCodeBuildService
	v5 -> javaScriptBuildService

Lcom/aide/ui/services/ProjectSupport; -> Lcom/aide/ui/services/ProjectSupport;
	EQ() -> isPremium
	er(Ljava/lang/String;) -> isSupport
	Ws() -> makeEngineSolution
	KD(Ljava/lang/String;) -> getOpenProjectNameStringId
	QX()  -> getProjectAttributeHtmlString
	DW(Z) -> buildProject
	
	
Lcom/aide/ui/services/ProjectService; -> Lcom/aide/ui/services/ProjectService;
	CU() -> reloadingProject
	DW -> pojectSupport
	j6 -> currentAppHome
	I() -> isOpenProject
	ca() -> isPremium
	cb(Ljava/lang/String;) -> openProject
	Qq() -> init
	aq(Ljava/lang/String;) -> switchBuildVariant
	FH -> libraryMapping
	BT() -> getLibraryMapping
	Eq(Z) -> buildProject
	
Lcom/aide/ui/services/OpenFileService; -> Lcom/aide/ui/services/OpenFileService;
	FH -> openFileSupport
	j6 -> openFileModelMap
	v5 -> fileHighlightingsCallbacks
	DW -> loadedTimeMap
	gW(Ljava/lang/String;) -> openFile
	VH(Ljava/lang/String;) -> getLoadedTime
	Hw -> lastOpenFile
	tp() -> getVisibleOpenFileModel
	
	
Lcom/aide/ui/services/OpenFileService$e; -> Lcom/aide/ui/services/OpenFileService$FileHighlightingsCallback;
	kQ(Lcom/aide/engine/FileHighlightings;) -> accept
	
Labcd/l3; -> Lcom/aide/codemodel/api/collections/MapOf;
	J0(Labcd/n1;Labcd/n1;) -> insert
	Hw() -> clear
	Zo(Labcd/n1;) -> contains
	EQ(Labcd/n1;) -> get
	
	
Labcd/m3; -> Lcom/aide/codemodel/api/collections/MapOfInt;
	j6 -> DEFAULT_ITERATOR
	tp(ILabcd/n1;) -> insert
Labcd/m3$b; -> Lcom/aide/codemodel/api/collections/MapOfInt$Iterator;
	FH(I) -> init
	j6() -> hasMoreElements
	v5() -> nextValue
Lcom/aide/codemodel/api/collections/MapOfIntInt; -> Lcom/aide/codemodel/api/collections/MapOfIntInt;
	FH() -> clear
Labcd/l4; -> Lcom/aide/ui/tools/ThreadFactory;
	DW -> threadFactory
	DW() -> getSingleton
	j6(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J) -> makeThread
Lcom/aide/ui/views/editor/Caret; -> Lcom/aide/ui/views/editor/Caret;
	Hw -> caretBlinks
	j6 -> caretTimer
	DW -> mOConsole
	v5() -> cancel
	gn() -> createTimer
	u7(Z) -> setCaretBlinks
	Zo(Lcom/aide/ui/views/editor/OConsole;) -> setOConsole
Lcom/aide/ui/views/editor/EditorModel; -> Lcom/aide/ui/views/editor/EditorModel;
	tp -> undoStack
	
	
	
Lcom/aide/ui/views/editor/Font; -> Lcom/aide/ui/views/editor/Font;
	j6 -> textSize
Lcom/aide/ui/views/editor/Graphics; -> Lcom/aide/ui/views/editor/Graphics;
	v5 -> btmapPaint
	j6 -> canvas
	DW -> textPaint
	QX(Lcom/aide/ui/views/editor/w;) -> clipRect
	FH(Landroid/graphics/Bitmap;FFF) -> drawBitmap
	u7(FFFF) -> drawRect
	VH(Ljava/lang/String;FF) -> drawText
	j6([CIIFF) -> drawText
	EQ() -> getClipBounds
	J0([CII[F) -> getTextWidths
	J8() -> restoreCanvas
	XL(Lcom/aide/ui/views/editor/Color;) -> setColor
	aM(Lcom/aide/ui/views/editor/Font;) -> setFont
Lcom/aide/ui/views/editor/Model; -> Lcom/aide/ui/views/editor/Model;
	SI(I) -> getColumnCount
	ei() -> getLineCount
	vJ() -> getMaxColumnCount
	lg() -> getSelectedRegion
	VH(Labcd/mg;Ljava/lang/String;) -> getSelectedRegionReader
	J8(I[C) -> readLineText
	vy(Lcom/aide/ui/views/editor/ModelListener;) -> removeModelListener
	j3(Lcom/aide/ui/views/editor/ModelListener;) -> addModelListener
	yS(II) -> charAtColumnLine
	ca(IIIIZ) -> getSelectedRegionReader


Lcom/aide/ui/views/editor/AbstractModel; -> Lcom/aide/ui/views/editor/AbstractModel;
	FN(Labcd/mg;) -> getSelectedRegionReader
	jO(Labcd/mg;Z) -> getSelectedRegionReader
	Eq(Labcd/mg;ZLjava/lang/String;) -> getSelectedRegionReader
	Xa(Labcd/mg;Ljava/lang/String;) -> getSelectedRegionReader
	j6 -> modelListeners
	CU(IIIIZLjava/lang/String;) -> getSelectedRegionReader
	aq(IIIIZ) -> getSelectedRegionReader
	hz(Z) -> getEntireDocument
	et() -> getEntireDocument
	
	
	
	
Lcom/aide/ui/views/editor/OEditor; -> Lcom/aide/ui/views/editor/OEditor;
	ti(I) -> getLineIndentationCount
	
Lcom/aide/ui/views/editor/y; -> Lcom/aide/ui/views/editor/SelectedRegionReader2;
	mb -> startColumn
	jw -> startLine
	fY -> endColumn
	qp -> endLine
	w9 -> lineSeparatorCharArray
	zh -> indent
	WB -> model
	AL -> lineSeparatorIndex
	
	
	
Lcom/aide/ui/views/editor/l; -> Lcom/aide/ui/views/editor/SelectedRegionReader;
	mb -> startColumn
	jw -> startLine
	qp -> endLine
	fY -> endColumn
	k2 -> indent
	zh -> lineSeparatorIndex
	WB -> model
	AL -> lineSeparatorCharArray
	
	
	
	
	
Lcom/aide/ui/views/editor/OConsole; -> Lcom/aide/ui/views/editor/OConsole;
	eU -> caret
	Jl -> caretColumn
	iW -> caretLine
	kf -> caretVisibility
	T6 -> collapsableIcon
	cc -> collapsedIcon
	GK -> consoleMaxWidth
	fh -> curReadColumnCount
	iK -> curReadLineCount
	sv -> curReadTextChars
	DY -> defaultTypeface
	jw -> deviceFontSize
	Lz -> errorColor
	ct -> expressionDisplayColor
	TI -> expressionSteppingPointColor
	e9 -> firstSelectedColumn
	sM -> firstSelectedLine
	mb -> fontFamily
	zh -> fontHeight
	AE -> graphicsColor
	k1 -> hidden
	oa -> hyperlinkColor
	n5 -> insertTabsAsSpaces
	QO -> lastSelectedColumn
	a5 -> lastSelectedLine
	WB -> model
	oh -> overriddenMethodIcon
	Ej -> overridingMethodIcon
	wE -> overwriteMode
	IS -> selectionAnchorColumn
	gG -> selectionAnchorLine
	qP -> selectionColor
	hp -> selectionListenerVector
	Nh -> selectionPointColumn
	BR -> selectionPointLine
	aX -> selectionVisibility
	ce -> separatorColor
	Fd -> setWarningColor
	AR -> softMaxWidthLineColor
	E4 -> softMaxWidthRealColumn
	AL -> spaceCharWidth
	MP -> stepbarColor
	Z1 -> tabSize
	pl -> testCaseFailedIcon
	GT -> testCaseFailedPreviouslyIcon
	Hl -> testCasePassedIcon
	Yi -> testCasePassedPreviouslyIcon
	sT -> todoColor
	PT -> traceColor
	ei(Lcom/aide/ui/views/editor/CaretMoveListener;) -> addCaretMoveListener
	nw(Lcom/aide/ui/views/editor/SelectionListener;) -> addSelectionListener
	vJ() -> copySelectedText
	jJ(II) -> getColumnWithTabs
	jw() -> getInsertTabsAsSpaces
	kf() -> getSelectionVisibility
	Eq(II) -> getTextColorKind
	fY() -> hasFocusWrapper
	Z1() -> isHidden
	Q6(II) -> isInSelectedRegion
	Mz(I) -> readLineText
	Od -> invalidateLayoutTask
	om -> indexingLayoutTask
	mb() -> init
	Sf() -> initColors
	Q6 -> textStyleArray
	Of -> selectedRegionTextColor
	b1 -> TRANSPARENT
	
	
Labcd/kg; -> Lcom/aide/ui/views/editor/Position;
	DW -> column
	j6 -> line
	j6() -> getColumn
	DW() -> getLine
Labcd/mg; -> Lcom/aide/ui/views/editor/SelectedRegion;
	DW() -> getEndColumn
	FH() -> getEndLine
	Hw() -> getStartColumn
	v5() -> getStartLine
	WB -> startLine
	mb -> startColumn
	jw -> endLine
	fY -> endColumn
	
	
	
	
Lcom/aide/ui/views/editor/Color; -> Lcom/aide/ui/views/editor/Color;
	VH -> TRANSPARENT
	Zo -> WHITE
	DW -> RED
	FH -> BLUE
	Hw -> BLACK
	v5 -> LIGHT_GRAY
	j6 -> color
Lcom/aide/codemodel/language/java/JavaCodeRenderer;->Lcom/aide/codemodel/language/java/JavaCodeRenderer;
	FH(I) -> getModifiersString
Lcom/aide/codemodel/language/java/JavaLanguage; -> Lcom/aide/codemodel/language/java/JavaLanguage;
	J8() -> getTypeSystem
	J0() -> getSignatureAnalyzer
	EQ() -> getCodeAnalyzer

Lcom/aide/ui/project/internal/GradleTools; -> Lcom/aide/ui/project/internal/GradleTools;
	KD(Ljava/lang/String;) -> isAarEexplodedPath
	j3(Ljava/lang/String;) -> getCppSourcePath
	
