Labcd/e4; -> LLcom/aide/codemodel/api/excpetions/UnknownEntityException;
Lcom/aide/codemodel/language/java/JavaCompiler; -> Lcom/aide/codemodel/language/java/JavaCompiler;
	Hw(Lcom/aide/codemodel/api/SyntaxTree;) -> resetCompileEnv
Labcd/a9; -> Labcd/a9;
	VH() -> getIconId
	j6() -> getNameId
Labcd/nb; -> Labcd/nb;
	VH() -> getIconId
	j6() -> getNameId
Labcd/oa; -> Labcd/oa;
	VH() -> getIconId
	j6() -> getNameId
Labcd/oc; -> Labcd/oc;
	VH() -> getIconId
	j6() -> getNameId
Labcd/qc; -> Labcd/qc;
	VH() -> getIconId
	j6() -> getNameId
Labcd/r9; -> Labcd/r9;
	VH() -> getIconId
	j6() -> getNameId
Labcd/s9; -> Labcd/s9;
	VH() -> getIconId
	j6() -> getNameId
Labcd/yc; -> Labcd/yc;
	VH() -> getIconId
	j6() -> getNameId
Lcom/aide/codemodel/api/ArrayType; -> Lcom/aide/codemodel/api/ArrayType;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	jO() -> getDimension
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/ClassType$Data; -> Lcom/aide/codemodel/api/ClassType$Data;
	I_未知 -> allExplicitMemberFields
	allMemberClasstypes -> allMemberClassTypes
Lcom/aide/codemodel/api/ClassType; -> Lcom/aide/codemodel/api/ClassType;
	tp -> fileSpace
	we -> identifierSpace
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	WB(Lcom/aide/codemodel/api/Type;) -> declareDelegateOrEnumType
	fY(ILcom/aide/codemodel/api/Member;) -> declareMethod
	qp(IILcom/aide/codemodel/api/ParameterType;) -> declareParametertype
	hK(Lcom/aide/codemodel/api/Type;) -> declareSuperType
	cT(IILcom/aide/codemodel/api/Namespace;IILcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/ClassType;ZZZZZZ) -> declareSyntax
	q7(Lcom/aide/codemodel/api/Namespace;IZI) -> declareSyntax
	Jl() -> getAllExplicitMemberFields
	kf() -> getAllExplicitMemberMethods
	iW() -> getAllMemberClassTypes
	eU() -> getAllMemberFields
	e3() -> getAllMemberMethods
	sE() -> getAllMemberTypes
	sg() -> getAllOperators
	fN() -> getAllSuperClasstypes
	DW() -> getDeclarationNumber
	aX() -> getDeclaredConstructors
	sM() -> getDeclaredMemberMethods
	a5() -> getDelegateOrEnumtype
	Zo() -> getEndLine
	IS(Lcom/aide/codemodel/api/FileEntry;) -> getEnumBaseType
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	gG() -> getIdentifierString
	BR(I) -> getInheritedMethod2
	AE() -> getInheritedMethodPairCount
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	An(I) -> getParametertype
	Bx() -> getSuperClasstype
	qP() -> getSupertypeCount
	MP() -> hasCorruptedSupertypes
	b1(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveHidingFieldModifiers
	AR(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveHidingMethodModifiers
	TI(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveMatchingOverrideMethodSignatures
	ct(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveOverridingMemberModifiers
	Ak() -> invalidateSyntaxData
	Lz() -> isAbstract
	sT() -> isAnonymous
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	Yi() -> isPartial
	et() -> isRawType
	pl() -> isStatic
	oh() -> isStructType
	Ej(Lcom/aide/codemodel/api/Type;) -> isSubClassTypeOf
	om() -> loadNamespacesOrSyntax
	wE() -> loadSuperClasstypes
	d8() -> loadSupertypes
	eN() -> loadTypes
	zf() -> packMembers
	fP() -> packSuperClasstypes
	ba([Lcom/aide/codemodel/api/Type;[I) -> parameterize
	u9() -> parameterizeCanonical
Lcom/aide/codemodel/api/Entity; -> Lcom/aide/codemodel/api/Entity;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
Lcom/aide/codemodel/api/EntitySpace; -> Lcom/aide/codemodel/api/EntitySpace;
	dx(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Type;) -> declareExplicitOverridingTypeOfMember
	j3(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/Entity;) -> declareInheritanceDependence
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ILcom/aide/codemodel/api/ClassType;IIIIZZI) -> declareMethod
	g3(J) -> decodeDouble
	Mz(J) -> decodeFloat
	I(J) -> decodeInt
	Qq(D) -> encodeDouble
	sy(F) -> encodeFloat
	aj(I) -> encodeInt
	ca(J) -> encodeLong
	OW(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IJJLcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> foldBinaryOperation
	XX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;JLcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> foldConversion
	hz(Lcom/aide/codemodel/api/Type;I) -> getArrayType
	QO() -> getDeclaredMemberFields
	qp(Lcom/aide/codemodel/api/MethodParameterType;EntitySpace) -> getMethodParametertypeVariableFor
	AL(Lcom/aide/codemodel/api/ClassType;[Lcom/aide/codemodel/api/Type;[I) -> getParameterizedtype
	sg(Lcom/aide/codemodel/api/Member;) -> loadConstantValueOfField
	Cz(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadPositions
	e9(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadTypes
Lcom/aide/codemodel/api/ErrorTable$Error; -> Lcom/aide/codemodel/api/ErrorTable$Error;
	Zo -> endColumn
	v5 -> endLine
	gn -> fixes
	j6 -> kind
	VH -> msg
	Hw -> startColumn
	FH -> startLine
	DW -> todopattern
Lcom/aide/codemodel/api/ErrorTable$b; -> Lcom/aide/codemodel/api/ErrorTable$FileContent;
	j6 -> inspections
Lcom/aide/codemodel/api/ErrorTable$d; -> Lcom/aide/codemodel/api/ErrorTable$d;
	DW -> analysisErrors
	j6 -> parseErrors
Lcom/aide/codemodel/api/ErrorTable; -> Lcom/aide/codemodel/api/ErrorTable;
	VH -> compileErrors
	FH -> entitySpace
	v5 -> errors
	Hw -> fileContents
	DW -> fileSpace
	gn -> lastError
	j6 -> model
	Zo -> semanticErrors
	v5(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixAddThrows
	VH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixField
	u7(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixImplement
	tp(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/ClassType;Ljava/lang/String;) -> addFixImport
	we(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;[I[Lcom/aide/codemodel/api/Type;[ILjava/lang/String;) -> addFixMethod
	J8(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIIIIIILjava/lang/String;) -> addFixRemoveTwice
	Ws(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;Ljava/lang/String;) -> addFixReplace
	QX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixSurround
	XL(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixVariable
	aM(Lcom/aide/codemodel/api/FileEntry;IIIILjava/lang/String;I) -> addInspection
	j3(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addParseError
	Mr(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticError
	U2(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticWarning
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ZII) -> applyFix
	er(Lcom/aide/codemodel/api/FileEntry;) -> clearInspections
	yS(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> clearNonParserErrors
	ei(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> containsSemanticErrors
	KD(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndColumn
	ro(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndLine
	sh(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorFixesCount
	cb(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorKind
	nw(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorPattern
	dx(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartColumn
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartLine
	ef(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorText
	vJ(Lcom/aide/codemodel/api/FileEntry;) -> getInspectionCount
	g3(Lcom/aide/codemodel/api/FileEntry;I) -> getInspectionEndColumn
Lcom/aide/codemodel/api/IdentifierSpace; -> Lcom/aide/codemodel/api/IdentifierSpace;
	FH -> count
	j6 -> hashes
	Hw -> sizeExp
	DW -> tablePoss
	v5 -> utfTable
	Zo -> utfTablePos
	j6() -> clear
	Hw(Ljava/lang/String;II) -> get
	v5([CII) -> get
Lcom/aide/codemodel/api/Member$Data; -> Lcom/aide/codemodel/api/Member$Data;
	Ws -> endColumn
	J8 -> endLine
	j3 -> exceptions
	ei -> flags
	vy -> hasInitializer
	ro -> hasStringvalue
	SI -> hasValue
	XL -> hasVarargs
	v5 -> idLine
	VH -> idendColumn
	P8 -> identifier
	Zo -> idstartColumn
	rN -> memberParameterTypes
	er -> methodParameterTypes
	yS -> methodParameterTypev
	EQ -> modifierSendColumn
	u7 -> modifierSendLine
	tp -> modifiersStartColumn
	gn -> modifiersStartLine
	QX -> operator
	lg -> overriddenMembers
	a8 -> parameterIdentifiers
	U2 -> parameterModifiers
	Mr -> parameterTypes
	J0 -> startColumn
	we -> startLine
	KD -> stringValue
	gW -> type
	FH -> typesLoaded
	nw -> value
	Hw -> valueLoaded
Lcom/aide/codemodel/api/Member; -> Lcom/aide/codemodel/api/Member;
	we -> classType
	EQ -> declarationNumber
	dx(Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> areDuplicateMethods
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	Sf(IILcom/aide/codemodel/api/MethodParameterType;) -> declareMethodParametertype
	vJ(Lcom/aide/codemodel/api/Member;) -> declareOverriddenMember
	g3(IIIIIIIIIII) -> declarePositions
	Mz(Ljava/lang/String;) -> declareStringValue
	I(Lcom/aide/codemodel/api/ClassType;IIIZZIIZZZI) -> declareSyntax
	ca(Lcom/aide/codemodel/api/ClassType;IIZZZZ) -> declareSyntax
	Qq(Lcom/aide/codemodel/api/Type;) -> declareType
	aj(J) -> declareValue
	OW() -> getAllOverriddenMembers
	br() -> getConstantValue
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	XX(I) -> getException
	XG() -> getExceptionCount
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	CU(I) -> getIdentifierOfParameter
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Xa(I) -> getMethodParameterType
	Eq() -> getMethodParametertypeCount
	hz(Lcom/aide/codemodel/api/Type;) -> getMethodParametertypeCount
	Mr() -> getModifiersEndLine
	FN(I) -> getModifiersOfParameter
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	jO() -> getOverriddenMembers
	oY() -> getParameterCount
	Ev() -> getStartLine
	ye() -> getStringValue
	WB() -> getType
	qp(I) -> getTypeOfParameter
	zh(Lcom/aide/codemodel/api/Type;I) -> getTypeOfParameter
	w9() -> hasConstantValue
	cT() -> hasOverriddenMembers
	q7() -> hasStringConstantValue
	Z1() -> hasVarargs
	Za() -> invalidate2
	Jl() -> isConst
	iW() -> isConstructor
	sg() -> isExplicitOverriding
	Gj() -> isField
	Cz() -> isGetProperty
	e9() -> isMethod
	QO(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Type;) -> isNoVarargsCall
	a5() -> isPropertyMethod
	ys() -> isReadonly
	IS() -> isSetProperty
	gG() -> isStatic
	Nh(Lcom/aide/codemodel/api/ClassType;Lcom/aide/codemodel/api/ClassType;) -> isVisible
	AE() -> loadTypes
Lcom/aide/codemodel/api/MethodParameterType; -> Lcom/aide/codemodel/api/MethodParameterType;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	Ev(Lcom/aide/codemodel/api/Type;I) -> getBoundType
	ye() -> getBoundTypeCount
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/MethodParameterTypeVariable; -> Lcom/aide/codemodel/api/MethodParameterTypeVariable;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Labcd/y1; -> Lcom/aide/codemodel/api/Modifiers;
	j6(I) -> isAbstract
	Hw(I) -> isConst
	FH(I) -> isCssPrivate
	gn(I) -> isJavaPrivate
	Zo(I) -> isNative
	u7(I) -> isNew
	EQ(I) -> isOverride
	J0(I) -> isProtected
	J8(I) -> isPublic
	aM(I) -> isStatic
	j3(I) -> isVirtual
Lcom/aide/codemodel/api/Namespace; -> Lcom/aide/codemodel/api/Namespace;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	sy(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getAllPartialClasstypes
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
Lcom/aide/codemodel/api/ParameterType; -> Lcom/aide/codemodel/api/ParameterType;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/ParameterizedType; -> Lcom/aide/codemodel/api/ParameterizedType;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/Parser; -> Lcom/aide/codemodel/api/Parser;
	j3 -> currentNodeOffset
	tp -> currentOffset
	u7 -> currentSyntaxTag
	VH -> enableErrorDiagnostics
	DW -> errorTable
	J0 -> identifierIds
	FH -> identifierSpace
	Hw -> inited
	a8 -> javaSyntax
	aM -> nodes
	j6 -> syntax
	XL -> syntaxEndColumns
	Ws -> syntaxEndLines
	EQ -> syntaxSize
	QX -> syntaxStartColumns
	J8 -> syntaxStartLines
	we -> syntaxTags
	gn -> syntaxTree
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Hw(I) -> ensureCapacity
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
Lcom/aide/codemodel/api/PointerType; -> Lcom/aide/codemodel/api/PointerType;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/PositionalReader; -> Lcom/aide/codemodel/api/PositionalReader;
	mb -> chars
	Zo(Ljava/io/Reader;) -> init
Lcom/aide/codemodel/api/PrimitiveType; -> Lcom/aide/codemodel/api/PrimitiveType;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/SyntaxTree; -> Lcom/aide/codemodel/api/SyntaxTree;
	u7(Lcom/aide/codemodel/api/SyntaxTree;) -> copyInto
	U2(I) -> declareContent
	P8([CII) -> declareLiteral
	rN(IZIII) -> declareNode
	qP(I) -> getAttrDAIndex
	sh(I) -> getAttrReferenceKind
	getNodeAt(IIIII) -> getBlockNodeAt
	sE(IIII) -> getNodeAt
	sg(IIIII) -> getNodeAt
	u9() -> totalSize
Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	EQ -> MAX_CACHE_SIZE
	Zo -> astfrees
	v5 -> asts
	gn -> lastAcessTimes
	j6 -> syntaxTree
	FH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/SyntaxTree;ZLjava/lang/String;II) -> createSyntaxTree
	gn() -> getChachedFiles
Lcom/aide/codemodel/api/SyntaxTreeStyles; -> Lcom/aide/codemodel/api/SyntaxTreeStyles;
	VH -> charBuffer
	gn -> charBufferSize
	DW -> identifierIds
	j6(IIIIII) -> addSyntaxTag
	DW() -> clear
	Hw(I) -> ensureCapacity
	VH(I) -> getString
	v5(I) -> getStringLength
	Zo(I) -> getStringStartOffset
	FH([CII) -> putChars
Lcom/aide/codemodel/api/Type; -> Lcom/aide/codemodel/api/Type;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	DW() -> getDeclarationNumber
	Zo() -> getEndLine
	x9() -> getErasedType
	J8() -> getIdentifierEndColumn
	Ws() -> getIdentifierLine
	QX() -> getIdentifierStartColumn
	EQ() -> getMemberString
	Mr() -> getModifiersEndLine
	U2() -> getModifiersStartColumn
	a8() -> getModifiersStartLine
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	et() -> isRawType
Lcom/aide/codemodel/api/abstraction/Compiler; -> Lcom/aide/codemodel/api/abstraction/CodeCompiler;
Lcom/aide/codemodel/api/abstraction/CodeModel; -> Lcom/aide/codemodel/api/abstraction/CodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/api/abstraction/TypeSystem; -> Lcom/aide/codemodel/api/abstraction/TypeSystem;
	FH() -> inheritsBoundTypes
Lcom/aide/codemodel/api/collections/ArrayOf$b; -> Lcom/aide/codemodel/api/collections/ArrayOf$Iterator;
Lcom/aide/codemodel/api/collections/ArrayOf; -> Lcom/aide/codemodel/api/collections/ArrayOf;
	j6 -> default_Iterator
Lcom/aide/codemodel/api/collections/FunctionOfIntInt; -> Lcom/aide/codemodel/api/collections/FunctionOfIntInt;
	DEFAULT_ITERATOR -> default_Iterator
	Zo(II) -> put
Lcom/aide/codemodel/api/collections/HashtableOfInt; -> Lcom/aide/codemodel/api/collections/HashtableOfInt;
	Hw(I) -> contains
	v5(I) -> get
	VH(ILjava/lang/Object;) -> put
Lcom/aide/codemodel/api/collections/ListOf; -> Lcom/aide/codemodel/api/collections/ListOf;
	j6(Lcom/aide/codemodel/api/Entity;) -> add
	Hw(Lcom/aide/codemodel/api/Entity;) -> contains
	v5(I) -> get
	u7(ILcom/aide/codemodel/api/Entity;) -> set
	EQ() -> size
Lcom/aide/codemodel/api/collections/ListOfInt; -> Lcom/aide/codemodel/api/collections/ListOfInt;
	u7(I) -> setSize
Lcom/aide/codemodel/api/collections/MapOf; -> Lcom/aide/codemodel/api/collections/MapOf;
	QX(Lcom/aide/codemodel/api/Entity;Lcom/aide/codemodel/api/Entity;) -> put
Lcom/aide/codemodel/api/collections/MapOfInt$Iterator; -> Lcom/aide/codemodel/api/collections/MapOfInt$Iterator;
	DW() -> init
	Hw() -> nextKey
Lcom/aide/codemodel/api/collections/MapOfInt; -> Lcom/aide/codemodel/api/collections/MapOfInt;
	VH -> count
	DEFAULT_ITERATOR -> default_Iterator
	DW -> keys
	gn -> sizeexp
	Zo -> slots
	u7 -> space
	Hw -> values
	Hw() -> clear
	v5(I) -> contains
	Zo(I) -> count
	VH() -> createIterator
	gn(I) -> get
	EQ(II) -> put
	we(ILcom/aide/codemodel/api/Entity;) -> put
	J0() -> rehash
	J8() -> size
Lcom/aide/codemodel/api/collections/SetOf; -> Lcom/aide/codemodel/api/collections/SetOf;
	DEFAULT_ITERATOR -> default_Iterator
	u7(Lcom/aide/codemodel/api/collections/SetOf;) -> put
	J0() -> size
Lcom/aide/codemodel/api/collections/SetOfInt; -> Lcom/aide/codemodel/api/collections/SetOfInt;
	v5() -> get
	VH(Lcom/aide/codemodel/api/collections/SetOfInt;) -> put
	gn() -> rehash
	u7(I) -> remove
Labcd/r4$a; -> Lcom/aide/codemodel/api/util/TimeUtils$TimeGetterThread;
Labcd/r4; -> Lcom/aide/codemodel/api/util/TimeUtils;
	j6 -> currentTimeMillis
	DW -> lock
	FH() -> currentTimeMillis
	j6() -> getLock
	DW(J) -> setCurrentTimeMillis
Lcom/aide/codemodel/language/aidl/AidlCodeModel; -> Lcom/aide/codemodel/language/aidl/AidlCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/classfile/JavaBinaryCodeModel; -> Lcom/aide/codemodel/language/classfile/JavaBinaryCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/cpp/CppCodeModel; -> Lcom/aide/codemodel/language/cpp/CppCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/css/CssCodeModel; -> Lcom/aide/codemodel/language/css/CssCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/css/CssParser; -> Lcom/aide/codemodel/language/css/CssParser;
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
Lcom/aide/codemodel/language/dtd/DtdCodeModel; -> Lcom/aide/codemodel/language/dtd/DtdCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/dtd/DtdParser; -> Lcom/aide/codemodel/language/dtd/DtdParser;
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
Lcom/aide/codemodel/language/html/HtmlCodeModel; -> Lcom/aide/codemodel/language/html/HtmlCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a; -> Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a;
	j6 -> errorTable
	v5 -> syntaxTree
	rN -> types
Lcom/aide/codemodel/language/java/JavaCodeModel; -> Lcom/aide/codemodel/language/java/JavaCodeModel;
	gn -> jSharpCommentsParser
	Hw -> javaCompiler
	v5 -> javaDebugger
	DW -> javaLanguage
	VH -> javaParser
	j6 -> model
	getCompiler() -> getCodeCompiler
Labcd/t6$a; -> Lcom/aide/codemodel/language/java/JavaLexer$a;
Labcd/t6$b; -> Lcom/aide/codemodel/language/java/JavaLexer$b;
Labcd/t6; -> Lcom/aide/codemodel/language/java/JavaLexer;
	j6 -> errorTable
	gn -> fileEntry
	DW -> identifierSpace
	Hw -> javaLanguage
	v5 -> javaSharpCommentsLanguage
	J8 -> positionalReader
Lcom/aide/codemodel/language/java/JavaParser; -> Lcom/aide/codemodel/language/java/JavaParser;
	yS -> anonymousNamePrefix
	nw -> enumIdentifierId
	lg -> identifierSpace
	a8 -> javaSyntax
	rN -> skipCodeParsing
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	br() -> declareEmptyIdentifierNode
	XX(I) -> declareIdentifierNode
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
	ko() -> parserPackageAnnotation
	wc() -> searchPackageSyntaxTree
Lcom/aide/codemodel/language/java/JavaTypeSystem; -> Lcom/aide/codemodel/language/java/JavaTypeSystem;
	FH() -> inheritsBoundTypes
Lcom/aide/codemodel/language/js/JavaScriptCodeModel; -> Lcom/aide/codemodel/language/js/JavaScriptCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/js/JavaScriptParser; -> Lcom/aide/codemodel/language/js/JavaScriptParser;
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
Lcom/aide/codemodel/language/js/JavaScriptTypeSystem; -> Lcom/aide/codemodel/language/js/JavaScriptTypeSystem;
	FH() -> inheritsBoundTypes
Lcom/aide/codemodel/language/xml/XmlCodeModel; -> Lcom/aide/codemodel/language/xml/XmlCodeModel;
	getCompiler() -> getCodeCompiler
Lcom/aide/codemodel/language/xml/XmlParser; -> Lcom/aide/codemodel/language/xml/XmlParser;
	J0(I) -> accept
	Ws(I) -> accept2
	FH(I) -> addMissingError
	lg(I) -> addMissingWarning
	DW(Ljava/lang/String;) -> addParseError
	Hw() -> addUnexpectedError
	tp(II) -> declareIdentifierNode
	u7(II) -> declareLiteralNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	we() -> declareNodeFormCurrentSyntaxTag
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	Zo() -> getCurrentIdentifierId
	a8() -> getCurrentNodeOffset
	VH(I) -> getIdentifierId
	U2(I) -> getSyntaxTag
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	J8() -> next
	j6() -> parser
Lcom/aide/engine/FileHighlightings; -> Lcom/aide/engine/FileHighlightings;
	AL -> id
Lcom/aide/ui/AppCommands; -> Lcom/aide/ui/AppCommands;
	FH() -> getFileBrowserCommands
Lcom/aide/ui/ServiceContainer; -> Lcom/aide/ui/ServiceContainer;
	dx -> isX86
	U2() -> getAppLanguage
	Zo() -> getBuildService
	EQ() -> getDropboxService
	Mr() -> getKeyBindingService
	SI() -> getSearchService
	Sf() -> isX86
Labcd/tf; -> Lcom/aide/ui/command/FileBrowserCommand;
	VH() -> getIconId
	j6() -> getNameId
Lcom/aide/ui/project/AndroidProjectSupport; -> Lcom/aide/ui/project/AndroidProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/project/JavaProjectSupport; -> Lcom/aide/ui/project/JavaProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/project/JavaScriptProjectSupport; -> Lcom/aide/ui/project/JavaScriptProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/project/NativeExecutableProjectSupport; -> Lcom/aide/ui/project/NativeExecutableProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/project/PhonegapProjectSupport; -> Lcom/aide/ui/project/PhonegapProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/project/WebsiteProjectSupport; -> Lcom/aide/ui/project/WebsiteProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/project/internal/GradleTools; -> Lcom/aide/ui/project/internal/GradleTools;
	j6(Ljava/lang/String;) -> getAarEexplodedClassesJar
	a8(Ljava/lang/String;Ljava/lang/String;) -> getAndroidManifestPath
	sh(Ljava/lang/String;) -> getAndroidMkPath
	U2(Ljava/lang/String;) -> getAssetsPath
	Hw(Ljava/lang/String;) -> getBinPath
	Zo(Ljava/lang/String;) -> getBuildGradlePath
	gn(Ljava/lang/String;) -> getClasspathPath
	Ws(Ljava/lang/String;) -> getGeneratedPath
	QX(Ljava/lang/String;) -> getInjectedAndroidManifestPath
	XL(Ljava/lang/String;) -> getJardexPath
	P8(Ljava/lang/String;) -> getLastBuildGradlePath
	Mr(Ljava/lang/String;) -> getLibsPath
	lg(Ljava/lang/String;) -> getMergedAndroidManifestPath
	rN(Ljava/lang/String;) -> getWebResourceDirPath
	nw(Ljava/lang/String;) -> isAndroidGradleProject
Lcom/aide/ui/services/EngineService; -> Lcom/aide/ui/services/EngineService;
	DW -> openFileCount
Lcom/aide/ui/services/ProjectService; -> Lcom/aide/ui/services/ProjectService;
	sG() -> verifyResourcesDownload
Lcom/aide/ui/services/ProjectSupport; -> Lcom/aide/ui/services/ProjectSupport;
	J0(Ljava/lang/String;) -> addJarLib
	FH(Ljava/lang/String;) -> containJarLib
	Gj(Ljava/lang/String;) -> containProjectLib
	Hw() -> verifyResourcesDownload
Lcom/aide/ui/util/FileSystem; -> Lcom/aide/ui/util/FileSystem;
	QX(Ljava/lang/String;) -> getParentOrJarZipFile
Lcom/aide/ui/views/CodeEditText; -> Lcom/aide/ui/views/CodeEditText;
	sh() -> createEditorView
