
Lcom/aide/ui/services/ProjectSupport; -> Lcom/aide/ui/services/ProjectSupport;
	Hw()Z -> verifyResourcesDownload
	FH(Ljava/lang/String;)Z -> containJarLib
	Gj(Ljava/lang/String;)Z -> containProjectLib
	J0(Ljava/lang/String;) -> addJarLib
	
Lcom/aide/ui/services/ProjectService; -> Lcom/aide/ui/services/ProjectService;
	sG() -> verifyResourcesDownload
	
	
Lcom/aide/ui/ServiceContainer; -> Lcom/aide/ui/ServiceContainer;
	dx -> isX86
	Sf() -> isX86
	Zo() -> getBuildService
	EQ() -> getDropboxService
	Mr() -> getKeyBindingService
	SI() -> getSearchService
	U2() -> getAppLanguage
	
	
Lcom/aide/ui/project/internal/GradleTools; -> Lcom/aide/ui/project/internal/GradleTools;
	nw(Ljava/lang/String;)Z -> isAndroidGradleProject
	j6(Ljava/lang/String;) -> getAarEexplodedClassesJar
	Mr(Ljava/lang/String;) -> getLibsPath
	a8(Ljava/lang/String;Ljava/lang/String;) -> getAndroidManifestPath
	QX(Ljava/lang/String;) -> getInjectedAndroidManifestPath
	lg(Ljava/lang/String;) -> getMergedAndroidManifestPath
	P8(Ljava/lang/String;) -> getLastBuildGradlePath
	Zo(Ljava/lang/String;) -> getBuildGradlePath
	U2(Ljava/lang/String;) -> getAssetsPath
	Ws(Ljava/lang/String;) -> getGeneratedPath
	Hw(Ljava/lang/String;) -> getBinPath
	XL(Ljava/lang/String;) -> getJardexPath
	gn(Ljava/lang/String;) -> getClasspathPath
	rN(Ljava/lang/String;) -> getWebResourceDirPath
	sh(Ljava/lang/String;) -> getAndroidMkPath
	
	
Lcom/aide/ui/util/FileSystem; -> Lcom/aide/ui/util/FileSystem;
	QX(Ljava/lang/String;) -> getParentOrJarZipFile
	
Lcom/aide/engine/FileHighlightings; -> Lcom/aide/engine/FileHighlightings;
	AL -> id
	
Lcom/aide/ui/services/EngineService; -> Lcom/aide/ui/services/EngineService;
	DW -> openFileCount

Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	FH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/SyntaxTree;ZLjava/lang/String;II) -> createSyntaxTree
	v5 -> asts
	Zo -> astfrees
	gn() -> getChachedFiles
	EQ -> MAX_CACHE_SIZE
	gn -> lastAcessTimes
	
	

Labcd/tf; -> Lcom/aide/ui/command/FileBrowserCommand;
	VH() -> getIconId
	j6() -> getNameId
Lcom/aide/ui/AppCommands; -> Lcom/aide/ui/AppCommands;
	FH() -> getFileBrowserCommands
	
	

Lcom/aide/codemodel/api/abstraction/Compiler; -> Lcom/aide/codemodel/api/abstraction/CodeCompiler;

Lcom/aide/codemodel/language/java/JavaCodeModel; -> Lcom/aide/codemodel/language/java/JavaCodeModel;
	VH -> javaParser
	DW -> javaLanguage
	v5 -> javaDebugger
	Hw -> javaCompiler
	gn -> jSharpCommentsParser
	j6 -> model
	getCompiler() -> getCodeCompiler
	
	

Lcom/aide/codemodel/api/SyntaxTree; -> Lcom/aide/codemodel/api/SyntaxTree;
	U2(I) -> declareContent
	
Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	j6 -> syntaxTree
	
	
Lcom/aide/codemodel/language/java/JavaParser; -> Lcom/aide/codemodel/language/java/JavaParser;
	
	
	
Lcom/aide/codemodel/api/Parser; -> Lcom/aide/codemodel/api/Parser;
	DW -> errorTable
	FH -> identifierSpace
	j6 -> syntax
	tp -> curOffset
	u7 -> curSyntaxTag
	aM -> nodes
	j3 -> curNodeOffset
	gn -> syntaxTree
	we -> syntaxTags
	J8 -> syntaxStartLines
	QX -> syntaxStartColumns
	Ws -> syntaxEndLines
	XL -> syntaxEndColumns
	EQ -> syntaxSize
	Hw -> inited
	Hw(I) -> ensureCapacity
	j6() -> parser
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	a8() -> getCurNodeOffset
	
	
Lcom/aide/codemodel/api/ErrorTable$b; -> Lcom/aide/codemodel/api/ErrorTable$FileContent;

Lcom/aide/codemodel/api/ErrorTable; -> Lcom/aide/codemodel/api/ErrorTable;
	j6 -> model
	DW -> fileSpace
	FH -> entitySpace
	Zo -> semanticErrors
	VH -> compileErrors
	Hw -> fileContents
	gn -> lastError
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
Lcom/aide/codemodel/api/collections/SetOf; -> Lcom/aide/codemodel/api/collections/SetOf;
	DEFAULT_ITERATOR -> default_Iterator
Lcom/aide/codemodel/api/collections/MapOfInt; -> Lcom/aide/codemodel/api/collections/MapOfInt;
	DEFAULT_ITERATOR -> default_Iterator

Lcom/aide/codemodel/api/collections/HashtableOfInt; -> Lcom/aide/codemodel/api/collections/HashtableOfInt;
	Hw(I) -> contains
	VH(ILjava/lang/Object;) -> put
	v5(I) -> get

Lcom/aide/codemodel/api/collections/FunctionOfIntInt; -> Lcom/aide/codemodel/api/collections/FunctionOfIntInt;
	DEFAULT_ITERATOR -> default_Iterator
	Zo(II) -> put
Labcd/r4$a; -> Lcom/aide/codemodel/api/util/TimeUtils$TimeGetterThread;
Labcd/r4; -> Lcom/aide/codemodel/api/util/TimeUtils;
	DW -> lock
	j6 -> currentTimeMillis
	FH() -> currentTimeMillis
	DW(J) -> setCurrentTimeMillis
	j6() -> getLock
	