Lcom/aide/ui/views/CodeEditText; -> Lcom/aide/ui/views/CodeEditText;
	sh() -> createEditorView
	
	
Lcom/aide/ui/services/ProjectSupport; -> Lcom/aide/ui/services/ProjectSupport;
	Hw()Z -> verifyResourcesDownload
	FH(Ljava/lang/String;)Z -> containJarLib
	Gj(Ljava/lang/String;)Z -> containProjectLib
	J0(Ljava/lang/String;) -> addJarLib
	
Lcom/aide/ui/services/ProjectService; -> Lcom/aide/ui/services/ProjectService;
	sG() -> verifyResourcesDownload
	
	
Lcom/aide/ui/ServiceContainer; -> Lcom/aide/ui/ServiceContainer;
	dx -> isX86
	Sf() -> isX86
	Zo() -> getBuildService
	EQ() -> getDropboxService
	Mr() -> getKeyBindingService
	SI() -> getSearchService
	U2() -> getAppLanguage
	
	
Lcom/aide/ui/project/internal/GradleTools; -> Lcom/aide/ui/project/internal/GradleTools;
	nw(Ljava/lang/String;)Z -> isAndroidGradleProject
	j6(Ljava/lang/String;) -> getAarEexplodedClassesJar
	Mr(Ljava/lang/String;) -> getLibsPath
	a8(Ljava/lang/String;Ljava/lang/String;) -> getAndroidManifestPath
	QX(Ljava/lang/String;) -> getInjectedAndroidManifestPath
	lg(Ljava/lang/String;) -> getMergedAndroidManifestPath
	P8(Ljava/lang/String;) -> getLastBuildGradlePath
	Zo(Ljava/lang/String;) -> getBuildGradlePath
	U2(Ljava/lang/String;) -> getAssetsPath
	Ws(Ljava/lang/String;) -> getGeneratedPath
	Hw(Ljava/lang/String;) -> getBinPath
	XL(Ljava/lang/String;) -> getJardexPath
	gn(Ljava/lang/String;) -> getClasspathPath
	rN(Ljava/lang/String;) -> getWebResourceDirPath
	sh(Ljava/lang/String;) -> getAndroidMkPath
	
	
Lcom/aide/ui/util/FileSystem; -> Lcom/aide/ui/util/FileSystem;
	QX(Ljava/lang/String;) -> getParentOrJarZipFile
	
Lcom/aide/engine/FileHighlightings; -> Lcom/aide/engine/FileHighlightings;
	AL -> id
	
Lcom/aide/ui/services/EngineService; -> Lcom/aide/ui/services/EngineService;
	DW -> openFileCount

Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	FH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/SyntaxTree;ZLjava/lang/String;II) -> createSyntaxTree
	v5 -> asts
	Zo -> astfrees
	gn() -> getChachedFiles
	EQ -> MAX_CACHE_SIZE
	gn -> lastAcessTimes
	
	

Labcd/tf; -> Lcom/aide/ui/command/FileBrowserCommand;
	VH() -> getIconId
	j6() -> getNameId
Lcom/aide/ui/AppCommands; -> Lcom/aide/ui/AppCommands;
	FH() -> getFileBrowserCommands
	
	

Lcom/aide/codemodel/api/abstraction/Compiler; -> Lcom/aide/codemodel/api/abstraction/CodeCompiler;

Lcom/aide/codemodel/api/abstraction/TypeSystem; -> Lcom/aide/codemodel/api/abstraction/TypeSystem;
	FH() -> inheritsBoundTypes
	
	
	
Labcd/y1; -> Lcom/aide/codemodel/api/Modifiers;
	j3(I) -> isVirtual
	j6(I) -> isAbstract
	Zo(I) -> isNative
	aM(I) -> isStatic
	J0(I) -> isProtected
	J8(I) -> isPublic
	gn(I) -> isJavaPrivate
	u7(I) -> isNew
	EQ(I) -> isOverride
	FH(I) -> isCssPrivate
	Hw(I) -> isConst
	
	
Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a; -> Lcom/aide/codemodel/language/java/JavaCodeAnalyzer$a;
	v5 -> syntaxTree
	j6 -> errorTable
	rN -> types
	
	
	
Labcd/t6; -> Lcom/aide/codemodel/language/java/JavaLexer;
	DW -> identifierSpace
	Hw -> javaLanguage
	v5 -> javaSharpCommentsLanguage
	J8 -> positionalReader
	gn -> fileEntry
	j6 -> errorTable
	
	
	
	
	
	
Lcom/aide/codemodel/language/java/JavaCodeModel; -> Lcom/aide/codemodel/language/java/JavaCodeModel;
	VH -> javaParser
	DW -> javaLanguage
	v5 -> javaDebugger
	Hw -> javaCompiler
	gn -> jSharpCommentsParser
	j6 -> model
	getCompiler() -> getCodeCompiler
	
Lcom/aide/codemodel/api/Member$Data; -> Lcom/aide/codemodel/api/Member$Data;
	vy -> hasInitializer
	P8 -> identifier
	ei -> flags
	QX -> operator
	FH -> typesLoaded
	XL -> hasVarargs
	j3 -> exceptions
	U2 -> parameterModifiers
	a8 -> parameterIdentifiers
	Mr -> parameterTypes
	rN -> memberParameterTypes
	er -> methodParameterTypes
	yS -> methodParameterTypev
	
	gW -> type
	
Lcom/aide/codemodel/api/EntitySpace; -> Lcom/aide/codemodel/api/EntitySpace;
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ILcom/aide/codemodel/api/ClassType;IIIIZZI) -> declareMethod
	Cz(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> loadPositions
	hz(Lcom/aide/codemodel/api/Type;I) -> getArrayType
	
	
	
Lcom/aide/codemodel/api/Member; -> Lcom/aide/codemodel/api/Member;
	we -> classType
	ca(Lcom/aide/codemodel/api/ClassType;IIZZZZ) -> declareSyntax
	I(Lcom/aide/codemodel/api/ClassType;IIIZZIIZZZI) -> declareSyntax
	oY() -> getParameterCount
	hz(Lcom/aide/codemodel/api/Type;) -> getMethodParametertypeCount
	Xa(I) -> getMethodParameterType
	FN(I) -> getModifiersOfParameter
	zh(Lcom/aide/codemodel/api/Type;I) -> getTypeOfParameter
	
	
	
	
Labcd/e4; -> Lcom/aide/codemodel/api/excpetions/UnknownEntityException

Lcom/aide/codemodel/api/ArrayType; -> Lcom/aide/codemodel/api/ArrayType;
	jO() -> getDimension
Lcom/aide/codemodel/api/Type; -> Lcom/aide/codemodel/api/Type;
	kQ(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> isEqualTo
	x9() -> getErasedType
	XX(Lcom/aide/codemodel/api/Type;) -> isEqualTo
	
	
Lcom/aide/codemodel/api/MethodParameterType; -> Lcom/aide/codemodel/api/MethodParameterType;
	ye() -> getBoundTypeCount
	Ev(Lcom/aide/codemodel/api/Type;I) -> getBoundType

Lcom/aide/codemodel/api/Entity; -> Lcom/aide/codemodel/api/Entity;
	j6(Lcom/aide/codemodel/api/abstraction/Language;) -> configureLanguage
	
	
Lcom/aide/codemodel/api/ClassType; -> Lcom/aide/codemodel/api/ClassType;
	fY(ILcom/aide/codemodel/api/Member;) -> declareMethod
	Lz() -> isAbstract
	we -> identifierSpace
	tp -> fileSpace
	MP() -> hasCorruptedSupertypes
	wE() -> loadSuperClasstypes
	Mr() -> getModifiersEndLine
	eN() -> loadTypes
	AE() -> getInheritedMethodPairCount
	Ak()  -> invalidateSyntaxData
	An(I) -> getParametertype
	Bx() -> getSuperClasstype
	DW() -> getDeclarationNumber
	gG() -> getIdentifierString
	om() -> loadNamespacesOrSyntax
	sT() -> isAnonymous
	d8() -> loadSupertypes
	hK(Lcom/aide/codemodel/api/Type;) -> declareSuperType
	kf() -> getAllExplicitMemberMethods
	eU() -> getAllMemberFields
	fN() -> getAllSuperClasstypes
	TI(Lcom/aide/codemodel/api/Type;Lcom/aide/codemodel/api/Member;Lcom/aide/codemodel/api/Member;) -> haveMatchingOverrideMethodSignatures
	
	
	
	
	
Lcom/aide/codemodel/api/Namespace; -> Lcom/aide/codemodel/api/Namespace;
	sy(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getAllPartialClasstypes
	
	
	
Lcom/aide/codemodel/api/SyntaxTree; -> Lcom/aide/codemodel/api/SyntaxTree;
	U2(I) -> declareContent
	rN(IZIII) -> declareNode
	u9() -> totalSize
	u7(Lcom/aide/codemodel/api/SyntaxTree;) -> copyInto
	sh(I) -> getAttrReferenceKind
	qP(I) -> getAttrDAIndex
	
	getNodeAt(IIIII) -> getBlockNodeAt
	sg(IIIII) -> getNodeAt
	sE(IIII) -> getNodeAt
	
	P8([CII) -> declareLiteral
	
	
	
Lcom/aide/codemodel/api/SyntaxTreeSpace; -> Lcom/aide/codemodel/api/SyntaxTreeSpace;
	j6 -> syntaxTree
Lcom/aide/codemodel/api/SyntaxTreeStyles; -> Lcom/aide/codemodel/api/SyntaxTreeStyles;
	Hw(I) -> ensureCapacity
	DW() -> clear
	VH -> charBuffer
	gn -> charBufferSize
	VH(I) -> getString
	Zo(I) -> getStringStartOffset
	v5(I) -> getStringLength
	FH([CII) -> putChars
	DW -> identifierIds
	j6(IIIIII) -> addSyntaxTag
	
	
	

Lcom/aide/codemodel/api/IdentifierSpace; -> Lcom/aide/codemodel/api/IdentifierSpace;
	Hw(Ljava/lang/String;II) -> get
	v5([CII) -> get
	Hw -> sizeExp
	FH -> count
	j6 -> hashes
	DW -> tablePoss
	Zo -> utfTablePos
	v5 -> utfTable
	j6() -> clear
	

Lcom/aide/codemodel/language/java/JavaParser; -> Lcom/aide/codemodel/language/java/JavaParser;
	yS -> anonymousNamePrefix
	rN -> skipCodeParsing
	lg -> identifierSpace
	nw -> enumIdentifierId
	a8 -> javaSyntax
	
	wc() -> searchPackageSyntaxTree
	ko() -> parserPackageAnnotation
	
	XX(I) -> declareIdentifierNode
	br() -> declareEmptyIdentifierNode
	
	
Lcom/aide/codemodel/api/Parser; -> Lcom/aide/codemodel/api/Parser;
	DW -> errorTable
	FH -> identifierSpace
	j6 -> syntax
	gn -> syntaxTree
	a8 -> javaSyntax
	VH -> enableErrorDiagnostics
	
	tp -> currentOffset
	u7 -> currentSyntaxTag
	U2(I) -> getSyntaxTag
	aM -> nodes
	j3 -> currentNodeOffset
	a8() -> getCurrentNodeOffset
	we -> syntaxTags
	J8 -> syntaxStartLines
	QX -> syntaxStartColumns
	Ws -> syntaxEndLines
	XL -> syntaxEndColumns
	EQ -> syntaxSize
	Hw -> inited
	Hw(I) -> ensureCapacity
	j6() -> parser
	J0 -> identifierIds
	Zo() -> getCurrentIdentifierId
	v5(Lcom/aide/codemodel/api/SyntaxTreeStyles;Lcom/aide/codemodel/api/FileEntry;ZLcom/aide/codemodel/api/SyntaxTree;) -> init
	
	J0(I) -> accept
	VH(I) -> getIdentifierId

	J8() -> next
	Ws(I) -> accept2
	DW(Ljava/lang/String;) -> addParseError
	lg(I) -> addMissingWarning
	FH(I) -> addMissingError
	Hw() -> addUnexpectedError
	
	we() -> declareNodeFormCurrentSyntaxTag
	tp(II) -> declareIdentifierNode
	gn(I) -> declareSyntheticNodeFormSyntaxTag
	EQ(II) -> declareSyntheticParentNode
	
	QX(II) -> declareParentNode
	XL(III) -> declareParentNode
	aM(IZI) -> declareParentNode
	j3(IZII) -> declareParentNode
	Mr(IZI) -> declareModifiersOrTypeArgumentsNode
	
	u7(II) -> declareLiteralNode
	
Lcom/aide/codemodel/api/ErrorTable$d; -> Lcom/aide/codemodel/api/ErrorTable$d;
	j6 -> parseErrors
	DW -> analysisErrors
	
	
	
Lcom/aide/codemodel/api/ErrorTable$b; -> Lcom/aide/codemodel/api/ErrorTable$FileContent;
	j6 -> inspections
Lcom/aide/codemodel/api/ErrorTable$Error; -> Lcom/aide/codemodel/api/ErrorTable$Error;
	gn -> fixes
	j6 -> kind
	DW -> todopattern
	FH -> startLine
	Hw -> startColumn
	v5 -> endLine
	Zo -> endColumn
	VH -> msg
	
	
Lcom/aide/codemodel/api/ErrorTable; -> Lcom/aide/codemodel/api/ErrorTable;
	j6 -> model
	DW -> fileSpace
	FH -> entitySpace
	Zo -> semanticErrors
	VH -> compileErrors
	Hw -> fileContents
	gn -> lastError
	v5 -> errors
	aM(Lcom/aide/codemodel/api/FileEntry;IIIILjava/lang/String;I) -> addInspection
	g3(Lcom/aide/codemodel/api/FileEntry;I) -> getInspectionEndColumn
	Ws(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;Ljava/lang/String;) -> addFixReplace
	ei(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> containsSemanticErrors
	QX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixSurround
	Mr(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticError
	U2(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addSemanticWarning
	
	u7(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixImplement
	tp(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;Lcom/aide/codemodel/api/ClassType;Ljava/lang/String;) -> addFixImport
	XL(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixVariable
	VH(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;Ljava/lang/String;) -> addFixField
	we(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILcom/aide/codemodel/api/Type;[I[Lcom/aide/codemodel/api/Type;[ILjava/lang/String;) -> addFixMethod
	J8(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIIIIIILjava/lang/String;) -> addFixRemoveTwice
	QX(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixSurround
	vJ(Lcom/aide/codemodel/api/FileEntry;) -> getInspectionCount
	v5(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IILjava/lang/String;) -> addFixAddThrows
	er(Lcom/aide/codemodel/api/FileEntry;) -> clearInspections
	sh(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorFixesCount
	yS(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;) -> clearNonParserErrors
	j3(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;IIIILjava/lang/String;I) -> addParseError
	rN(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;ZII) -> applyFix
	sG(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartLine
	dx(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorStartColumn
	ro(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndLine
	KD(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorEndColumn
	cb(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorKind
	ef(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorText
	nw(Lcom/aide/codemodel/api/FileEntry;Lcom/aide/codemodel/api/abstraction/Language;I) -> getErrorPattern
	
	
	
	
	
	
Lcom/aide/codemodel/api/PositionalReader; -> Lcom/aide/codemodel/api/PositionalReader;
	Zo(Ljava/io/Reader;) -> init
	mb -> chars
	
	
	
Lcom/aide/codemodel/api/collections/ListOf; -> Lcom/aide/codemodel/api/collections/ListOf;
	u7(ILcom/aide/codemodel/api/Entity;) -> set
	EQ() -> size
	v5(I) -> get
	j6(Lcom/aide/codemodel/api/Entity;) -> add
	
	
Lcom/aide/codemodel/api/collections/ListOfInt; -> Lcom/aide/codemodel/api/collections/ListOfInt;
	u7(I) -> setSize
	
Lcom/aide/codemodel/api/collections/SetOf; -> Lcom/aide/codemodel/api/collections/SetOf;
	DEFAULT_ITERATOR -> default_Iterator
Lcom/aide/codemodel/api/collections/SetOfInt; -> Lcom/aide/codemodel/api/collections/SetOfInt;
	u7(I) -> remove
	v5() -> get
	VH(Lcom/aide/codemodel/api/collections/SetOfInt;) -> put
	gn() -> rehash
	
	
	
Lcom/aide/codemodel/api/collections/MapOfInt; -> Lcom/aide/codemodel/api/collections/MapOfInt;
	DEFAULT_ITERATOR -> default_Iterator

Lcom/aide/codemodel/api/collections/HashtableOfInt; -> Lcom/aide/codemodel/api/collections/HashtableOfInt;
	Hw(I) -> contains
	VH(ILjava/lang/Object;) -> put
	v5(I) -> get

Lcom/aide/codemodel/api/collections/FunctionOfIntInt; -> Lcom/aide/codemodel/api/collections/FunctionOfIntInt;
	DEFAULT_ITERATOR -> default_Iterator
	Zo(II) -> put
Labcd/r4$a; -> Lcom/aide/codemodel/api/util/TimeUtils$TimeGetterThread;
Labcd/r4; -> Lcom/aide/codemodel/api/util/TimeUtils;
	DW -> lock
	j6 -> currentTimeMillis
	FH() -> currentTimeMillis
	DW(J) -> setCurrentTimeMillis
	j6() -> getLock
	