package Landroid/support/v4/os/ResultReceiver** -> Landroid/support/v4/os/ResultReceiver
package Landroid/support/v4/app/ActionBarDrawerToggle** -> Landroidx/legacy/app/ActionBarDrawerToggle
package Landroid/support/v4/widget/Space** -> Landroidx/legacy/widget/Space
package Landroid/support/v4/content/WakefulBroadcastReceiver** -> Landroidx/legacy/content/WakefulBroadcastReceiver
package Landroid/support/v4/content/res/GrowingArrayUtils** -> Landroidx/core/content/res/GrowingArrayUtils
package Landroid/support/v4/content/res/ColorStateListInflaterCompat** -> Landroidx/core/content/res/ColorStateListInflaterCompat
package Landroid/support/customtabs/CustomTabs** -> Landroidx/browser/customtabs/CustomTabs
package Landroid/support/customtabs/PostMessageService** -> Landroidx/browser/customtabs/PostMessageService
package Landroid/support/customtabs/TrustedWebUtils** -> Landroidx/browser/customtabs/TrustedWebUtils
package Landroid/support/customtabs/R** -> Landroidx/browser/R
package Landroid/support/customtabs/** -> Landroid/support/customtabs/
package Landroid/support/annotation/** -> Landroidx/annotation/
package Landroid/support/v4/view/animation/PathInterpolatorApi14** -> Landroidx/core/view/animation/PathInterpolatorApi14
package Landroid/support/v4/view/animation/PathInterpolatorCompat** -> Landroidx/core/view/animation/PathInterpolatorCompat
package Landroid/support/v4/app/SupportActivity** -> Landroidx/core/app/ComponentActivity
package Landroid/support/v4/app/Fragment** -> Landroidx/fragment/app/Fragment
package Landroid/support/v4/app/BaseFragment** -> Landroidx/fragment/app/BaseFragment
package Landroid/support/v4/app/BackStack** -> Landroidx/fragment/app/BackStack
package Landroid/support/v4/app/DialogFragment** -> Landroidx/fragment/app/DialogFragment
package Landroid/support/v4/app/ListFragment** -> Landroidx/fragment/app/ListFragment
package Landroid/support/v4/app/OneShotPreDrawListener** -> Landroidx/fragment/app/OneShotPreDrawListener
package Landroid/support/v4/app/SuperNotCalledException** -> Landroidx/fragment/app/SuperNotCalledException
package Landroid/support/v4/media/app/NotificationCompat** -> Landroidx/media/app/NotificationCompat
package Landroid/support/v4/media/AudioAttributesCompat** -> Landroidx/media/AudioAttributesCompat
package Landroid/support/v4/media/MediaBrowserCompatUtils** -> Landroidx/media/MediaBrowserCompatUtils
package Landroid/support/v4/media/MediaBrowserProtocol** -> Landroidx/media/MediaBrowserProtocol
package Landroid/support/v4/media/MediaBrowserServiceCompat** -> Landroidx/media/MediaBrowserServiceCompat
package Landroid/support/v4/media/MediaSessionManager** -> Landroidx/media/MediaSessionManager
package Landroid/support/v4/media/VolumeProviderCompat** -> Landroidx/media/VolumeProviderCompat
package Landroid/support/v4/media/session/MediaButtonReceiver** -> Landroidx/media/session/MediaButtonReceiver
package Landroid/support/v4/media/** -> Landroid/support/v4/media/
package Landroid/support/v4/widget/CursorAdapter** -> Landroidx/cursoradapter/widget/CursorAdapter
package Landroid/support/v4/widget/CursorFilter** -> Landroidx/cursoradapter/widget/CursorFilter
package Landroid/support/v4/widget/ResourceCursorAdapter** -> Landroidx/cursoradapter/widget/ResourceCursorAdapter
package Landroid/support/v4/widget/SimpleCursorAdapter** -> Landroidx/cursoradapter/widget/SimpleCursorAdapter
package Landroid/support/v4/app/LoaderManager** -> Landroidx/loader/app/LoaderManager
package Landroid/support/v4/content/Loader** -> Landroidx/loader/content/Loader
package Landroid/support/v4/content/CursorLoader** -> Landroidx/loader/content/CursorLoader
package Landroid/support/v4/content/AsyncTaskLoader** -> Landroidx/loader/content/AsyncTaskLoader
package Landroid/support/v4/content/ModernAsyncTask** -> Landroidx/loader/content/ModernAsyncTask
package Landroid/support/v4/widget/DirectedAcyclicGraph** -> Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph
package Landroid/support/v4/widget/ViewGroupUtils** -> Landroidx/coordinatorlayout/widget/ViewGroupUtils
package Landroid/support/v4/view/ViewPager** -> Landroidx/viewpager/widget/ViewPager
package Landroid/support/v4/view/PagerAdapter** -> Landroidx/viewpager/widget/PagerAdapter
package Landroid/support/v4/view/PagerTabStrip** -> Landroidx/viewpager/widget/PagerTabStrip
package Landroid/support/v4/view/PagerTitleStrip** -> Landroidx/viewpager/widget/PagerTitleStrip
package Landroid/support/v4/view/AbsSavedState** -> Landroidx/customview/view/AbsSavedState
package Landroid/support/v4/widget/ExploreByTouchHelper** -> Landroidx/customview/widget/ExploreByTouchHelper
package Landroid/support/v4/widget/FocusStrategy** -> Landroidx/customview/widget/FocusStrategy
package Landroid/support/v4/widget/ViewDragHelper** -> Landroidx/customview/widget/ViewDragHelper
package Landroid/support/v4/view/animation/** -> Landroidx/interpolator/view/animation/
package Landroid/support/v4/widget/DrawerLayout** -> Landroidx/drawerlayout/widget/DrawerLayout
package Landroid/support/v4/widget/SlidingPaneLayout** -> Landroidx/slidingpanelayout/widget/SlidingPaneLayout
package Landroid/support/v4/view/AsyncLayoutInflater** -> Landroidx/asynclayoutinflater/view/AsyncLayoutInflater
package Landroid/support/v4/widget/SwipeRefreshLayout** -> Landroidx/swiperefreshlayout/widget/SwipeRefreshLayout
package Landroid/support/v4/widget/CircularProgressDrawable** -> Landroidx/swiperefreshlayout/widget/CircularProgressDrawable
package Landroid/support/v4/widget/CircleImageView** -> Landroidx/swiperefreshlayout/widget/CircleImageView
package Landroid/support/v4/util/ArrayMap** -> Landroidx/collection/ArrayMap
package Landroid/support/v4/util/ArraySet** -> Landroidx/collection/ArraySet
package Landroid/support/v4/util/CircularArray** -> Landroidx/collection/CircularArray
package Landroid/support/v4/util/CircularIntArray** -> Landroidx/collection/CircularIntArray
package Landroid/support/v4/util/ContainerHelpers** -> Landroidx/collection/ContainerHelpers
package Landroid/support/v4/util/LongSparseArray** -> Landroidx/collection/LongSparseArray
package Landroid/support/v4/util/LruCache** -> Landroidx/collection/LruCache
package Landroid/support/v4/util/MapCollections** -> Landroidx/collection/MapCollections
package Landroid/support/v4/util/SimpleArrayMap** -> Landroidx/collection/SimpleArrayMap
package Landroid/support/v4/util/SparseArray** -> Landroidx/collection/SparseArray
package Landroid/support/v4/provider/DocumentFile** -> Landroidx/documentfile/provider/DocumentFile
package Landroid/support/v4/provider/DocumentsContractApi19** -> Landroidx/documentfile/provider/DocumentsContractApi19
package Landroid/support/v4/provider/RawDocumentFile** -> Landroidx/documentfile/provider/RawDocumentFile
package Landroid/support/v4/provider/SingleDocumentFile** -> Landroidx/documentfile/provider/SingleDocumentFile
package Landroid/support/v4/provider/TreeDocumentFile** -> Landroidx/documentfile/provider/TreeDocumentFile
package Landroid/support/v4/content/LocalBroadcastManager** -> Landroidx/localbroadcastmanager/content/LocalBroadcastManager
package Landroid/support/v4/print/** -> Landroidx/print/
package Landroid/support/v4/** -> Landroidx/core/
package Landroid/arch/lifecycle/** -> Landroidx/lifecycle/
package Landroid/arch/core/** -> Landroidx/arch/core/
package Landroid/support/multidex/** -> Landroidx/multidex/
LLcom/aide/ui/htmluidesigner/HtmlCodeBuildService; -> Lcom/aide/ui/htmluidesigner/HtmlCodeBuildService;